<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>手写功能函数实现 | 小莫的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/my-front-end-learning/favicon.ico">
    <meta name="description" content="冲">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/my-front-end-learning/assets/css/0.styles.6dfeb26b.css" as="style"><link rel="preload" href="/my-front-end-learning/assets/js/app.0153aec8.js" as="script"><link rel="preload" href="/my-front-end-learning/assets/js/3.d4f1d985.js" as="script"><link rel="preload" href="/my-front-end-learning/assets/js/1.cbf6b591.js" as="script"><link rel="preload" href="/my-front-end-learning/assets/js/85.035460a7.js" as="script"><link rel="prefetch" href="/my-front-end-learning/assets/js/10.05c8e092.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/100.f39d9aaa.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/101.8513b3e5.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/102.c9b1523b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/103.144a8663.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/104.af106b37.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/105.dee24d88.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/106.1df52acc.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/107.d4cd8b0f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/108.2e4ff379.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/109.0f6e4ce8.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/11.c5839012.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/110.7b5adc9b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/111.15cd6a48.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/112.c2a79ddc.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/113.f88a98a4.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/114.32fea613.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/115.cc38ac1d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/116.8e3f8cbb.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/117.3270853e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/118.7b71a03d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/119.ac9da0f7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/12.53874f5b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/120.3d204e3b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/121.22abde5f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/122.0a4ed699.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/123.1e00afa2.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/124.a731e2be.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/125.091ee3f1.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/126.e7b35c8f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/127.e8893d2e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/128.a1bb818f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/129.b3c89bdf.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/13.a62f973d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/130.da79177b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/131.37ed4a26.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/132.bd3391b7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/133.17c4291a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/134.572d09d3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/135.9b01ff42.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/136.d4248511.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/137.a4c0a20a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/138.3e68bc59.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/139.f2cf0798.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/14.cc71a7e2.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/140.57a0f88d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/141.7353e157.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/142.79d8f2cd.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/143.64eab605.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/144.1504ffc2.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/145.10f9cf2b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/146.cf0d7b13.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/147.6e0acee4.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/148.fed6135e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/149.56a00953.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/15.fe774080.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/150.928a5f14.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/151.fcd65788.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/152.80904785.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/153.56469e09.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/154.ae6b3981.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/155.c6cd7940.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/156.97e97051.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/157.ee2e5928.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/158.82e1d8ac.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/159.6799ff84.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/16.0e4c4c17.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/160.165ebadb.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/161.04141c1f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/162.1837c1e7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/163.75d9db40.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/164.afe46cc7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/165.ec7475b8.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/166.6a3be825.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/167.791638d7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/168.50167777.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/169.ba8eb035.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/17.e4e6d18d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/170.d847b831.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/171.5edd6379.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/172.8977f568.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/173.220af5dd.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/18.21a149ad.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/19.1c458257.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/20.2896d874.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/21.e5d4567d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/22.0bfab0d1.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/23.9693dd05.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/24.2ca006a9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/25.b6a53353.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/26.a5042ddb.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/27.1e3eea0a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/28.30be9528.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/29.6efb3ab2.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/30.d281659e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/31.6b6c868b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/32.4a59b5a8.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/33.833d332b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/34.2ea2e400.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/35.444f21dc.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/36.06b707b5.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/37.a6b8f883.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/38.b68092a5.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/39.ab01bd01.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/4.ae975435.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/40.eeea8859.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/41.91317e9c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/42.ab5c72e0.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/43.9556d496.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/44.75c6390c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/45.7ad18a15.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/46.a3ba371f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/47.8b25fff3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/48.950290b7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/49.a8deb6e9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/5.5e811d42.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/50.e08e5d13.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/51.5ba108e7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/52.6ca1a420.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/53.e32e5f84.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/54.97e5f54a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/55.b41eff38.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/56.5ee715b8.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/57.4ac0642c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/58.a8857b09.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/59.74a45f61.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/6.da30ec14.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/60.41a824b8.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/61.2a657c81.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/62.597ce919.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/63.66cf0f3b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/64.0f4975c2.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/65.fc636570.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/66.ea4666c5.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/67.917c8bd2.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/68.4dc43025.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/69.e35c9fed.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/7.4e45da82.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/70.a7494daf.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/71.91140666.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/72.7922ce5e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/73.5723da52.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/74.15d5019b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/75.1b7be348.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/76.e75d0ee7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/77.0bead1a9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/78.d206b7da.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/79.434e406b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/8.c491a8dc.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/80.7babcc6f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/81.a50b45da.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/82.eb6a5ca3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/83.d035e5ec.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/84.08fbf8c9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/86.f6b6479d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/87.a544800e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/88.edb1cb3a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/89.ff74c79c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/9.fe412983.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/90.f9b20050.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/91.eb751796.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/92.4c05256d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/93.73a76c69.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/94.2325c952.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/95.41980549.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/96.95069517.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/97.9ae31c1b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/98.93824b73.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/99.ed562cc7.js">
    <link rel="stylesheet" href="/my-front-end-learning/assets/css/0.styles.6dfeb26b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>小莫的博客</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>冲</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lisher</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my-front-end-learning/" class="home-link router-link-active"><img src="/my-front-end-learning/logo.png" alt="小莫的博客" class="logo"> <span class="site-name">小莫的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my-front-end-learning/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/ECMAScript6/" class="nav-link"><i class="undefined"></i>
  ECMAScript6
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/函数式编程/" class="nav-link"><i class="undefined"></i>
  函数式编程
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS异步编程/" class="nav-link"><i class="undefined"></i>
  JS异步编程
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/前端规范化标准/" class="nav-link"><i class="undefined"></i>
  前端规范化标准
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/webpack源码解析/" class="nav-link"><i class="undefined"></i>
  webpack源码解析
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/vuex/" class="nav-link"><i class="undefined"></i>
  vuex
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/微前端/" class="nav-link"><i class="undefined"></i>
  微前端
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/qiankun源码/" class="nav-link"><i class="undefined"></i>
  qiankun源码
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/小程序/" class="nav-link"><i class="undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS性能/" class="nav-link"><i class="undefined"></i>
  JS性能
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS类型系统/" class="nav-link"><i class="undefined"></i>
  JS类型系统
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/Vue源码/" class="nav-link"><i class="undefined"></i>
  Vue源码
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/vue基础/" class="nav-link"><i class="undefined"></i>
  vue基础
</a></li></ul></div></div><div class="nav-item"><a href="/my-front-end-learning/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/my-front-end-learning/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Lisheri" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  myGitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/my-front-end-learning/Lisher.jpeg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Lisher
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>162</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>22</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/my-front-end-learning/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/ECMAScript6/" class="nav-link"><i class="undefined"></i>
  ECMAScript6
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/函数式编程/" class="nav-link"><i class="undefined"></i>
  函数式编程
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS异步编程/" class="nav-link"><i class="undefined"></i>
  JS异步编程
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/前端规范化标准/" class="nav-link"><i class="undefined"></i>
  前端规范化标准
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/webpack源码解析/" class="nav-link"><i class="undefined"></i>
  webpack源码解析
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/vuex/" class="nav-link"><i class="undefined"></i>
  vuex
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/微前端/" class="nav-link"><i class="undefined"></i>
  微前端
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/qiankun源码/" class="nav-link"><i class="undefined"></i>
  qiankun源码
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/小程序/" class="nav-link"><i class="undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS性能/" class="nav-link"><i class="undefined"></i>
  JS性能
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS类型系统/" class="nav-link"><i class="undefined"></i>
  JS类型系统
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/Vue源码/" class="nav-link"><i class="undefined"></i>
  Vue源码
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/vue基础/" class="nav-link"><i class="undefined"></i>
  vue基础
</a></li></ul></div></div><div class="nav-item"><a href="/my-front-end-learning/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/my-front-end-learning/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Lisheri" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  myGitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>模块化开发</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack打包</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Rollup上手</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Parcel上手</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>规范化标准</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>webpack源码阅读</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my-front-end-learning/blogs/ModularDevelopment/webpackSource/1.html" class="sidebar-link">打包后文件分析</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/webpackSource/2.html" class="sidebar-link">CommonJS模块与ES Module模块打包</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/webpackSource/3.html" aria-current="page" class="active sidebar-link">手写功能函数实现</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/webpackSource/4.html" class="sidebar-link">手写功能函数实现(webpack4.x)</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/webpackSource/5.html" class="sidebar-link">懒加载实现流程</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/webpackSource/6.html" class="sidebar-link">懒加载源码分析</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/webpackSource/7.html" class="sidebar-link">懒加载核心源码(4.x版本)</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/webpackSource/8.html" class="sidebar-link">webpack与tapable</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/webpackSource/9.html" class="sidebar-link">SyncHook 源码分析</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/webpackSource/10.html" class="sidebar-link">手写 SyncHook</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/webpackSource/11.html" class="sidebar-link">AsyncParallelHook 源码分析</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/webpackSource/12.html" class="sidebar-link">定位 webpack 打包入口</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/webpackSource/13.html" class="sidebar-link">编译主流程分析</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/webpackSource/14.html" class="sidebar-link">手写webpack.js</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/webpackSource/15.html" class="sidebar-link">EntryOptionPlugin(解析入口文件的插件) 分析</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/webpackSource/16.html" class="sidebar-link">EntryOptionPlugin(解析入口文件的插件) 手写实现</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/webpackSource/17.html" class="sidebar-link">run 方法分析与实现</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/webpackSource/18.html" class="sidebar-link">compile分析与实现</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/webpackSource/19.html" class="sidebar-link">make触发前 流程回顾</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/webpackSource/20.html" class="sidebar-link">addEntry 流程分析</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>手写功能函数实现</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lisher</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">手写功能函数实现</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Lisher</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>7/3/2021</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/my-front-end-learning/blogs/ModularDevelopment/webpackSource/3.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>webpack</span><span class="tag-item" data-v-1ff7123e>webpackSource</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="手写功能函数-5-x"><a href="#手写功能函数-5-x" class="header-anchor">#</a> 手写功能函数(5.x)</h1> <h2 id="定义模块"><a href="#定义模块" class="header-anchor">#</a> 定义模块</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> __webpack_modules__ <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// * 模块定义</span>
  <span class="token string">&quot;./src/b.js&quot;</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">__unused_webpack_module<span class="token punctuation">,</span> __webpack_exports__<span class="token punctuation">,</span> __webpack_require__</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    __webpack_require__<span class="token punctuation">.</span><span class="token function">r</span><span class="token punctuation">(</span>__webpack_exports__<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// * 标记目前模块是ESModule模块</span>
    __webpack_require__<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>__webpack_exports__<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;defalut&quot;</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>__WEBPACK_DEFAULT_EXPORT__<span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token string">&quot;x1&quot;</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>x1<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> __WEBPACK_DEFAULT_EXPORT__ <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token string">'es module'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 定义默认导出内容</span>
    <span class="token keyword">const</span> x1 <span class="token operator">=</span> <span class="token string">&quot;B&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="模块加载方法"><a href="#模块加载方法" class="header-anchor">#</a> 模块加载方法</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// * 定义对象, 用于缓存加载过的模块</span>
<span class="token keyword">var</span> __webpack_module_cache__ <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// * 模块加载方法, 替换import和require</span>
<span class="token keyword">function</span> <span class="token function">__webpack_require__</span><span class="token punctuation">(</span><span class="token parameter">moduleId</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 1 定义缓存模块</span>
  <span class="token keyword">var</span> cachedModule <span class="token operator">=</span> __webpack_module_cache__<span class="token punctuation">[</span>moduleId<span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token comment">// 2 如果存在缓存模块, 则直接使用缓存</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>cachedModule <span class="token operator">!==</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> cachedModule<span class="token punctuation">.</span>exports<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 3 创建当前加载的模块, 同时创建缓存模块内容, 并初始化</span>
  <span class="token keyword">var</span> module <span class="token operator">=</span> __webpack_module_cache__<span class="token punctuation">[</span>moduleId<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// 开发环境下这里不会需要模块id, 因为键名是路径, 但是生产环境这里需要, 如果不需要则会出现注释 no module.id need</span>
    id<span class="token operator">:</span> moduleId<span class="token punctuation">,</span>
    <span class="token comment">// 根据环境判断是否需要模块已加载标识, 如果不需要, 则会显示注释 no module.loaded need</span>
    loaded<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    exports<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// 初始化的时候都是空对象</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 4 加载模块内容</span>
  __webpack_modules__<span class="token punctuation">[</span>moduleId<span class="token punctuation">]</span><span class="token punctuation">(</span>module<span class="token punctuation">,</span> module<span class="token punctuation">.</span>exports<span class="token punctuation">,</span> __webpack_require__<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 5 返回模块导出内容</span>
  <span class="token keyword">return</span> modules<span class="token punctuation">.</span>exports<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><h2 id="d-方法-为exports中每一个导出成员添加getter"><a href="#d-方法-为exports中每一个导出成员添加getter" class="header-anchor">#</a> d 方法, 为exports中每一个导出成员添加getter</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// define getter functions for harmony exports</span>
  <span class="token comment">// d 方法主要是用于判断模块导出成员中是否存在definition中的某个属性, 如果不存在, 则会添加该属性, 并添加一个getter</span>
  <span class="token comment">// 这里主要是exports导出成员在初始化的时候都是空对象, 也就是为所有的导出成员都会添加一个getter</span>
  __webpack_require__<span class="token punctuation">.</span><span class="token function-variable function">d</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">exports<span class="token punctuation">,</span> definition</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> definition<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>__webpack_require__<span class="token punctuation">.</span><span class="token function">o</span><span class="token punctuation">(</span>definition<span class="token punctuation">,</span> key<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>__webpack_require__<span class="token punctuation">.</span><span class="token function">o</span><span class="token punctuation">(</span>exports<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>exports<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span> enumerable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> get<span class="token operator">:</span> definition<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="o-方法-判断一号参数自身属性中是否存在二号参数这个属性"><a href="#o-方法-判断一号参数自身属性中是否存在二号参数这个属性" class="header-anchor">#</a> o 方法, 判断一号参数自身属性中是否存在二号参数这个属性</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    __webpack_require__<span class="token punctuation">.</span><span class="token function-variable function">o</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">obj<span class="token punctuation">,</span> prop</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> prop<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="r-方法-判断是否为es-module-是则打上标记"><a href="#r-方法-判断是否为es-module-是则打上标记" class="header-anchor">#</a> r 方法, 判断是否为ES Module, 是则打上标记</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 03 r 主要用于判断是否是ES Module, 如果是则打上标志, 当然, 如果是commonJS则不会调用此方法</span>
  __webpack_require__<span class="token punctuation">.</span><span class="token function-variable function">r</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">exports</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> Symbol <span class="token operator">!==</span> <span class="token string">'undefined'</span> <span class="token operator">&amp;&amp;</span> Symbol<span class="token punctuation">.</span>toStringTag<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>exports<span class="token punctuation">,</span> Symbol<span class="token punctuation">.</span>toStringTag<span class="token punctuation">,</span> <span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token string">&quot;Module&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>exports<span class="token punctuation">,</span> <span class="token string">'__esModule'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>  
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="计算publicpath"><a href="#计算publicpath" class="header-anchor">#</a> 计算publicPath</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 用于计算webpack的publicPath, 遇到存在图片等加载就会需要, 如果使用了路径, 但是却没有手动传递publicPath, 则会自动计算</span>
  <span class="token keyword">var</span> scriptUrl<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>__webpack_require__<span class="token punctuation">.</span>g<span class="token punctuation">.</span>importScripts<span class="token punctuation">)</span> scriptUrl <span class="token operator">=</span> __webpack_require__<span class="token punctuation">.</span>g<span class="token punctuation">.</span>location <span class="token operator">+</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> document <span class="token operator">=</span> __webpack_require__<span class="token punctuation">.</span>g<span class="token punctuation">.</span>document<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>scriptUrl <span class="token operator">&amp;&amp;</span> document<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>document<span class="token punctuation">.</span>currentScript<span class="token punctuation">)</span>
      scriptUrl <span class="token operator">=</span> document<span class="token punctuation">.</span>currentScript<span class="token punctuation">.</span>src
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>scriptUrl<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> scripts <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">&quot;script&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>scripts<span class="token punctuation">.</span>length<span class="token punctuation">)</span> scriptUrl <span class="token operator">=</span> scripts<span class="token punctuation">[</span>scripts<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>src
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>scriptUrl<span class="token punctuation">)</span> <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">&quot;Automatic publicPath is not supported in this browser&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  scriptUrl <span class="token operator">=</span> scriptUrl<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">#.*$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\?.*$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\/[^\/]+$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  __webpack_require__<span class="token punctuation">.</span>p <span class="token operator">=</span> scriptUrl<span class="token punctuation">;</span> <span class="token comment">// 该属性用于接收publicPath</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="入口模块加载"><a href="#入口模块加载" class="header-anchor">#</a> 入口模块加载</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> __webpack_exports__ <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 入口文件的导出内容</span>

<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 入口模块执行</span>
  __webpack_require__<span class="token punctuation">.</span><span class="token function">r</span><span class="token punctuation">(</span>__webpack_exports__<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> _b_js__WEBPACK_IMPORTED_MODULE_0__ <span class="token operator">=</span> <span class="token function">__webpack_require__</span><span class="token punctuation">(</span><span class="token string">'./src/b.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 定义导入模块</span>

  <span class="token comment">// index.js中的内容</span>
  console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span>_b_js__WEBPACK_IMPORTED_MODULE_0__<span class="token punctuation">.</span>default<span class="token punctuation">,</span> <span class="token string">'---------&gt;'</span><span class="token punctuation">,</span>_b_js__WEBPACK_IMPORTED_MODULE_0__<span class="token punctuation">.</span>x1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/29/2022, 4:32:17 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/my-front-end-learning/blogs/ModularDevelopment/webpackSource/2.html" class="prev">
            CommonJS模块与ES Module模块打包
          </a></span> <span class="next"><a href="/my-front-end-learning/blogs/ModularDevelopment/webpackSource/4.html">
            手写功能函数实现(webpack4.x)
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/ModularDevelopment/webpackSource/3.html#定义模块" class="sidebar-link reco-side-定义模块" data-v-70334359>定义模块</a></li><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/ModularDevelopment/webpackSource/3.html#模块加载方法" class="sidebar-link reco-side-模块加载方法" data-v-70334359>模块加载方法</a></li><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/ModularDevelopment/webpackSource/3.html#d-方法-为exports中每一个导出成员添加getter" class="sidebar-link reco-side-d-方法-为exports中每一个导出成员添加getter" data-v-70334359>d 方法, 为exports中每一个导出成员添加getter</a></li><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/ModularDevelopment/webpackSource/3.html#o-方法-判断一号参数自身属性中是否存在二号参数这个属性" class="sidebar-link reco-side-o-方法-判断一号参数自身属性中是否存在二号参数这个属性" data-v-70334359>o 方法, 判断一号参数自身属性中是否存在二号参数这个属性</a></li><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/ModularDevelopment/webpackSource/3.html#r-方法-判断是否为es-module-是则打上标记" class="sidebar-link reco-side-r-方法-判断是否为es-module-是则打上标记" data-v-70334359>r 方法, 判断是否为ES Module, 是则打上标记</a></li><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/ModularDevelopment/webpackSource/3.html#计算publicpath" class="sidebar-link reco-side-计算publicpath" data-v-70334359>计算publicPath</a></li><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/ModularDevelopment/webpackSource/3.html#入口模块加载" class="sidebar-link reco-side-入口模块加载" data-v-70334359>入口模块加载</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/my-front-end-learning/assets/js/app.0153aec8.js" defer></script><script src="/my-front-end-learning/assets/js/3.d4f1d985.js" defer></script><script src="/my-front-end-learning/assets/js/1.cbf6b591.js" defer></script><script src="/my-front-end-learning/assets/js/85.035460a7.js" defer></script>
  </body>
</html>
