<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>懒加载核心源码(4.x版本) | 小莫的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/my-front-end-learning/favicon.ico">
    <meta name="description" content="冲">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/my-front-end-learning/assets/css/0.styles.a5fc1f3a.css" as="style"><link rel="preload" href="/my-front-end-learning/assets/js/app.2af5ee62.js" as="script"><link rel="preload" href="/my-front-end-learning/assets/js/3.ff5c4d29.js" as="script"><link rel="preload" href="/my-front-end-learning/assets/js/1.e8a27acf.js" as="script"><link rel="preload" href="/my-front-end-learning/assets/js/86.227f0969.js" as="script"><link rel="prefetch" href="/my-front-end-learning/assets/js/10.a71c3b00.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/100.7d53b28b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/101.e2814d33.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/102.91edb18d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/103.f41c2547.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/104.8320fe23.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/105.7cf112cf.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/106.ca3ce6ed.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/107.f6b326db.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/108.21f11976.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/109.c86987ef.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/11.f5fc1b9f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/110.dfa0af71.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/111.0ef329a3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/112.1a7d10c8.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/113.a4ae3533.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/114.925788a0.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/115.40610ea4.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/116.0ba9e18b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/117.e8bcb90b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/118.13e19473.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/119.f0739ebd.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/12.0691046e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/120.49913a0c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/121.43c2bf40.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/122.60c159f8.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/123.168d7c1c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/124.f2eb015b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/125.b5c517eb.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/126.099488ab.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/127.96fc6488.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/128.0032e85d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/129.3d8783a7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/13.eda3178f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/130.9bffd94e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/131.1e7302e7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/132.b4f3679f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/133.4fb32d8d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/134.79fffd6b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/135.d293e7f0.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/136.6848600a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/137.e8c0ba4b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/138.1fab20b3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/139.fa9ac704.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/14.a4186489.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/140.64e628ff.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/141.9e82608b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/142.8c8a35fd.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/143.c88f3fdd.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/144.729a51d0.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/145.6c3fe2b5.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/146.6a441a5a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/147.99f4550b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/148.ff533627.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/149.c159a507.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/15.b012f7ab.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/150.3ba0d7bf.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/151.beb3ad94.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/152.8a4fc42f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/153.665a2efd.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/154.3fc4ff6d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/155.bc804c81.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/156.12edbb68.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/157.006c41e9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/158.d2f31b01.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/159.1b83e825.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/16.69b9b4ea.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/160.938bda30.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/161.c54f4c67.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/162.f901f928.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/163.dcc74906.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/164.31dc7dab.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/17.1771939a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/18.618e1b5b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/19.c2d76354.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/20.bafca02f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/21.2ccf8da7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/22.6ecec628.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/23.557d36b2.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/24.528d8a9e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/25.490609b0.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/26.ccbfd8aa.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/27.feef19ea.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/28.e1fadbd4.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/29.c49632ad.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/30.e57de264.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/31.edcd35c5.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/32.123be8cb.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/33.c103f499.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/34.e37e5731.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/35.4751aad8.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/36.0b5519da.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/37.ba11682a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/38.fe01f1da.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/39.4c99c88c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/4.1f84ae86.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/40.519e0b24.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/41.6bdecaa0.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/42.2c6b8403.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/43.4d36749e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/44.3a077e7f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/45.e8187ed1.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/46.a7f35ee8.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/47.b45cc6a5.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/48.a0fe62d4.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/49.ae1cdbb3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/5.498fe1c1.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/50.a09cf983.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/51.6abdafd3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/52.64b03583.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/53.7dd375c8.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/54.e2989bad.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/55.00b4631f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/56.310fc016.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/57.557a5637.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/58.8c8730fe.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/59.f5457cb9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/6.da86afca.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/60.37ca0cef.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/61.c30e3bb2.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/62.5abc9aca.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/63.05aca9ee.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/64.b00b7f5f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/65.499a6b85.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/66.5661ce4e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/67.e205f4cf.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/68.6620b023.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/69.a3388628.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/7.f5cd6fac.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/70.884f12d7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/71.22167c4b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/72.bdf02303.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/73.524f821a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/74.0ebbbd65.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/75.238c2019.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/76.34fff71d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/77.f72f5066.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/78.1c8a34b8.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/79.bb4b3733.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/8.24a5e0b7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/80.743f156a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/81.151f6362.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/82.17af6d0a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/83.4ee804c7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/84.afe3e571.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/85.aea872e5.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/87.b701d0c7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/88.cb5f51ed.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/89.9b455c93.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/9.4650c68f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/90.a7ba74cc.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/91.00cb6d17.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/92.3cc40a7e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/93.22a92ebb.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/94.5fda7859.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/95.7c35f0a3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/96.57beb8bd.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/97.a6c03af7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/98.a36cdac0.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/99.2f6d677f.js">
    <link rel="stylesheet" href="/my-front-end-learning/assets/css/0.styles.a5fc1f3a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>小莫的博客</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>冲</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lisher</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my-front-end-learning/" class="home-link router-link-active"><img src="/my-front-end-learning/logo.png" alt="小莫的博客" class="logo"> <span class="site-name">小莫的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my-front-end-learning/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/ECMAScript6/" class="nav-link"><i class="undefined"></i>
  ECMAScript6
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/函数式编程/" class="nav-link"><i class="undefined"></i>
  函数式编程
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS异步编程/" class="nav-link"><i class="undefined"></i>
  JS异步编程
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/前端规范化标准/" class="nav-link"><i class="undefined"></i>
  前端规范化标准
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/webpack源码解析/" class="nav-link"><i class="undefined"></i>
  webpack源码解析
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/微前端/" class="nav-link"><i class="undefined"></i>
  微前端
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/qiankun源码/" class="nav-link"><i class="undefined"></i>
  qiankun源码
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/小程序/" class="nav-link"><i class="undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS性能/" class="nav-link"><i class="undefined"></i>
  JS性能
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS类型系统/" class="nav-link"><i class="undefined"></i>
  JS类型系统
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/Vue源码/" class="nav-link"><i class="undefined"></i>
  Vue源码
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/vue基础/" class="nav-link"><i class="undefined"></i>
  vue基础
</a></li></ul></div></div><div class="nav-item"><a href="/my-front-end-learning/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/my-front-end-learning/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Lisheri" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  myGitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/my-front-end-learning/Lisher.jpeg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Lisher
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>153</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>22</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/my-front-end-learning/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/ECMAScript6/" class="nav-link"><i class="undefined"></i>
  ECMAScript6
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/函数式编程/" class="nav-link"><i class="undefined"></i>
  函数式编程
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS异步编程/" class="nav-link"><i class="undefined"></i>
  JS异步编程
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/前端规范化标准/" class="nav-link"><i class="undefined"></i>
  前端规范化标准
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/webpack源码解析/" class="nav-link"><i class="undefined"></i>
  webpack源码解析
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/微前端/" class="nav-link"><i class="undefined"></i>
  微前端
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/qiankun源码/" class="nav-link"><i class="undefined"></i>
  qiankun源码
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/小程序/" class="nav-link"><i class="undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS性能/" class="nav-link"><i class="undefined"></i>
  JS性能
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS类型系统/" class="nav-link"><i class="undefined"></i>
  JS类型系统
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/Vue源码/" class="nav-link"><i class="undefined"></i>
  Vue源码
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/vue基础/" class="nav-link"><i class="undefined"></i>
  vue基础
</a></li></ul></div></div><div class="nav-item"><a href="/my-front-end-learning/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/my-front-end-learning/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Lisheri" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  myGitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>模块化开发</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack打包</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Rollup上手</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Parcel上手</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>规范化标准</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>webpack源码阅读</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my-front-end-learning/blogs/ModularDevelopment/webpackSource/1.html" class="sidebar-link">打包后文件分析</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/webpackSource/2.html" class="sidebar-link">CommonJS模块与ES Module模块打包</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/webpackSource/3.html" class="sidebar-link">手写功能函数实现</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/webpackSource/4.html" class="sidebar-link">手写功能函数实现(webpack4.x)</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/webpackSource/5.html" class="sidebar-link">懒加载实现流程</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/webpackSource/6.html" class="sidebar-link">懒加载源码分析</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/webpackSource/7.html" aria-current="page" class="active sidebar-link">懒加载核心源码(4.x版本)</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/webpackSource/8.html" class="sidebar-link">webpack与tapable</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/webpackSource/9.html" class="sidebar-link">SyncHook 源码分析</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/webpackSource/10.html" class="sidebar-link">手写 SyncHook</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/webpackSource/11.html" class="sidebar-link">AsyncParallelHook 源码分析</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/webpackSource/12.html" class="sidebar-link">定位 webpack 打包入口</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/webpackSource/13.html" class="sidebar-link">编译主流程分析</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/webpackSource/14.html" class="sidebar-link">手写webpack.js</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/webpackSource/15.html" class="sidebar-link">EntryOptionPlugin(解析入口文件的插件) 分析</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/webpackSource/16.html" class="sidebar-link">EntryOptionPlugin(解析入口文件的插件) 手写实现</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/webpackSource/17.html" class="sidebar-link">run 方法分析与实现</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/webpackSource/18.html" class="sidebar-link">compile分析与实现</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/webpackSource/19.html" class="sidebar-link">make触发前 流程回顾</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/webpackSource/20.html" class="sidebar-link">addEntry 流程分析</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>懒加载核心源码(4.x版本)</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lisher</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">懒加载核心源码(4.x版本)</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Lisher</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>7/26/2021</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/my-front-end-learning/blogs/ModularDevelopment/webpackSource/7.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>webpack</span><span class="tag-item" data-v-1ff7123e>webpackSource</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="_4-x-懒加载源码解析"><a href="#_4-x-懒加载源码解析" class="header-anchor">#</a> 4.x 懒加载源码解析</h1> <p>4.x 懒加载较完整版本</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">modules</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 14 定义 webpackJsonpCallback 实现: 合并模块定义, 改变 promise状态执行后续行为</span>
  <span class="token keyword">function</span> <span class="token function">webpackJsonpCallback</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 01 获取需要被动态加载的模块id</span>
    <span class="token keyword">let</span> chunkIds <span class="token operator">=</span> data<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">// 02 获取需要被动态加载的模块依赖关系对象</span>
    <span class="token keyword">let</span> moreModules <span class="token operator">=</span> data<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> chunkId<span class="token punctuation">,</span>
      resolves <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">// 03 循环判断 chunkIds 里对应的模块内容是否已经完成了加载</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> chunkIds<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      chunkId <span class="token operator">=</span> chunkIds<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>
        <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>installedChunks<span class="token punctuation">,</span> chunkId<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
        installedChunks<span class="token punctuation">[</span>chunkId<span class="token punctuation">]</span>
      <span class="token punctuation">)</span> <span class="token punctuation">{</span>
        resolves<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>installedChunks<span class="token punctuation">[</span>chunkId<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token comment">// 更新当前的 chunk 状态</span>
      installedChunks<span class="token punctuation">[</span>chunkId<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span>moduleId <span class="token keyword">in</span> moreModules<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>moreModules<span class="token punctuation">,</span> moduleId<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        modules<span class="token punctuation">[</span>moduleId<span class="token punctuation">]</span> <span class="token operator">=</span> moreModules<span class="token punctuation">[</span>moduleId<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">while</span> <span class="token punctuation">(</span>resolves<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      resolves<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 01 定义对象用于将来缓存被加载过的模块</span>
  <span class="token keyword">let</span> installedModules <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token comment">// 15 定义 installedChunks 用于标识某个 chunkId 对应的 chunk 是否完成了加载</span>
  <span class="token keyword">let</span> installedChunks <span class="token operator">=</span> <span class="token punctuation">{</span>
    main<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token comment">// 02 定义一个 __webpack_require__ 方法来替换 import require 加载操作</span>
  <span class="token keyword">function</span> <span class="token function">__webpack_require__</span><span class="token punctuation">(</span><span class="token parameter">moduleId</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 2-1 判断当前缓存中是否存在要被加载的模块内容，如果存在则直接返回</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>installedModules<span class="token punctuation">[</span>moduleId<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> installedModules<span class="token punctuation">[</span>moduleId<span class="token punctuation">]</span><span class="token punctuation">.</span>exports<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 2-2 如果当前缓存中不存在则需要我们自己定义{} 执行被导入的模块内容加载</span>
    <span class="token keyword">let</span> module <span class="token operator">=</span> <span class="token punctuation">(</span>installedModules<span class="token punctuation">[</span>moduleId<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
      i<span class="token operator">:</span> moduleId<span class="token punctuation">,</span>
      l<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      exports<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 2-3 调用当前 moduleId 对应的函数，然后完成内容的加载</span>
    modules<span class="token punctuation">[</span>moduleId<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>
      module<span class="token punctuation">.</span>exports<span class="token punctuation">,</span>
      module<span class="token punctuation">,</span>
      module<span class="token punctuation">.</span>exports<span class="token punctuation">,</span>
      __webpack_require__
    <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 2-4 当上述的方法调用完成之后，我们就可以修改 l 的值用于表示当前模块内容已经加载完成了</span>
    module<span class="token punctuation">.</span>l <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

    <span class="token comment">// 2-5 加载工作完成之后，要将拿回来的内容返回至调用的位置</span>
    <span class="token keyword">return</span> module<span class="token punctuation">.</span>exports<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 03 定义 m 属性用于保存 modules</span>
  __webpack_require__<span class="token punctuation">.</span>m <span class="token operator">=</span> modules<span class="token punctuation">;</span>

  <span class="token comment">// 04 定义 c 属性用于保存 cache</span>
  __webpack_require__<span class="token punctuation">.</span>c <span class="token operator">=</span> installedModules<span class="token punctuation">;</span>

  <span class="token comment">// 05 定义 o 方法用于判断对象的身上是否存在指定的属性</span>
  __webpack_require__<span class="token punctuation">.</span><span class="token function-variable function">o</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">object<span class="token punctuation">,</span> property</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>object<span class="token punctuation">,</span> property<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token comment">// 06 定义 d 方法用于在对象的身上添加指定的属性，同时给该属性提供一个 getter</span>
  __webpack_require__<span class="token punctuation">.</span><span class="token function-variable function">d</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">exports<span class="token punctuation">,</span> name<span class="token punctuation">,</span> getter</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>__webpack_require__<span class="token punctuation">.</span><span class="token function">o</span><span class="token punctuation">(</span>exports<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>exports<span class="token punctuation">,</span> name<span class="token punctuation">,</span> <span class="token punctuation">{</span> enumerable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> get<span class="token operator">:</span> getter <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token comment">// 07 定义 r 方法用于标识当前模块是 es6 类型</span>
  __webpack_require__<span class="token punctuation">.</span><span class="token function-variable function">r</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">exports</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> Symbol <span class="token operator">!==</span> <span class="token string">&quot;undefined&quot;</span> <span class="token operator">&amp;&amp;</span> Symbol<span class="token punctuation">.</span>toStringTag<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>exports<span class="token punctuation">,</span> Symbol<span class="token punctuation">.</span>toStringTag<span class="token punctuation">,</span> <span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token string">&quot;Module&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>exports<span class="token punctuation">,</span> <span class="token string">&quot;__esModule&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token comment">// 08 定义 n 方法，用于设置具体的 getter</span>
  __webpack_require__<span class="token punctuation">.</span><span class="token function-variable function">n</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">module</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> getter <span class="token operator">=</span>
      module <span class="token operator">&amp;&amp;</span> module<span class="token punctuation">.</span>__esModule
        <span class="token operator">?</span> <span class="token keyword">function</span> <span class="token function">getDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> module<span class="token punctuation">[</span><span class="token string">&quot;default&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token operator">:</span> <span class="token keyword">function</span> <span class="token function">getModuleExports</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> module<span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">;</span>

    __webpack_require__<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>getter<span class="token punctuation">,</span> <span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> getter<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> getter<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token comment">// 17 定义 jsonpScriptSrc 实现 src 的处理</span>
  <span class="token keyword">function</span> <span class="token function">jsonpScriptSrc</span><span class="token punctuation">(</span><span class="token parameter">chunkId</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> __webpack_require__<span class="token punctuation">.</span>p <span class="token operator">+</span> <span class="token string">&quot;&quot;</span> <span class="token operator">+</span> chunkId <span class="token operator">+</span> <span class="token string">&quot;.built.js&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 16 定义 e 方法, 用于实现: 实现jsonp来加载内容, 利用 promise 来实现异步加载操作</span>
  __webpack_require__<span class="token punctuation">.</span><span class="token function-variable function">e</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">chunkId</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 01 定义一个数组用于存放promise</span>
    <span class="token keyword">let</span> promises <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token comment">// 02 获取 chunkId 对应的 chunk 是否已经完成了加载</span>
    <span class="token keyword">let</span> installedChunkData <span class="token operator">=</span> installedChunks<span class="token punctuation">[</span>chunkId<span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token comment">// 03 依据当前是否已经完成加载的状态来执行后续的逻辑</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>installedChunkData <span class="token operator">!==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>installedChunkData<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        promises<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>installedChunkData<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> promises <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          installedChunkData <span class="token operator">=</span> installedChunks<span class="token punctuation">[</span>chunkId<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>resolve<span class="token punctuation">,</span> reject<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        promise<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">(</span>installedChunkData<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> promise<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 创建标签</span>
        <span class="token keyword">let</span> script <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;script&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 设置src</span>
        script<span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token function">jsonpScriptSrc</span><span class="token punctuation">(</span>chunkId<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 写入 script标签</span>
        document<span class="token punctuation">.</span>head<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>script<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 执行 promise</span>
    <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span>promises<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token comment">// 11 定义 t 方法，用于加载指定 value 的模块内容，之后对内容进行处理再返回</span>
  __webpack_require__<span class="token punctuation">.</span><span class="token function-variable function">t</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">value<span class="token punctuation">,</span> mode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 01 加载 value 对应的模块内容（ value 一般就是模块 id ）</span>
    <span class="token comment">// 加载之后的内容又重新赋值给 value 变量</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>mode <span class="token operator">&amp;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      value <span class="token operator">=</span> <span class="token function">__webpack_require__</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>mode <span class="token operator">&amp;</span> <span class="token number">8</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 加载了可以直接返回使用的内容</span>
      <span class="token keyword">return</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>mode <span class="token operator">&amp;</span> <span class="token number">4</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> value <span class="token operator">===</span> <span class="token string">&quot;object&quot;</span> <span class="token operator">&amp;&amp;</span> value <span class="token operator">&amp;&amp;</span> value<span class="token punctuation">.</span>__esModule<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 如果 8 和 4 都没有成立则需要自定义 ns 来通过 default 属性返回内容</span>
    <span class="token keyword">let</span> ns <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    __webpack_require__<span class="token punctuation">.</span><span class="token function">r</span><span class="token punctuation">(</span>ns<span class="token punctuation">)</span><span class="token punctuation">;</span>

    Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>ns<span class="token punctuation">,</span> <span class="token string">&quot;default&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> enumerable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> value<span class="token operator">:</span> value <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>mode <span class="token operator">&amp;</span> <span class="token number">2</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> value <span class="token operator">!==</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> key <span class="token keyword">in</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        __webpack_require__<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>
          ns<span class="token punctuation">,</span>
          key<span class="token punctuation">,</span>
          <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> value<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> key<span class="token punctuation">)</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> ns<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token comment">// 09 定义 P 属性，用于保存资源访问路径</span>
  __webpack_require__<span class="token punctuation">.</span>p <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>

  <span class="token comment">// 11 定义变量存放数组</span>
  <span class="token keyword">let</span> jsonpArray <span class="token operator">=</span> <span class="token punctuation">(</span>window<span class="token punctuation">[</span><span class="token string">&quot;webpackJsonp&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> window<span class="token punctuation">[</span><span class="token string">&quot;webpackJsonp&quot;</span><span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 12 保存原生的push方法</span>
  <span class="token keyword">let</span> oldJsonpFunction <span class="token operator">=</span> jsonpArray<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>jsonpArray<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 13 重写原生的push方法</span>
  jsonpArray<span class="token punctuation">.</span>push <span class="token operator">=</span> webpackJsonpCallback<span class="token punctuation">;</span>

  <span class="token comment">// 10 调用 __webpack_require__ 方法执行模块导入与加载操作</span>
  <span class="token keyword">return</span> <span class="token function">__webpack_require__</span><span class="token punctuation">(</span><span class="token punctuation">(</span>__webpack_require__<span class="token punctuation">.</span>s <span class="token operator">=</span> <span class="token string">&quot;./src/index.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token string">&quot;./src/index.js&quot;</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">module<span class="token punctuation">,</span> exports<span class="token punctuation">,</span> __webpack_require__</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> oBtn <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;btn&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    oBtn<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      __webpack_require__
        <span class="token punctuation">.</span><span class="token function">e</span><span class="token punctuation">(</span><span class="token comment">/*! import() | login */</span> <span class="token string">&quot;login&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>
          __webpack_require__<span class="token punctuation">.</span><span class="token function">t</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>
            <span class="token keyword">null</span><span class="token punctuation">,</span>
            <span class="token comment">/*! ./login.js */</span> <span class="token string">&quot;./src/login.js&quot;</span><span class="token punctuation">,</span>
            <span class="token number">7</span>
          <span class="token punctuation">)</span>
        <span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">login</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>login<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;index.js执行了&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br><span class="line-number">138</span><br><span class="line-number">139</span><br><span class="line-number">140</span><br><span class="line-number">141</span><br><span class="line-number">142</span><br><span class="line-number">143</span><br><span class="line-number">144</span><br><span class="line-number">145</span><br><span class="line-number">146</span><br><span class="line-number">147</span><br><span class="line-number">148</span><br><span class="line-number">149</span><br><span class="line-number">150</span><br><span class="line-number">151</span><br><span class="line-number">152</span><br><span class="line-number">153</span><br><span class="line-number">154</span><br><span class="line-number">155</span><br><span class="line-number">156</span><br><span class="line-number">157</span><br><span class="line-number">158</span><br><span class="line-number">159</span><br><span class="line-number">160</span><br><span class="line-number">161</span><br><span class="line-number">162</span><br><span class="line-number">163</span><br><span class="line-number">164</span><br><span class="line-number">165</span><br><span class="line-number">166</span><br><span class="line-number">167</span><br><span class="line-number">168</span><br><span class="line-number">169</span><br><span class="line-number">170</span><br><span class="line-number">171</span><br><span class="line-number">172</span><br><span class="line-number">173</span><br><span class="line-number">174</span><br><span class="line-number">175</span><br><span class="line-number">176</span><br><span class="line-number">177</span><br><span class="line-number">178</span><br><span class="line-number">179</span><br><span class="line-number">180</span><br><span class="line-number">181</span><br><span class="line-number">182</span><br><span class="line-number">183</span><br><span class="line-number">184</span><br><span class="line-number">185</span><br><span class="line-number">186</span><br><span class="line-number">187</span><br><span class="line-number">188</span><br><span class="line-number">189</span><br><span class="line-number">190</span><br><span class="line-number">191</span><br><span class="line-number">192</span><br><span class="line-number">193</span><br><span class="line-number">194</span><br><span class="line-number">195</span><br><span class="line-number">196</span><br><span class="line-number">197</span><br><span class="line-number">198</span><br><span class="line-number">199</span><br><span class="line-number">200</span><br><span class="line-number">201</span><br><span class="line-number">202</span><br><span class="line-number">203</span><br><span class="line-number">204</span><br><span class="line-number">205</span><br><span class="line-number">206</span><br><span class="line-number">207</span><br><span class="line-number">208</span><br><span class="line-number">209</span><br><span class="line-number">210</span><br><span class="line-number">211</span><br><span class="line-number">212</span><br><span class="line-number">213</span><br><span class="line-number">214</span><br><span class="line-number">215</span><br><span class="line-number">216</span><br><span class="line-number">217</span><br><span class="line-number">218</span><br><span class="line-number">219</span><br><span class="line-number">220</span><br><span class="line-number">221</span><br><span class="line-number">222</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/25/2022, 5:35:30 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/my-front-end-learning/blogs/ModularDevelopment/webpackSource/6.html" class="prev">
            懒加载源码分析
          </a></span> <span class="next"><a href="/my-front-end-learning/blogs/ModularDevelopment/webpackSource/8.html">
            webpack与tapable
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/my-front-end-learning/assets/js/app.2af5ee62.js" defer></script><script src="/my-front-end-learning/assets/js/3.ff5c4d29.js" defer></script><script src="/my-front-end-learning/assets/js/1.e8a27acf.js" defer></script><script src="/my-front-end-learning/assets/js/86.227f0969.js" defer></script>
  </body>
</html>
