<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>服务端渲染基础-概述 | 小莫的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/my-front-end-learning/favicon.ico">
    <meta name="description" content="冲">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/my-front-end-learning/assets/css/0.styles.6dfeb26b.css" as="style"><link rel="preload" href="/my-front-end-learning/assets/js/app.86624a5a.js" as="script"><link rel="preload" href="/my-front-end-learning/assets/js/3.d3141f94.js" as="script"><link rel="preload" href="/my-front-end-learning/assets/js/1.3c1966ad.js" as="script"><link rel="preload" href="/my-front-end-learning/assets/js/12.782ed4a9.js" as="script"><link rel="prefetch" href="/my-front-end-learning/assets/js/10.67e73005.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/100.f95fc5d6.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/101.076486fe.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/102.e3f0b7f1.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/103.5cbc52c6.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/104.dd1da47f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/105.f740e2fe.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/106.f527fc76.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/107.b0fd04a4.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/108.1ce11157.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/109.898dddd2.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/11.2e47be3e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/110.6100b78f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/111.9a7f1cb9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/112.719080c3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/113.8a97e9aa.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/114.153e5137.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/115.9ccde467.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/116.6533ff80.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/117.a17d2463.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/118.8b3ffe7f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/119.20741436.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/120.26ebdbb8.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/121.c1b49f69.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/122.2e242b6c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/123.e8a18794.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/124.1087e475.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/125.615fcd53.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/126.c5d84273.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/127.adb7b2a7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/128.5368c1bf.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/129.054a6914.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/13.9a594b61.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/130.5a96a789.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/131.90b92cbc.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/132.2f02b1a1.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/133.dcc51930.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/134.45c0d103.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/135.7015836f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/136.d408f680.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/137.141857ae.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/138.c8b61b5e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/139.0b058de5.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/14.c401418e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/140.2c8e1e4d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/141.5ea42774.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/142.6804647b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/143.f51c3b27.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/144.3cdf7f80.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/145.fa82b85e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/146.c084c11c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/147.c63c2841.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/148.65ff1a89.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/149.704f5528.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/15.b9b57c12.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/150.737ee513.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/151.701e64d3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/152.942cfa05.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/153.15b86564.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/154.8be8a8ee.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/155.f03cabef.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/156.7585378f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/157.63ca4586.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/158.1894b0fc.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/159.24918d57.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/16.11276ddc.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/160.7431e5d5.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/161.2091578c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/162.c0f96cde.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/163.2a4333e0.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/164.937c1455.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/165.df890aa1.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/166.bd7eac70.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/167.7ca181ef.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/168.d18136f9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/169.de6d7cb9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/17.edf2e3ba.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/170.cfa31a0d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/171.20fb5975.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/172.dcd22da9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/173.348a9a9a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/174.05842841.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/175.0fc195d9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/176.f32a72f9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/177.cac57cc3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/178.300783d0.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/18.bfa2aff6.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/19.0f708a7d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/20.46c53125.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/21.0e3afd6e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/22.1c6e94cd.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/23.6914a263.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/24.8b8d7de5.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/25.3450cb10.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/26.df13b5d6.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/27.2e76f488.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/28.af4b460c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/29.753c2c76.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/30.05c55cd3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/31.7bc6aaa1.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/32.4ea574ef.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/33.c76e1431.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/34.e0c202f7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/35.b7361918.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/36.399194fc.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/37.51632417.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/38.8665a7eb.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/39.62466d8d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/4.ef59f966.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/40.f6c50f1e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/41.547b84f5.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/42.f0c455d1.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/43.8ee017c8.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/44.16fcbff6.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/45.4d18f138.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/46.3495e083.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/47.a457ed77.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/48.5f1ca1cf.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/49.0e7c1705.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/5.02ab7645.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/50.ee892964.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/51.d015b85a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/52.ab167738.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/53.ecf9c54c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/54.1f46e252.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/55.1e5d6551.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/56.51316084.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/57.7210f941.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/58.1fec2ae7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/59.bad95d99.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/6.f49a8e59.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/60.79e3c3cf.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/61.055feafd.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/62.16124c85.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/63.803f7a78.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/64.43447148.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/65.19482741.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/66.3032dd4a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/67.86006e05.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/68.5bc41b0d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/69.b6048d61.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/7.c5538e0b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/70.2753935c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/71.f65588de.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/72.612e6876.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/73.396ca342.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/74.3019d402.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/75.0fb2f03f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/76.baf92a3e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/77.cbf80081.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/78.151b44a9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/79.2727c1e1.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/8.ce21c5ba.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/80.d751fd26.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/81.cd29778f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/82.2cb8738a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/83.bde87a8b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/84.b9c52b37.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/85.70bedbe7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/86.c9b4a396.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/87.b5ac9162.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/88.50fde94c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/89.0231ec7d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/9.993fbe71.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/90.78667e67.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/91.8cdf8931.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/92.c80b0325.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/93.3f178a5a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/94.1543cf59.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/95.dd35e323.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/96.693586da.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/97.167069d9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/98.e1b4593b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/99.c5dadb49.js">
    <link rel="stylesheet" href="/my-front-end-learning/assets/css/0.styles.6dfeb26b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>小莫的博客</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>冲</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lisher</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my-front-end-learning/" class="home-link router-link-active"><img src="/my-front-end-learning/logo.png" alt="小莫的博客" class="logo"> <span class="site-name">小莫的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my-front-end-learning/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/ssr基础/" class="nav-link"><i class="undefined"></i>
  ssr基础
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/ECMAScript6/" class="nav-link"><i class="undefined"></i>
  ECMAScript6
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/函数式编程/" class="nav-link"><i class="undefined"></i>
  函数式编程
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS异步编程/" class="nav-link"><i class="undefined"></i>
  JS异步编程
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/前端规范化标准/" class="nav-link"><i class="undefined"></i>
  前端规范化标准
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/webpack源码解析/" class="nav-link"><i class="undefined"></i>
  webpack源码解析
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/vuex/" class="nav-link"><i class="undefined"></i>
  vuex
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/微前端/" class="nav-link"><i class="undefined"></i>
  微前端
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/qiankun源码/" class="nav-link"><i class="undefined"></i>
  qiankun源码
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/小程序/" class="nav-link"><i class="undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS性能/" class="nav-link"><i class="undefined"></i>
  JS性能
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS类型系统/" class="nav-link"><i class="undefined"></i>
  JS类型系统
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/Vue源码/" class="nav-link"><i class="undefined"></i>
  Vue源码
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/vue基础/" class="nav-link"><i class="undefined"></i>
  vue基础
</a></li></ul></div></div><div class="nav-item"><a href="/my-front-end-learning/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/my-front-end-learning/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Lisheri" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  myGitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/my-front-end-learning/Lisher.jpeg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Lisher
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>167</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>23</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/my-front-end-learning/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/ssr基础/" class="nav-link"><i class="undefined"></i>
  ssr基础
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/ECMAScript6/" class="nav-link"><i class="undefined"></i>
  ECMAScript6
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/函数式编程/" class="nav-link"><i class="undefined"></i>
  函数式编程
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS异步编程/" class="nav-link"><i class="undefined"></i>
  JS异步编程
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/前端规范化标准/" class="nav-link"><i class="undefined"></i>
  前端规范化标准
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/webpack源码解析/" class="nav-link"><i class="undefined"></i>
  webpack源码解析
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/vuex/" class="nav-link"><i class="undefined"></i>
  vuex
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/微前端/" class="nav-link"><i class="undefined"></i>
  微前端
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/qiankun源码/" class="nav-link"><i class="undefined"></i>
  qiankun源码
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/小程序/" class="nav-link"><i class="undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS性能/" class="nav-link"><i class="undefined"></i>
  JS性能
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS类型系统/" class="nav-link"><i class="undefined"></i>
  JS类型系统
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/Vue源码/" class="nav-link"><i class="undefined"></i>
  Vue源码
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/vue基础/" class="nav-link"><i class="undefined"></i>
  vue基础
</a></li></ul></div></div><div class="nav-item"><a href="/my-front-end-learning/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/my-front-end-learning/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Lisheri" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  myGitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>服务端渲染基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my-front-end-learning/blogs/BaseSSR/1.html" aria-current="page" class="active sidebar-link">服务端渲染基础-概述</a></li><li><a href="/my-front-end-learning/blogs/BaseSSR/2.html" class="sidebar-link">服务端渲染基础-传统的服务端渲染</a></li><li><a href="/my-front-end-learning/blogs/BaseSSR/3.html" class="sidebar-link">服务端渲染基础-客户端渲染</a></li><li><a href="/my-front-end-learning/blogs/BaseSSR/4.html" class="sidebar-link">服务端渲染基础-CSR问题</a></li><li><a href="/my-front-end-learning/blogs/BaseSSR/5.html" class="sidebar-link">服务端渲染基础-现代化的服务端渲染</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>服务端渲染基础-概述</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lisher</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">服务端渲染基础-概述</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Lisher</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>8/31/2022</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/my-front-end-learning/blogs/BaseSSR/1.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>ssr</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="服务端渲染基础"><a href="#服务端渲染基础" class="header-anchor">#</a> 服务端渲染基础</h1> <h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <p>随着前端技术栈和工具链的迭代成熟, 前端工程化、模块化也成了当下的主流技术方案</p> <p>在这波技术浪潮中, 涌现了诸如Angular、React和Vue等基于客户端渲染的前端技术框架</p> <h3 id="spa单页面应用"><a href="#spa单页面应用" class="header-anchor">#</a> SPA单页面应用</h3> <h4 id="优点"><a href="#优点" class="header-anchor">#</a> 优点</h4> <ul><li>用户体验号</li> <li>开发效率高</li> <li>渲染性能好</li> <li>可维护性好</li> <li>...等</li></ul> <h4 id="缺陷"><a href="#缺陷" class="header-anchor">#</a> 缺陷</h4> <ul><li>首屏渲染时间长
<ul><li>与传统服务端渲染, 直接渲染已有的HTML不同, 单页应用会在客户端使用js生成HTML来呈现网页内容</li> <li>用户需要等待客户端js解析执行完, 才能看到页面</li> <li>这样会使得首屏时间过长从而影响用户体验</li></ul></li> <li>不利于SEO
<ul><li>搜索引擎爬取网站HTML文件时,  单页面的HTML是没有内容的</li> <li>需要通过js解析执行完, 才能生成网页内容</li> <li>而目前主流搜索引擎对于这部分的抓取还不是特别友好</li></ul></li></ul> <h3 id="解决"><a href="#解决" class="header-anchor">#</a> 解决</h3> <p>为了解决上述问题, 业界借鉴了传统的服务端直出HTML的方案, 提出在服务器端执行前端框架代码来生成网页内容, 然后将渲染好的网页内容返回给客户端</p> <p>客户端只需要负责展示</p> <p><img src="/my-front-end-learning/assets/img/example.77ca8912.png" alt="借鉴"></p> <h2 id="客户端激活为spa"><a href="#客户端激活为spa" class="header-anchor">#</a> 客户端激活为SPA</h2> <p>不仅仅像上面一样那么简单, 为了获得更好的用户体验以及页面交互, 同时会在客户端将来自服务端渲染的内容激活为一个SPA应用</p> <p>也就数说之后的页面应用交互, 其实都是通过客户端渲染来进行处理的</p> <p><img src="/my-front-end-learning/assets/img/activeSPA.38939bbd.png" alt="激活SPA"></p> <h2 id="同构应用"><a href="#同构应用" class="header-anchor">#</a> 同构应用</h2> <ul><li>通过服务端渲染首屏直出, 解决SPA应用首屏渲染慢以及不利于SEO的问题</li> <li>通过客户端渲染接管页面内容交互得到更好的用户体验</li></ul> <blockquote><p>这种方式通常称为现代化的服务端渲染, 也叫同构渲染</p> <p>这种方式构建的应用, 一般称之为服务端应用或者是同构应用</p></blockquote> <h2 id="相关概念"><a href="#相关概念" class="header-anchor">#</a> 相关概念</h2> <p>为了更好的理解SSR应用, 需要了解一下渲染相关的概念</p> <p>主要涉及到:</p> <ul><li>什么是渲染</li> <li><a href="/my-front-end-learning/blogs/BaseSSR/2.html">传统的服务端渲染</a></li> <li>客户端渲染</li> <li>现代化的服务端渲染(同构渲染)</li></ul> <h3 id="什么是渲染"><a href="#什么是渲染" class="header-anchor">#</a> 什么是渲染</h3> <p>这里包括后续所说的渲染, 指的就是将<code>【数据】</code>+<code>【模板】</code>拼接到一起的这个事</p> <p><img src="/my-front-end-learning/assets/img/render.ae6181b5.png" alt="render"></p> <p>对于前端开发来说, 最常见的一种场景就是请求数据接口, 将数据通过模板绑定语法绑定到页面当中, 最终呈现给用户</p> <p>这个过程就是我们所说的渲染</p> <p>渲染的本质其实就是字符串的解析替换, 实现的方式有很多种</p> <p>不过前端关注的并不是如何渲染, 而是<code>在哪里渲染</code>的问题</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/2/2022, 4:36:39 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/my-front-end-learning/blogs/BaseSSR/2.html">
            服务端渲染基础-传统的服务端渲染
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/BaseSSR/1.html#概述" class="sidebar-link reco-side-概述" data-v-70334359>概述</a></li><li class="level-3" data-v-70334359><a href="/my-front-end-learning/blogs/BaseSSR/1.html#spa单页面应用" class="sidebar-link reco-side-spa单页面应用" data-v-70334359>SPA单页面应用</a></li><li class="level-3" data-v-70334359><a href="/my-front-end-learning/blogs/BaseSSR/1.html#解决" class="sidebar-link reco-side-解决" data-v-70334359>解决</a></li><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/BaseSSR/1.html#客户端激活为spa" class="sidebar-link reco-side-客户端激活为spa" data-v-70334359>客户端激活为SPA</a></li><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/BaseSSR/1.html#同构应用" class="sidebar-link reco-side-同构应用" data-v-70334359>同构应用</a></li><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/BaseSSR/1.html#相关概念" class="sidebar-link reco-side-相关概念" data-v-70334359>相关概念</a></li><li class="level-3" data-v-70334359><a href="/my-front-end-learning/blogs/BaseSSR/1.html#什么是渲染" class="sidebar-link reco-side-什么是渲染" data-v-70334359>什么是渲染</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/my-front-end-learning/assets/js/app.86624a5a.js" defer></script><script src="/my-front-end-learning/assets/js/3.d3141f94.js" defer></script><script src="/my-front-end-learning/assets/js/1.3c1966ad.js" defer></script><script src="/my-front-end-learning/assets/js/12.782ed4a9.js" defer></script>
  </body>
</html>
