<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>webpack资源加载 | 小莫的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/my-front-end-learning/favicon.ico">
    <meta name="description" content="冲">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/my-front-end-learning/assets/css/0.styles.a5fc1f3a.css" as="style"><link rel="preload" href="/my-front-end-learning/assets/js/app.12bda22f.js" as="script"><link rel="preload" href="/my-front-end-learning/assets/js/3.2915a666.js" as="script"><link rel="preload" href="/my-front-end-learning/assets/js/1.ee48205b.js" as="script"><link rel="preload" href="/my-front-end-learning/assets/js/15.82391a84.js" as="script"><link rel="prefetch" href="/my-front-end-learning/assets/js/10.989b2468.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/100.59f281e6.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/101.bbdc8a6c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/102.b98896d1.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/103.29f3b74c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/104.ea5b6a90.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/105.46f7a203.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/106.0f4aa9d4.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/107.8bd4676e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/108.c9c9352e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/109.77ae5504.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/11.ccb36ada.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/110.e31d3ddb.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/111.e5cf74e5.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/112.9a84ff5b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/113.241379ad.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/114.603d0367.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/115.a1086e38.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/116.8debabd2.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/117.e85902d5.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/118.bef567f0.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/119.a0c83f96.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/12.982644d0.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/120.9ece8637.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/121.a0d07081.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/122.bc10ca97.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/123.d41aeaa0.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/124.fff71333.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/125.5c20aaa0.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/126.6329551e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/127.121a18f0.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/128.caf22505.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/129.f93a7e49.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/13.d3bb4246.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/130.439cc3ac.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/131.e5e37540.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/132.8382544e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/14.4a1fc915.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/16.aac5bea5.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/17.52d8cf96.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/18.a78ff7f3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/19.9971594e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/20.3f330849.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/21.7c9554f5.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/22.52b40d5f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/23.05868fa6.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/24.ab9dcbc9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/25.ce2c76e8.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/26.f6590318.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/27.a7876f1c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/28.b8f49dd6.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/29.43ea1ef9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/30.2af4f11a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/31.3e1f235d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/32.59e3f708.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/33.0c31eb29.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/34.d3487f12.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/35.ca76df18.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/36.ae556fcf.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/37.3f246aa3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/38.86b7dc2f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/39.03d0ff85.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/4.3378b2a3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/40.a8fa4774.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/41.b0359453.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/42.7beb86c0.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/43.84759123.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/44.6de867e8.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/45.7691fb79.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/46.a98a77bb.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/47.4fdaad65.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/48.de7b3acb.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/49.699686ad.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/5.5f5e7ed2.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/50.b07c6d3c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/51.f314f33b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/52.27e6cf4c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/53.03c822ad.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/54.ba5b54c9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/55.804cdee7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/56.e4f71c4e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/57.3c0d47ff.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/58.09e91383.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/59.0fe34630.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/6.e780e1f4.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/60.bf9b2fd8.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/61.d602bdd3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/62.fec6d950.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/63.c3a46c0e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/64.c185a7ba.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/65.95d252bb.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/66.56890392.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/67.d453ec9a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/68.765b5c4d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/69.2365fae2.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/7.f895b59e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/70.0e63d90d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/71.4a86ab4c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/72.5a2ffbca.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/73.ab3e5f33.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/74.13ba7dc0.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/75.b17bb3b0.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/76.7e0ea074.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/77.63350c2b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/78.2c3c7ae6.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/79.c82f71bd.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/8.6d896be0.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/80.86502e04.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/81.e84bded3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/82.ccfd8ea1.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/83.655dbd37.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/84.65fefb80.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/85.9772426d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/86.ae742f45.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/87.508a3e94.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/88.fb5ba993.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/89.61d93714.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/9.7ed27242.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/90.0c92f48e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/91.5478ccf5.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/92.5589aca1.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/93.f1aeddbc.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/94.788a46e5.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/95.3d135711.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/96.1a3aa9d4.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/97.55461e1c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/98.9802e2fb.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/99.2598bc7d.js">
    <link rel="stylesheet" href="/my-front-end-learning/assets/css/0.styles.a5fc1f3a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>小莫的博客</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>冲</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lisher</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my-front-end-learning/" class="home-link router-link-active"><img src="/my-front-end-learning/logo.png" alt="小莫的博客" class="logo"> <span class="site-name">小莫的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my-front-end-learning/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/ECMAScript6/" class="nav-link"><i class="undefined"></i>
  ECMAScript6
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/函数式编程/" class="nav-link"><i class="undefined"></i>
  函数式编程
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS异步编程/" class="nav-link"><i class="undefined"></i>
  JS异步编程
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/前端规范化标准/" class="nav-link"><i class="undefined"></i>
  前端规范化标准
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/webpack源码解析/" class="nav-link"><i class="undefined"></i>
  webpack源码解析
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/微前端/" class="nav-link"><i class="undefined"></i>
  微前端
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/qiankun源码/" class="nav-link"><i class="undefined"></i>
  qiankun源码
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/小程序/" class="nav-link"><i class="undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS性能/" class="nav-link"><i class="undefined"></i>
  JS性能
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS类型系统/" class="nav-link"><i class="undefined"></i>
  JS类型系统
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/Vue源码/" class="nav-link"><i class="undefined"></i>
  Vue源码
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/vue基础/" class="nav-link"><i class="undefined"></i>
  vue基础
</a></li></ul></div></div><div class="nav-item"><a href="/my-front-end-learning/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/my-front-end-learning/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Lisheri" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  myGitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/my-front-end-learning/Lisher.jpeg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Lisher
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>121</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>22</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/my-front-end-learning/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/ECMAScript6/" class="nav-link"><i class="undefined"></i>
  ECMAScript6
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/函数式编程/" class="nav-link"><i class="undefined"></i>
  函数式编程
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS异步编程/" class="nav-link"><i class="undefined"></i>
  JS异步编程
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/前端规范化标准/" class="nav-link"><i class="undefined"></i>
  前端规范化标准
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/webpack源码解析/" class="nav-link"><i class="undefined"></i>
  webpack源码解析
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/微前端/" class="nav-link"><i class="undefined"></i>
  微前端
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/qiankun源码/" class="nav-link"><i class="undefined"></i>
  qiankun源码
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/小程序/" class="nav-link"><i class="undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS性能/" class="nav-link"><i class="undefined"></i>
  JS性能
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS类型系统/" class="nav-link"><i class="undefined"></i>
  JS类型系统
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/Vue源码/" class="nav-link"><i class="undefined"></i>
  Vue源码
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/vue基础/" class="nav-link"><i class="undefined"></i>
  vue基础
</a></li></ul></div></div><div class="nav-item"><a href="/my-front-end-learning/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/my-front-end-learning/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Lisheri" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  myGitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>模块化开发</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>webpack打包</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my-front-end-learning/blogs/ModularDevelopment/WebpackStudy/1.html" class="sidebar-link">模块打包工具</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/WebpackStudy/2.html" class="sidebar-link">webpack快速上手</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/WebpackStudy/3.html" aria-current="page" class="active sidebar-link">webpack资源加载</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/WebpackStudy/4.html" class="sidebar-link">loader工作原理</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/WebpackStudy/5.html" class="sidebar-link">webpack-plugin</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/WebpackStudy/6.html" class="sidebar-link">webpack开发体验</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/WebpackStudy/7.html" class="sidebar-link">Source Map</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/WebpackStudy/8.html" class="sidebar-link">模块热更新</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/WebpackStudy/9.html" class="sidebar-link">优化生产环境</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/WebpackStudy/10.html" class="sidebar-link">生产环境打包构建速度优化</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Rollup上手</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Parcel上手</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>规范化标准</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack源码阅读</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>webpack资源加载</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lisher</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">webpack资源加载</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Lisher</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>5/11/2021</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/my-front-end-learning/blogs/ModularDevelopment/WebpackStudy/3.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>模块化</span><span class="tag-item" data-v-1ff7123e>webpack</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="webpack资源加载"><a href="#webpack资源加载" class="header-anchor">#</a> webpack资源加载</h1> <h2 id="webpack模块资源加载"><a href="#webpack模块资源加载" class="header-anchor">#</a> webpack模块资源加载</h2> <p>webpack不仅仅是js的模块化打包工具, 他应该是前端工程的模块打包工具, 他可以打包前端项目中的任意类型文件</p> <h3 id="webpack打包css文件"><a href="#webpack打包css文件" class="header-anchor">#</a> webpack打包CSS文件</h3> <p>如果说直接修改入口文件为css文件, 然后运行打包命令, 会直接报错, 错误信息是<code>遇到了非法字符</code>, 因为webpack内部默认只会处理js文件, 他会将打包过程中所有的文件都当成js来解析。</p> <p>因此, 处理css文件, 需要特定的<code>loader(加载器)</code>, 内部默认只有js的<code>loader</code></p> <p>因此需要先安装一个<code>css-loader</code></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">yarn</span> <span class="token function">add</span> css-loader --dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>webpack配置如下</p> <div class="language-javaScript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">.css$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span><span class="token comment">// 表示匹配所有的.css结尾的文件, 也就是匹配所有的css文件</span>
            use<span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">'style-loader'</span><span class="token punctuation">,</span> <span class="token string">'css-loader'</span> <span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>由于webpack默认转换的只有js代码, 也就是说如果没有额外配置的loader, 他默认只有js的loader</p> <p>如果要设置loader, 就需要在<code>webpack.config.js</code>导出的对象中, 添加一个<code>module</code>, 然后将配置写入其下的<code>rules数组</code>中</p> <p>rules就是针对其他资源的加载规则配置, 每一个规则对象都有两个属性：</p> <ul><li>一个test属性, 是正则表达式, 用于匹配打包过程中所遇到的文件路径</li> <li>一个use属性, 用于表示使用的loader</li></ul> <p>配置css需要两个loader, <code>css-loader</code>和<code>style-loader</code>, <code>css-loader</code>将css文件转换成一个js模块, 具体实现就是将css代码转换成字符串push到了一个数组中</p> <p>但如果只使用<code>css-loader</code>就会发现, 打包出来的js中, 只有这一串css字符串, 并没有任何一个地方使用它, 因此还需要<code>style-loader</code>, 将这一串字符串生成一个style标签挂载到html的header中。</p> <p>通过设置两个loader就会发现 __webpack_modules__下面多了两个模块, 主要代表的就是css-loader和style-loader模块</p> <p>css-loader生成的css字符串, 就通过 insertStyleElement函数 创建一个style标签, 挂载到页面中</p> <p><code>rules</code>下的<code>use</code>改成数组后就像是一个栈一样, 先进后出, 先进去的后执行, 因此执行顺序是从右往左</p> <p>loader是整个webpack实现前端模块化的核心, 通过不同的loader可以实现加载任何类型的资源</p> <h2 id="导入资源模块"><a href="#导入资源模块" class="header-anchor">#</a> 导入资源模块</h2> <p>上面加载css时, 我们直接将css文件作为了打包入口, 但是一般来说, 打包入口还是应该是js文件</p> <p>打包入口从某种程度上来说应该是项目的运行入口, 而就现在来说, js才是驱动整个前端应用的核心</p> <p>因此正确的做法还是用js文件作为入口, 然后通过在js文件中import css的方式来打包css文件</p> <blockquote><p>问题: 但是传统的做法是将js, css, html分开, 但是webpack又让我们直接在js中引入css, 这是为什么呢？
答: <code>其实webpack不仅仅是建议我们在js中引入css, 而是建议在开发过程中, 去引入任何当前代码所需要的文件, 因为真正需要这个资源的并不是整体的前端应用, 而是此时正在编写的模块。这也是webpack的哲学(哈哈哈哈)</code></p> <p>主要为了防止一个问题, 就比如说当前模块需要<code>xxx.css</code>文件, 如果添加到整体的项目中而不是模块中, 那么模块中如果不需要这个css文件了, 还需要在项目中移除他, 让简单的事情复杂化了</p> <p>也就是说</p> <ul><li>根据代码的需要动态导入资源</li> <li>需要资源的不是应用, 而是代码(模块要正常工作, 就必须加载对应地资源)</li></ul></blockquote> <p>js往小了说是完成整个应用的业务功能, 放大了说就是驱动了整个前端应用</p> <p>如果需要用到样式, 图片等资源文件, 如果建立了这样一种依赖关系, 会有如下好处:</p> <ul><li>一来逻辑合理, js确实需要这些资源文件(功能需要这些资源的配合来实现)</li> <li>二来确保上线资源不会缺失, 都是很有必要的</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>建议: 学习新事物, 并不仅仅是使用, 因为照着文档, 都会用。

只有学习他的思想, 明白他为什么要这样设计, 才能有提高和突破
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="webpack文件资源加载器"><a href="#webpack文件资源加载器" class="header-anchor">#</a> webpack文件资源加载器</h2> <p>目前<code>webpack</code>社区提供了非常多的资源加载器, 基本上能想到的所有合理的需求, 都有loader</p> <p>首先是<code>文件资源加载器</code></p> <p>大多数加载器都类似上面提到的<code>css-loader</code>, 将资源模块转换为js代码的实现方式去工作, 但是还有一些经常使用的资源文件, 比如项目中的图片或者字体等, 没有办法通过js的方式去表示, 对于这些资源文件, 需要用到文件资源加载器————<code>file-loader</code></p> <p>如果在文件中有一个图片<code>icon.png</code>, 按照webpack的思想, 应该在要用到它的地方通过<code>import</code>的方式去导入这个图片, 让webpack去处理资源的加载</p> <blockquote><p>图片的导入需要接收一个默认导出, 因为图片的默认导出就是<code>打包后图片所在的资源路径</code>
然后需要创建一个image标签, 将它插入到body中
安装一个file-loader
然后添加规则
打包</p></blockquote> <p>打包后发现dist下出现了一张图片, 就是使用的哪一个图片, 但是文件名称发生了改变</p> <p>在<code>bundle.js</code>中对图片的处理也很简单, 如下</p> <div class="language-javaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">(</span><span class="token parameter">__unused_webpack_module<span class="token punctuation">,</span> __webpack_exports__<span class="token punctuation">,</span> __webpack_require__</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

__webpack_require__<span class="token punctuation">.</span><span class="token function">r</span><span class="token punctuation">(</span>__webpack_exports__<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/* harmony export */</span> __webpack_require__<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>__webpack_exports__<span class="token punctuation">,</span> <span class="token punctuation">{</span>
<span class="token comment">/* harmony export */</span>   <span class="token string">&quot;default&quot;</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>__WEBPACK_DEFAULT_EXPORT__<span class="token punctuation">)</span>
<span class="token comment">/* harmony export */</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/* harmony default export */</span> <span class="token keyword">const</span> __WEBPACK_DEFAULT_EXPORT__ <span class="token operator">=</span> <span class="token punctuation">(</span>__webpack_require__<span class="token punctuation">.</span>p <span class="token operator">+</span> <span class="token string">&quot;36ec3111be91d52e372f6da442eaf229.png&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>这个模块实际上就是图片模块, 然后初始化一下他的<code>exports</code>, 为<code>exports</code>添加一个默认导出项, 这个默认导出项就是那张图片的地址</p> <p>上面的<code>__webpack_require__.p</code>就是指向了服务器上的生产包对应地放图片的地址, 这里没有任何设置, 就是<code>localhost:xxxx/dist/</code></p> <p>其实就直接导出了那张图片</p> <p>入口使用如下:</p> <div class="language-javaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> _github_png__WEBPACK_IMPORTED_MODULE_2__ <span class="token operator">=</span> <span class="token function">__webpack_require__</span><span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">...</span>
img<span class="token punctuation">.</span>src <span class="token operator">=</span> _github_png__WEBPACK_IMPORTED_MODULE_2__<span class="token punctuation">.</span>default<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>入口实际上就是使用了那个导出的文件路径</p> <blockquote><p>在webpack4.x中, 会出现找不到目标图片的问题, 因为没有设置publicPath, 默认是空字符串, 也就是当前目录, 他不会去dist中找图片, 因此就要出事情</p> <p>不过解决这个问题, 主要就是设置publicPath: 'dist/'(<code>注意: 这里的'/'不能省略</code>)</p> <p>但是webpack5.x没有这个问题, 原因在于<code>__webpack_require__.p</code>在没有设置<code>publicPath</code>的时候, 他有一套计算规则, 如下</p></blockquote> <div class="language-javaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">/* webpack/runtime/publicPath */</span>
<span class="token comment">/******/</span> 	<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
<span class="token comment">/******/</span> 		<span class="token keyword">var</span> scriptUrl<span class="token punctuation">;</span>
<span class="token comment">/******/</span> 		<span class="token keyword">if</span> <span class="token punctuation">(</span>__webpack_require__<span class="token punctuation">.</span>g<span class="token punctuation">.</span>importScripts<span class="token punctuation">)</span> scriptUrl <span class="token operator">=</span> __webpack_require__<span class="token punctuation">.</span>g<span class="token punctuation">.</span>location <span class="token operator">+</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
<span class="token comment">/******/</span> 		<span class="token keyword">var</span> document <span class="token operator">=</span> __webpack_require__<span class="token punctuation">.</span>g<span class="token punctuation">.</span>document<span class="token punctuation">;</span>
<span class="token comment">/******/</span> 		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>scriptUrl <span class="token operator">&amp;&amp;</span> document<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token comment">/******/</span> 			<span class="token keyword">if</span> <span class="token punctuation">(</span>document<span class="token punctuation">.</span>currentScript<span class="token punctuation">)</span>
<span class="token comment">/******/</span> 				scriptUrl <span class="token operator">=</span> document<span class="token punctuation">.</span>currentScript<span class="token punctuation">.</span>src
<span class="token comment">/******/</span> 			<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>scriptUrl<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token comment">/******/</span> 				<span class="token keyword">var</span> scripts <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">&quot;script&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/******/</span> 				<span class="token keyword">if</span><span class="token punctuation">(</span>scripts<span class="token punctuation">.</span>length<span class="token punctuation">)</span> scriptUrl <span class="token operator">=</span> scripts<span class="token punctuation">[</span>scripts<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>src
<span class="token comment">/******/</span> 			<span class="token punctuation">}</span>
<span class="token comment">/******/</span> 		<span class="token punctuation">}</span>
<span class="token comment">/******/</span> 		<span class="token comment">// When supporting browsers where an automatic publicPath is not supported you must specify an output.publicPath manually via configuration</span>
<span class="token comment">/******/</span> 		<span class="token comment">// or pass an empty string (&quot;&quot;) and set the __webpack_public_path__ variable from your code to use your own logic.</span>
<span class="token comment">/******/</span> 		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>scriptUrl<span class="token punctuation">)</span> <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">&quot;Automatic publicPath is not supported in this browser&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/******/</span> 		scriptUrl <span class="token operator">=</span> scriptUrl<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">#.*$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\?.*$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\/[^\/]+$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/******/</span> 		__webpack_require__<span class="token punctuation">.</span>p <span class="token operator">=</span> scriptUrl<span class="token punctuation">;</span>
<span class="token comment">/******/</span> 	<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>这一串就是在自动计算publicPath</p> <blockquote><ul><li>首先查看是否设置了<code>window.importScripts</code>这个东西, 如果有, 那么<code>scriptUrl</code>直接就是字符串类型的当前url(<code>window.location + &quot;&quot;</code>会自动转换为当前url的字符串)</li> <li>一般都是没有设置, 继续走</li> <li>document就是当前的html文档</li> <li>然后进入判断中, <code>currentScript</code>如果存在, 那么<code>scriptUrl</code>就是<code>currentScript.src</code></li> <li>如果不存在, 继续走, 直接获取html中的script标签组成的数组, 赋值给<code>scripts</code></li> <li>只要存在一个script标签, 那么这个<code>scriptUrl</code>就是最后一个<code>script</code>标签的<code>src</code>属性</li> <li>然后做一个判断, 如果上述操作还拿不到<code>scriptUrl</code>, 说明有问题, 要抛错了</li> <li>如果拿到了, 就对<code>scriptUrl</code>做处理, 正则中的<code>.</code>表示匹配除换行符之外的任何单个字符。, <code>*</code>表示匹配0次或多次, 也就是滤掉了<code>?</code>或者<code>#</code>开头的所有东西, <code>^</code>在<code>[]</code>中表示不接受该方括号表达式中的字符集合, 这一串<code>replace</code>过后最终留下的就是服务器路径+script所在的文件路径</li> <li><code>/#.*$/</code>表示匹配<code>#</code>开头的任意除换行符之外的字符</li> <li><code>/\?.*$/</code>表示匹配<code>?</code>开头的任意除换行符之外的字符</li> <li><code>/\/[^\/]+$/</code>表示匹配以<code>/</code>开头且除去<code>/</code>之外的所有字符</li> <li>通过一通操作, 最后剩下的就是一串url之后去掉所有的search和hash之后, 在去掉最后一串<code>/xxxx</code>替换成一个<code>/</code>, 拼接成的路径, 其实就是最后一个<code>script</code>所在的服务器上的文件路径</li></ul></blockquote> <p>总结文件加载过程:</p> <ol><li>webpack在打包时遇到图片等文件</li> <li>然后根据webpack.config.js当中的配置, 匹配对应的文件加载器</li> <li>然后文件加载器开始工作, 先将导入的文件拷贝到输出的目录</li> <li>然后在<code>__webpack_modules__</code>中定义相应的文件模块, 然后将导出路径设置为<code>__webpack_require__.p + 输出路径中该文件对应地文件名</code></li> <li>其中<code>__webpack_require__.p</code>在设置了<code>publicPath</code>的情况下就是<code>publicPath</code>的值, 如果没有设置, 就采用上述算法, 一般是最后一个<code>script标签</code>所在的文件路径</li> <li>这样对于应用来说, 所需要的应用资源就发不出来了, 同时可以通过模块的导出成员拿到模块的导出路径</li></ol> <h2 id="webpack-url加载器"><a href="#webpack-url加载器" class="header-anchor">#</a> webpack URL加载器</h2> <p>除了<code>file-loader</code>这种通过拷贝物理文件的形式去处理文件的方式以外, 还有一种通过<code>data-url</code>的方式去表示文件, 这种方式也非常常见。</p> <p><code>Data Urls</code>是一种特殊的url协议, 可以用来直接去表示一个文件(base64)</p> <p>传统的url一般要求服务器上要求有一个对应地文件, 然后通过请求这个地址, 得到服务器上对应地文件</p> <p>而<code>data url</code>是一种当前url就可以直接去表示文件内容的一种方式, 这种url当中的文本, 就已经包含了文件的内容, 这种url在使用的时候不用去发送一个http请求</p> <p><img src="/my-front-end-learning/assets/img/WeChat9ee2dc2414e34613e00f53554d3db15b.9ee2dc24.png" alt="data Url"></p> <p>比如这样一段url: <code>data:text/html;charset=UTF-8,&lt;h1&gt;hello world&lt;/h1&gt;</code></p> <p>浏览器可以直接解析出来, 内容是一段包含<code>h1</code>标签的html代码, <code>charset</code>是utf-8</p> <p>如果是图片或者字体这一类无法直接通过文本去表示的二进制类型文件, 可以直接将文件内容通过base64编码, 然后将base64编码的结果通过一段url去标识文件的内容, 比如</p> <p><code>data:image/png;base64,内容</code></p> <p>这一串url就可以用于表示一个<code>png</code>类型的文件, 一般情况下, base64比较长</p> <p>webpack在加载资源模块时同样可以使用这种方式去实现, 通过<code>dataUrl</code>可以通过代码的方式表示任何文件</p> <p>先要安装一下<code>url-loader</code></p> <p>安装完成后, 打开<code>webpack</code>配置文件, 找到之前使用的<code>file-loader</code></p> <p>这样打包出来, 在图片模块中, 直接 <code>__WEBPACK_DEFAULT_EXPORT__</code>就是一串<code>base64代码</code>(很长), 并且不会在有一个图片文件了</p> <p>当然这种方式适合项目中体积小的资源, 毕竟资源大了之后, 打包结果就会变得非常大, 影响运行速度</p> <p>因此应该做如下设置:</p> <ul><li>小文件使用Data Urls, 减少请求次数</li> <li>较大文件依然通过单独提取存放, 提高加载速度</li></ul> <p>这里可以作如下设置达到上面的需要:</p> <div class="language-javaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">{</span>
    test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">.(jpg|png|gif|bmp|jpeg)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
    use<span class="token operator">:</span> <span class="token punctuation">{</span>
        loader<span class="token operator">:</span> <span class="token string">'url-loader'</span><span class="token punctuation">,</span>
        <span class="token comment">// 其实所有的loader都可以通过这种方式去配置</span>
        options<span class="token operator">:</span> <span class="token punctuation">{</span>
            limit<span class="token operator">:</span> <span class="token number">10</span> <span class="token operator">*</span> <span class="token number">1024</span><span class="token punctuation">,</span> <span class="token comment">// 10kb大小限制, 这样之后大于10kb的依然会使用file-loader</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><blockquote><p>注: 这种方式一定不要忘了安装<code>file-loader</code>, 因为<code>url-loader</code>对超出的文件依然会使用<code>file-loader</code></p></blockquote> <h2 id="webpack-常用资源加载器分类"><a href="#webpack-常用资源加载器分类" class="header-anchor">#</a> webpack 常用资源加载器分类</h2> <p>资源加载器有点像工厂里的生产车间, 用来处理和加工打包过程中的资源文件</p> <p>常用loader大致分为三类(个人觉得):</p> <ul><li>编译转换类: 将加载到的资源文件, 转换为js代码, 例如<code>css-loader</code>, 将css代码转换为一个模块</li> <li>文件操作类: 将加载到的资源模块, 拷贝到输出目录, 同时向外导出这个文件的访问路径, 比如<code>file-loader</code></li> <li>代码检查类: 一般用于校验代码, 统一代码风格, 提高代码质量, 一般不会修改生产包的代码</li></ul> <h2 id="webpack编译-es2015"><a href="#webpack编译-es2015" class="header-anchor">#</a> webpack编译 ES2015</h2> <p>很多人都认为webpack会自动编译ES Next到es5, 但实际上并不会, 它仅仅是对模块完成打包工作, 所以他才会对代码中的import和export做转换, 但除此之外, 其他的特性他并不会转换, 从打包出来的bundle.js来看, 使用的<code>箭头函数</code>和<code>const关键字</code>都么有被处理</p> <p>如果需要转换<code>ES Next</code>, 那需要额外的配置一个编译用<code>loader</code>, 常见的就是<code>babel-loader</code></p> <p><code>babel-loader</code>需要babel的核心模块, 以及转换用的插件, 毕竟<code>babel</code>只是一个转换js代码的平台, 他还需要运行在上面的插件来对js代码做转换</p> <div class="language-javaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">{</span>
    test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">.js$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
    use<span class="token operator">:</span> <span class="token punctuation">{</span>
        loader<span class="token operator">:</span> <span class="token string">&quot;babel-loader&quot;</span><span class="token punctuation">,</span>
        options<span class="token operator">:</span> <span class="token punctuation">{</span>
            presets<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'@babel/preset-env'</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>总结:</p> <ul><li>webpack只是一个打包工具, 不会处理<code>esNext</code>的新特性, 如果要处理, 需要使用<code>loader</code></li> <li>加载器可以用来编译转换代码</li></ul> <h2 id="webpack模块加载的方式"><a href="#webpack模块加载的方式" class="header-anchor">#</a> webpack模块加载的方式</h2> <ol><li>遵循ES Modules 标准的 import 声明</li></ol> <p>这是一直在用也是最常用的一种方式</p> <ol start="2"><li>遵循 CommonJS 标准的 require函数</li></ol> <p>当然, 如果通过<code>require()</code>载入一个 esmodule, 获取default, 需要这样操作</p> <p><code>const def = require('./heading').default</code></p> <ol start="3"><li>遵循 AMD 标准的 define函数 和 requrie函数</li></ol> <p>也就是说webpack兼容各种模块化标准, 当然, 除非必要情况, 不要混合使用这些标准.</p> <p>除了上述三种方式以外, 还有一些独立的加载器, 在工作时, 也会去处理加载到的资源中的导入模块, 也就是说: loader加载的非js也会触发资源的加载</p> <ol start="4"><li>css的<code>@import</code></li></ol> <p>比如<code>css-loader</code>加载css文件, 在css文件中的<code>@import</code>指令和url函数, 也会触发相应的函数加载, 还有HTML代码中图片的src属性, 也会触发资源加载。</p> <p>例如一段css代码如下所示:</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">body</span> <span class="token punctuation">{</span>
    <span class="token property">margin</span><span class="token punctuation">:</span> 0 auto<span class="token punctuation">;</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 0 20px<span class="token punctuation">;</span>
    <span class="token property">max-width</span><span class="token punctuation">:</span> 800px<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> #f4f8fb<span class="token punctuation">;</span>
    <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>./background.png<span class="token punctuation">)</span></span><span class="token punctuation">;</span>
    <span class="token property">background-size</span><span class="token punctuation">:</span> cover<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>当他使用css-loader处理图片时, 遇到有一个url()函数载入图片, 他就会将这个图片作为资源模块加入到打包过程, webpack会根据配置文件中, 针对遇到的文件找到相应的loader, 也就是说用上面设置的url-loader去处理这个图片</p> <p>除了<code>url()</code>函数, 还有<code>@import</code>指令, 也会触发资源的加载</p> <ol start="5"><li>html中img标签的<code>src</code>属性和a标签的<code>href</code>属性
html当中, 也有引用其他资源的可能性。</li></ol> <blockquote><ul><li><code>import &quot;xx.html&quot;</code>会得到一个html字符串, 因为要接收一下</li> <li>可以打印出来, 会发现他就是个字符串, 同时内部的src属性也会触发资源的加载, 可以看到在dist目录下又多创建了一个图片(尽管是重复的)</li> <li>但是不能使用write去添加, 这样会报提示错误, 并且添加不进去(webpack5.x)</li> <li>并且其他标签也会触发资源加载, 比如a标签的href属性, 但是默认情况下是不处理的</li> <li>因此需要添加options, 配置<code>attrs</code>属性(webpack4.x)</li> <li>现在的<code>html-loader</code>已经移除<code>attrs</code>属性, 并且也没有<code>attributes</code></li> <li>应当使用<code>sources</code>属性, 但是目前还不支持a标签的任何属性(不过本身a标签的作用应该用于跳转, 而不是引用模块, 毕竟他跳转的目标模块一定是打包过的)</li></ul></blockquote> <div class="language-javaScript line-numbers-mode"><pre class="language-javascript"><code>options<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// attrs: ['img:src', 'a:href']</span>
    sources<span class="token operator">:</span> <span class="token punctuation">{</span>
        list<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                tag<span class="token operator">:</span> <span class="token string">'img'</span><span class="token punctuation">,</span>
                attribute<span class="token operator">:</span> <span class="token string">'src'</span><span class="token punctuation">,</span>
                type<span class="token operator">:</span> <span class="token string">'src'</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>总结:
也就是说几乎代码中所有需要引用到的资源, 或者说有可能性的地方, 都会被webpack找出来, 交给不同的loader去处理, 然后整体打包到目录, webpack, 就是基于这样的特点实现整个项目的模块化</p> <h2 id="webpack核心工作原理"><a href="#webpack核心工作原理" class="header-anchor">#</a> webpack核心工作原理</h2> <p>其实webpack官网就已经很清楚的描述了webpack的核心工作原理。</p> <p>以一个普通的前端工程为例, 在项目中一般都会散落着各类代码以及资源文件, 比如js, png, jpg, css, html, less, scss等</p> <p>webpack会根据我们的配置, 找到一个文件作为入口, 然后顺着入口文件中的代码, 根据代码中出现的<code>import</code>或者<code>require</code>语句, 解析推断出文件所依赖的资源模块, 分别去解析每个资源模块对应地依赖, 最终形成一个整个项目中表示依赖关系的<code>依赖树</code>(依赖树如下图)</p> <p><img src="/my-front-end-learning/assets/img/WeChat0183b3f84c5d8f835e6da21086845f30.0183b3f8.png" alt="依赖树"></p> <p>有了整个依赖树后, webpack会根据递归遍历这颗树, 找到每一个资源文件, 最后再根据webpack.config.js下配置中的rules属性, 去找到每一个文件所对应的资源加载器(loader), 交给对应地加载器去加载模块, 最后会将加载后的结果, 放入bundle.js中, 完成整个项目的打包。</p> <p>因此, webpack的核心就是<code>loader</code>, 如果没有各种各样的loader, 他就无法实现各类资源文件的加载, 对于webpack来说他就只能算是一个打包或者合并js代码的工具了。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/10/2022, 4:52:08 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/my-front-end-learning/blogs/ModularDevelopment/WebpackStudy/2.html" class="prev">
            webpack快速上手
          </a></span> <span class="next"><a href="/my-front-end-learning/blogs/ModularDevelopment/WebpackStudy/4.html">
            loader工作原理
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/ModularDevelopment/WebpackStudy/3.html#webpack模块资源加载" class="sidebar-link reco-side-webpack模块资源加载" data-v-70334359>webpack模块资源加载</a></li><li class="level-3" data-v-70334359><a href="/my-front-end-learning/blogs/ModularDevelopment/WebpackStudy/3.html#webpack打包css文件" class="sidebar-link reco-side-webpack打包css文件" data-v-70334359>webpack打包CSS文件</a></li><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/ModularDevelopment/WebpackStudy/3.html#导入资源模块" class="sidebar-link reco-side-导入资源模块" data-v-70334359>导入资源模块</a></li><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/ModularDevelopment/WebpackStudy/3.html#webpack文件资源加载器" class="sidebar-link reco-side-webpack文件资源加载器" data-v-70334359>webpack文件资源加载器</a></li><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/ModularDevelopment/WebpackStudy/3.html#webpack-url加载器" class="sidebar-link reco-side-webpack-url加载器" data-v-70334359>webpack URL加载器</a></li><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/ModularDevelopment/WebpackStudy/3.html#webpack-常用资源加载器分类" class="sidebar-link reco-side-webpack-常用资源加载器分类" data-v-70334359>webpack 常用资源加载器分类</a></li><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/ModularDevelopment/WebpackStudy/3.html#webpack编译-es2015" class="sidebar-link reco-side-webpack编译-es2015" data-v-70334359>webpack编译 ES2015</a></li><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/ModularDevelopment/WebpackStudy/3.html#webpack模块加载的方式" class="sidebar-link reco-side-webpack模块加载的方式" data-v-70334359>webpack模块加载的方式</a></li><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/ModularDevelopment/WebpackStudy/3.html#webpack核心工作原理" class="sidebar-link reco-side-webpack核心工作原理" data-v-70334359>webpack核心工作原理</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/my-front-end-learning/assets/js/app.12bda22f.js" defer></script><script src="/my-front-end-learning/assets/js/3.2915a666.js" defer></script><script src="/my-front-end-learning/assets/js/1.ee48205b.js" defer></script><script src="/my-front-end-learning/assets/js/15.82391a84.js" defer></script>
  </body>
</html>
