<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>模块热更新 | 小莫的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/my-front-end-learning/favicon.ico">
    <meta name="description" content="冲">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/my-front-end-learning/assets/css/0.styles.a5fc1f3a.css" as="style"><link rel="preload" href="/my-front-end-learning/assets/js/app.74b4a781.js" as="script"><link rel="preload" href="/my-front-end-learning/assets/js/3.ff5c4d29.js" as="script"><link rel="preload" href="/my-front-end-learning/assets/js/1.e8a27acf.js" as="script"><link rel="preload" href="/my-front-end-learning/assets/js/66.5661ce4e.js" as="script"><link rel="prefetch" href="/my-front-end-learning/assets/js/10.a71c3b00.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/100.7d53b28b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/101.e2814d33.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/102.91edb18d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/103.f41c2547.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/104.8320fe23.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/105.7cf112cf.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/106.ca3ce6ed.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/107.f6b326db.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/108.21f11976.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/109.c86987ef.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/11.f5fc1b9f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/110.dfa0af71.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/111.0ef329a3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/112.1a7d10c8.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/113.a4ae3533.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/114.1b2e5bbc.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/115.dcf9cc1f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/116.0ba9e18b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/117.e8bcb90b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/118.13e19473.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/119.f0739ebd.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/12.0691046e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/120.49913a0c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/121.43c2bf40.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/122.60c159f8.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/123.168d7c1c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/124.f2eb015b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/125.b5c517eb.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/126.099488ab.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/127.96fc6488.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/128.0032e85d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/129.3d8783a7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/13.af24cb3b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/130.28c142e1.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/131.1ddf6b13.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/132.bc33b9b5.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/133.4fb32d8d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/134.79fffd6b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/135.d293e7f0.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/136.6848600a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/137.e8c0ba4b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/138.1fab20b3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/139.fa9ac704.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/14.80255176.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/140.64e628ff.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/141.9e82608b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/142.8c8a35fd.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/143.c88f3fdd.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/144.729a51d0.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/145.76c471e5.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/146.961dcac3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/147.4bd998ba.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/148.cbaffda2.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/149.0e34aaca.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/15.b012f7ab.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/150.13fc1706.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/151.34f5f509.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/152.8be7ac11.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/153.0df95bab.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/154.ad67fce7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/155.eacb7d14.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/156.b6f6442c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/157.4baf2557.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/158.63dcd845.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/159.4cd46ba8.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/16.69b9b4ea.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/160.25add433.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/161.f74c8fc1.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/162.9196559e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/17.1771939a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/18.618e1b5b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/19.c2d76354.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/20.bafca02f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/21.2ccf8da7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/22.31896a18.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/23.65719a85.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/24.528d8a9e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/25.490609b0.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/26.ccbfd8aa.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/27.feef19ea.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/28.e1fadbd4.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/29.c49632ad.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/30.5a6a9618.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/31.edcd35c5.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/32.123be8cb.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/33.aa7acb60.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/34.24a5e1b7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/35.f3d466f1.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/36.b8b088ff.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/37.ba11682a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/38.0da9cf8d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/39.f67f742a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/4.1f84ae86.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/40.519e0b24.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/41.6bdecaa0.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/42.2c6b8403.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/43.4d36749e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/44.3a077e7f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/45.e8187ed1.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/46.a7f35ee8.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/47.b45cc6a5.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/48.a0fe62d4.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/49.ae1cdbb3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/5.498fe1c1.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/50.a09cf983.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/51.6abdafd3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/52.64b03583.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/53.7dd375c8.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/54.e2989bad.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/55.00b4631f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/56.310fc016.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/57.557a5637.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/58.8c8730fe.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/59.f5457cb9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/6.da86afca.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/60.37ca0cef.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/61.c30e3bb2.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/62.5abc9aca.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/63.05aca9ee.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/64.b00b7f5f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/65.499a6b85.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/67.e205f4cf.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/68.6620b023.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/69.a3388628.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/7.f5cd6fac.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/70.884f12d7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/71.22167c4b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/72.bdf02303.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/73.43d21866.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/74.97e7a9cd.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/75.238c2019.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/76.34fff71d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/77.f72f5066.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/78.1c8a34b8.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/79.bb4b3733.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/8.b0052642.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/80.743f156a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/81.1df8880b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/82.c45ab94f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/83.4ee804c7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/84.afe3e571.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/85.aea872e5.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/86.227f0969.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/87.b701d0c7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/88.cb5f51ed.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/89.9b455c93.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/9.4650c68f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/90.a7ba74cc.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/91.00cb6d17.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/92.3cc40a7e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/93.22a92ebb.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/94.5fda7859.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/95.7c35f0a3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/96.57beb8bd.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/97.a6c03af7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/98.0cac54ee.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/99.42c032ac.js">
    <link rel="stylesheet" href="/my-front-end-learning/assets/css/0.styles.a5fc1f3a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>小莫的博客</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>冲</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lisher</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my-front-end-learning/" class="home-link router-link-active"><img src="/my-front-end-learning/logo.png" alt="小莫的博客" class="logo"> <span class="site-name">小莫的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my-front-end-learning/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/ECMAScript6/" class="nav-link"><i class="undefined"></i>
  ECMAScript6
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/函数式编程/" class="nav-link"><i class="undefined"></i>
  函数式编程
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS异步编程/" class="nav-link"><i class="undefined"></i>
  JS异步编程
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/前端规范化标准/" class="nav-link"><i class="undefined"></i>
  前端规范化标准
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/webpack源码解析/" class="nav-link"><i class="undefined"></i>
  webpack源码解析
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/微前端/" class="nav-link"><i class="undefined"></i>
  微前端
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/qiankun源码/" class="nav-link"><i class="undefined"></i>
  qiankun源码
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/小程序/" class="nav-link"><i class="undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS性能/" class="nav-link"><i class="undefined"></i>
  JS性能
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS类型系统/" class="nav-link"><i class="undefined"></i>
  JS类型系统
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/Vue源码/" class="nav-link"><i class="undefined"></i>
  Vue源码
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/vue基础/" class="nav-link"><i class="undefined"></i>
  vue基础
</a></li></ul></div></div><div class="nav-item"><a href="/my-front-end-learning/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/my-front-end-learning/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Lisheri" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  myGitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/my-front-end-learning/Lisher.jpeg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Lisher
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>151</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>22</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/my-front-end-learning/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/ECMAScript6/" class="nav-link"><i class="undefined"></i>
  ECMAScript6
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/函数式编程/" class="nav-link"><i class="undefined"></i>
  函数式编程
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS异步编程/" class="nav-link"><i class="undefined"></i>
  JS异步编程
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/前端规范化标准/" class="nav-link"><i class="undefined"></i>
  前端规范化标准
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/webpack源码解析/" class="nav-link"><i class="undefined"></i>
  webpack源码解析
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/微前端/" class="nav-link"><i class="undefined"></i>
  微前端
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/qiankun源码/" class="nav-link"><i class="undefined"></i>
  qiankun源码
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/小程序/" class="nav-link"><i class="undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS性能/" class="nav-link"><i class="undefined"></i>
  JS性能
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS类型系统/" class="nav-link"><i class="undefined"></i>
  JS类型系统
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/Vue源码/" class="nav-link"><i class="undefined"></i>
  Vue源码
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/vue基础/" class="nav-link"><i class="undefined"></i>
  vue基础
</a></li></ul></div></div><div class="nav-item"><a href="/my-front-end-learning/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/my-front-end-learning/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Lisheri" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  myGitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>模块化开发</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>webpack打包</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my-front-end-learning/blogs/ModularDevelopment/WebpackStudy/1.html" class="sidebar-link">模块打包工具</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/WebpackStudy/2.html" class="sidebar-link">webpack快速上手</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/WebpackStudy/3.html" class="sidebar-link">webpack资源加载</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/WebpackStudy/4.html" class="sidebar-link">loader工作原理</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/WebpackStudy/5.html" class="sidebar-link">webpack-plugin</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/WebpackStudy/6.html" class="sidebar-link">webpack开发体验</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/WebpackStudy/7.html" class="sidebar-link">Source Map</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/WebpackStudy/8.html" aria-current="page" class="active sidebar-link">模块热更新</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/WebpackStudy/9.html" class="sidebar-link">优化生产环境</a></li><li><a href="/my-front-end-learning/blogs/ModularDevelopment/WebpackStudy/10.html" class="sidebar-link">生产环境打包构建速度优化</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Rollup上手</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Parcel上手</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>规范化标准</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack源码阅读</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>模块热更新</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lisher</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">模块热更新</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Lisher</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>5/14/2021</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/my-front-end-learning/blogs/ModularDevelopment/WebpackStudy/8.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>模块化</span><span class="tag-item" data-v-1ff7123e>webpack</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="模块热更新"><a href="#模块热更新" class="header-anchor">#</a> 模块热更新</h1> <h2 id="自动刷新问题"><a href="#自动刷新问题" class="header-anchor">#</a> 自动刷新问题</h2> <p>在此之前, 我们简单了解了webpack dev server简单的用法和基础的特性, 主要就是</p> <blockquote><p>提供对开发者友好的开发服务器</p></blockquote> <p>他可以让我们专注于编码, 因为他可以监视到代码的变化, 自动进行打包, 并且同步刷新到浏览器中</p> <p>但实际上使用这些特性进行开发的时候, 会发现还是会有一些不舒服的地方</p> <p>比如有一个编写文本的样例, 我有一些测试文本, 但是当我修改完代码后, 就会发现, 我添加的测试文本, 在他重新同步后, 就消失了。这样就不得不再来一把</p> <p>久而久之, 就会觉得自动刷新并非那么好用</p> <p>但是也有一些小办法, 比如在代码中先写死编辑器的内容, 这样即便刷新也不会丢失</p> <p>又或者说先保存起来, 刷新了再取回来</p> <p>但是这些都不是根治, 而是以动治动</p> <ul><li>这个问题的核心在于: <code>自动刷新导致页面状态丢失</code></li></ul> <p>更好地办法在于页面不刷新的前提下, 模块也可以及时更新</p> <h2 id="hmr模块简介"><a href="#hmr模块简介" class="header-anchor">#</a> HMR模块简介</h2> <p><code>HMR</code>模块也就是我们常说的热更新模块(模块热替换), 全称是<code>Hot Module Replacement</code></p> <p>经常会听到一个叫做模块<code>热拔插</code>的名词, 在一个正在运行的机器上随时插拔设备, 并且极其不会受到设备拔插影响, 热替换, 就和这个是一个道理, 就是及时替换, 又不影响主要逻辑运行</p> <p>要求就是在应用运行过程中实时替换某个模块, 应用运行状态不会受到影响</p> <p>上面的应用整体刷新, 导致状态丢失, 就不属于热替换</p> <blockquote><p>热替换: 只将修改的模块实时替换到应用中</p> <p>HMR是Webpack中最强大的功能之一, 同时也是最受欢迎的特性</p> <p>极大程度的提高了开发者的工作效率</p></blockquote> <h2 id="开启hmr"><a href="#开启hmr" class="header-anchor">#</a> 开启HMR</h2> <p>对于热更新这种强大的功能而言, 他的使用并不算特别的复杂</p> <p><code>HMR</code>已经集成在了webpack-dev-server中, 不需要单独安装模块</p> <p>方式:</p> <ul><li>可以在运行webpack-dev-server时, 通过<code>--hot</code>开启这个特性</li> <li>可以通过配置文件, 并且配置插件<code>HotModuleReplacementPlugin</code>开启, 如下所示<div class="language-javaScript line-numbers-mode"><pre class="language-javascript"><code>    <span class="token keyword">const</span> webpack <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token operator">...</span>
        devServer<span class="token operator">:</span> <span class="token punctuation">{</span>
            hot<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 除此之外, 还需要载入一个插件, 这个插件是webpack一个内置的模块, 叫做HotModuleReplacementPlugin</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token operator">...</span>
            <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>HotModuleReplacementPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></li></ul> <h2 id="疑问"><a href="#疑问" class="header-anchor">#</a> 疑问</h2> <ul><li>这种方式会发现, 样式文件已经有热更新了, 但是js文件, 似乎还有问题</li> <li>这主要是因为HMR并不像其他特性一样, 可以<code>开箱即用</code></li> <li>HMR还需要做额外的操作, 才能正常工作</li> <li>他需要我们手动处理模块热替换逻辑</li></ul> <p>但是肯定有疑问</p> <h3 id="q1-为什么样式文件的热更新开箱即用"><a href="#q1-为什么样式文件的热更新开箱即用" class="header-anchor">#</a> Q1. 为什么样式文件的热更新开箱即用?</h3> <p>主要是因为, 样式文件在style-loader中自动处理了模块的热更新</p> <h3 id="q2-凭什么样式可以自动处理"><a href="#q2-凭什么样式可以自动处理" class="header-anchor">#</a> Q2. 凭什么样式可以自动处理?</h3> <p>原因就是, 样式模块更新后, 样式只需要覆盖原来的就可以了, 但是js模块没有任何规律, 导出成员和导出成员的使用, 各不相同, webpack不知道如何处理, 也就没有办法去给我们一个通用方案</p> <h3 id="q3-我的项目没有手动处理-js照样可以热替换"><a href="#q3-我的项目没有手动处理-js照样可以热替换" class="header-anchor">#</a> Q3. 我的项目没有手动处理, JS照样可以热替换?</h3> <p>主要还是框架的cli文件, 对框架依赖的js(.jsx, .vue, .tsx)等做了处理, 因为框架中的文件是有规律的</p> <p>同时脚手架内部还集成了<code>HMR</code>方案</p> <h3 id="因此-我们还需要手动处理js模块更新后所要做的事情"><a href="#因此-我们还需要手动处理js模块更新后所要做的事情" class="header-anchor">#</a> 因此, 我们还需要手动处理JS模块更新后所要做的事情</h3> <h2 id="使用hmr-apis"><a href="#使用hmr-apis" class="header-anchor">#</a> 使用HMR APIs</h2> <p><code>HotModuleReplacementPlugin</code>为js代码提供了一套处理hmr的api, 我们需要在自己的代码中去使用这些api, 来处理当某一个模块更新后, 应该如何体现到我们的页面当中</p> <p>比如我的例子中, main.js是入口, 一旦当这里的模块被更新后, 就需要重新处理</p> <p>在这一套api当中, 为<code>module</code>对象提供了一个<code>hot</code>属性, 这个属性也是一个对象, 他就是hmr API的核心对象, 它提供了一个<code>accept</code>方法, 用于注册模块更新过后的处理函数</p> <p><code>accept</code>方法有两个参数, 第一个接收的是<code>依赖模块的路径</code>, 第二个是<code>依赖路径更新后的处理函数</code></p> <p>如下:</p> <div class="language-javaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> createHeading <span class="token keyword">from</span> <span class="token string">'./heading.js'</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> url <span class="token keyword">from</span> <span class="token string">'./favicons/github.png'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> heading <span class="token operator">=</span> <span class="token function">createHeading</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>heading<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> img <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Image</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

img<span class="token punctuation">.</span>src <span class="token operator">=</span> url<span class="token punctuation">;</span>

document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>img<span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token keyword">import</span> <span class="token string">'./main.css'</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>hot<span class="token punctuation">.</span><span class="token function">accept</span><span class="token punctuation">(</span><span class="token string">'./heading'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;heading模块更新了, 需要手动处理热更新逻辑&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>然后就会发现, 此时如果修改<code>heading</code>文件浏览器已经可以打印这个消息了, 并且也不会自动刷新了</p> <p>也就是说如果我们没有对模块做这样的处理, 浏览器就会全部自动的刷新, 而不是热替换, 进而导致页面刷新</p> <h2 id="处理js模块热替换"><a href="#处理js模块热替换" class="header-anchor">#</a> 处理JS模块热替换</h2> <p>这个就是通过上述module.hot.accept()这个方式去编写对应的热替换规则, 这个不可通用</p> <p>这也是为什么webpack不可能给出一个通用的替换方案</p> <h2 id="图片模块热替换"><a href="#图片模块热替换" class="header-anchor">#</a> 图片模块热替换</h2> <p>相比于js模块的热替换, 图片模块会简单很多</p> <div class="language-javaScript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>hot<span class="token punctuation">.</span><span class="token function">accept</span><span class="token punctuation">(</span><span class="token string">'./favicons/github.png'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    img<span class="token punctuation">.</span>src <span class="token operator">=</span> url<span class="token punctuation">;</span> <span class="token comment">// 这里可以直接拿到最新的url, 做替换即可</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>其实看起来会多很多额外的代码, 但个人感觉还是利大于弊, 就像是写单元测试一样, 对于一个长期开发的项目, 这点额外的工作并不算什么, 并且可以为自己的项目, 提供通用的替换方案</p> <p>当然, 用框架的话很简单, cli就提供了HMR方案</p> <h2 id="hmr注意事项"><a href="#hmr注意事项" class="header-anchor">#</a> HMR注意事项</h2> <ol><li>处理HMR的代码报错会导致自动刷新(有错误会不容易发现, 因为错误信息已经刷新被清除了)
<ul><li>针对这个问题, 使用<code>hotOnly: true</code> 替换 <code>hot: true</code></li></ul></li> <li>没启用HMR的情况下, HMR API报错
<ul><li>原因就是module.hot是<code>HotModuleReplacementPlugin</code>提供的</li></ul></li> <li>处理热替换的代码, 在生产上已经被移除了, 不会对生成产生任何影响(只会留下一个空判断, 并且压缩代码的时候这种无用判断会被移除)</li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/24/2022, 6:07:27 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/my-front-end-learning/blogs/ModularDevelopment/WebpackStudy/7.html" class="prev">
            Source Map
          </a></span> <span class="next"><a href="/my-front-end-learning/blogs/ModularDevelopment/WebpackStudy/9.html">
            优化生产环境
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/ModularDevelopment/WebpackStudy/8.html#自动刷新问题" class="sidebar-link reco-side-自动刷新问题" data-v-70334359>自动刷新问题</a></li><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/ModularDevelopment/WebpackStudy/8.html#hmr模块简介" class="sidebar-link reco-side-hmr模块简介" data-v-70334359>HMR模块简介</a></li><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/ModularDevelopment/WebpackStudy/8.html#开启hmr" class="sidebar-link reco-side-开启hmr" data-v-70334359>开启HMR</a></li><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/ModularDevelopment/WebpackStudy/8.html#疑问" class="sidebar-link reco-side-疑问" data-v-70334359>疑问</a></li><li class="level-3" data-v-70334359><a href="/my-front-end-learning/blogs/ModularDevelopment/WebpackStudy/8.html#q1-为什么样式文件的热更新开箱即用" class="sidebar-link reco-side-q1-为什么样式文件的热更新开箱即用" data-v-70334359>Q1. 为什么样式文件的热更新开箱即用?</a></li><li class="level-3" data-v-70334359><a href="/my-front-end-learning/blogs/ModularDevelopment/WebpackStudy/8.html#q2-凭什么样式可以自动处理" class="sidebar-link reco-side-q2-凭什么样式可以自动处理" data-v-70334359>Q2. 凭什么样式可以自动处理?</a></li><li class="level-3" data-v-70334359><a href="/my-front-end-learning/blogs/ModularDevelopment/WebpackStudy/8.html#q3-我的项目没有手动处理-js照样可以热替换" class="sidebar-link reco-side-q3-我的项目没有手动处理-js照样可以热替换" data-v-70334359>Q3. 我的项目没有手动处理, JS照样可以热替换?</a></li><li class="level-3" data-v-70334359><a href="/my-front-end-learning/blogs/ModularDevelopment/WebpackStudy/8.html#因此-我们还需要手动处理js模块更新后所要做的事情" class="sidebar-link reco-side-因此-我们还需要手动处理js模块更新后所要做的事情" data-v-70334359>因此, 我们还需要手动处理JS模块更新后所要做的事情</a></li><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/ModularDevelopment/WebpackStudy/8.html#使用hmr-apis" class="sidebar-link reco-side-使用hmr-apis" data-v-70334359>使用HMR APIs</a></li><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/ModularDevelopment/WebpackStudy/8.html#处理js模块热替换" class="sidebar-link reco-side-处理js模块热替换" data-v-70334359>处理JS模块热替换</a></li><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/ModularDevelopment/WebpackStudy/8.html#图片模块热替换" class="sidebar-link reco-side-图片模块热替换" data-v-70334359>图片模块热替换</a></li><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/ModularDevelopment/WebpackStudy/8.html#hmr注意事项" class="sidebar-link reco-side-hmr注意事项" data-v-70334359>HMR注意事项</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/my-front-end-learning/assets/js/app.74b4a781.js" defer></script><script src="/my-front-end-learning/assets/js/3.ff5c4d29.js" defer></script><script src="/my-front-end-learning/assets/js/1.e8a27acf.js" defer></script><script src="/my-front-end-learning/assets/js/66.5661ce4e.js" defer></script>
  </body>
</html>
