<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端工程化 | 小莫的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/my-front-end-learning/favicon.ico">
    <meta name="description" content="冲">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/my-front-end-learning/assets/css/0.styles.e6d2aca3.css" as="style"><link rel="preload" href="/my-front-end-learning/assets/js/app.07f8a982.js" as="script"><link rel="preload" href="/my-front-end-learning/assets/js/3.e7740265.js" as="script"><link rel="preload" href="/my-front-end-learning/assets/js/1.a4482675.js" as="script"><link rel="preload" href="/my-front-end-learning/assets/js/115.bc74e89d.js" as="script"><link rel="prefetch" href="/my-front-end-learning/assets/js/10.a5d95dcd.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/100.68262140.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/101.8148ffc6.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/102.c914f7f9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/103.bb18f7af.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/104.0cfe5f10.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/105.c7cbf001.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/106.956eee13.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/107.e704d456.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/108.2e059c62.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/109.a7dbe7e1.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/11.ea4312ec.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/110.9d53dc55.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/111.b1525884.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/112.4d2de9df.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/113.81cbac67.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/114.aac80b84.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/116.2ad2e0b8.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/117.2601baae.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/118.8f3f022d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/119.73c5bbc1.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/12.c1ea8fa2.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/120.1002219c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/121.9a014a83.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/122.95ab6328.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/123.3e57ccc6.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/124.72f75824.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/125.9032038e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/126.7b3150c1.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/127.2bf4a96e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/128.2159858d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/129.0eb87ea5.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/13.b029d8b7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/130.bae60eb9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/131.f6f6f4b3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/132.ad8fbfeb.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/133.b0cbacf8.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/134.d9959194.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/135.daf49a7e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/136.db1a5847.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/137.8bc38618.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/138.aadd0c25.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/139.a2e21b53.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/14.8ab26a4b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/140.ea7989c5.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/141.6fad89e8.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/142.0fe7e9bd.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/143.ee470349.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/144.c44b5a71.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/145.38ea69b4.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/146.9f429afb.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/147.954b56ec.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/148.1d8220f5.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/149.e7a4a0b8.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/15.4603afc4.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/150.0d86e175.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/151.909e8ea6.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/152.ffc1854e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/153.e2423c11.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/154.7d6ba879.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/155.01c48cde.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/156.519c354f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/157.22756904.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/158.2d51cdc7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/159.ca1a9631.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/16.ad77a0b5.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/160.bce74fea.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/161.2446dddc.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/162.476db91a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/163.a6885836.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/164.84c8f074.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/165.60b0d413.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/166.054b141f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/167.c942d0dd.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/168.460669e8.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/169.2ae1a94e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/17.104ed00f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/170.b142e626.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/171.a7f07b47.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/172.fde8cf51.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/173.f8dd4723.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/174.16f77d48.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/175.9bd76924.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/176.371882f5.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/177.95d2d90f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/178.fd80b3c1.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/179.dc1f225a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/18.3d378fa8.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/180.61ebaa39.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/181.07c46c01.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/182.b8b9c192.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/183.fdfcd1e5.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/184.65c2c39a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/19.e4cc7502.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/20.74f7a35c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/21.e1ac1bb2.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/22.bcee01ba.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/23.4cfb61d9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/24.ddbfb368.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/25.57c01aba.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/26.761a4ce6.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/27.19999bac.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/28.164ff869.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/29.9d38b177.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/30.398b6fcf.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/31.8fbb33f1.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/32.d15436d7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/33.5a1464ad.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/34.18ec8147.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/35.1276ee16.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/36.4c8b47ca.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/37.aff081d3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/38.83ac2834.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/39.44d893ce.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/4.70ffed7a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/40.4c35c9ff.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/41.cda69fbe.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/42.f943a55c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/43.6481152e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/44.842c9c41.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/45.94f5419a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/46.76e2f530.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/47.65c476cb.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/48.48b91fa3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/49.36183398.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/5.ab3b6ea4.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/50.7916da32.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/51.54aaf062.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/52.74d10ad6.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/53.e59f67ec.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/54.31018599.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/55.ffcdac3f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/56.33e5871e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/57.8bbc7368.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/58.f12ad20b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/59.4875ef2c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/6.278d543e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/60.1a69e3d6.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/61.3a8ff5b6.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/62.b7af1498.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/63.75296dc3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/64.e399044a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/65.a0aa3be0.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/66.6172d441.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/67.ee6db858.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/68.f5e6637a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/69.d267a6ef.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/7.443079a4.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/70.d595e498.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/71.e48a413a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/72.09f976a0.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/73.4a2ef471.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/74.dba07c0b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/75.a5217f11.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/76.7b87689e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/77.79d1233e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/78.e142e9f6.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/79.15469702.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/8.d88b091b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/80.a9c79f62.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/81.fc865de1.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/82.4deb1bef.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/83.ddd55855.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/84.bea85c84.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/85.5b8340f4.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/86.ac06be3e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/87.c2c71822.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/88.22bd42d7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/89.1d8b6c3d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/9.6e1d45b1.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/90.9494672a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/91.35111e23.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/92.d117b399.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/93.aeb98e2b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/94.c59e9400.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/95.9f630ef0.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/96.93b3410d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/97.e0f7737f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/98.78f1748b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/99.4f5a219d.js">
    <link rel="stylesheet" href="/my-front-end-learning/assets/css/0.styles.e6d2aca3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>小莫的博客</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>冲</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lisher</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my-front-end-learning/" class="home-link router-link-active"><img src="/my-front-end-learning/logo.png" alt="小莫的博客" class="logo"> <span class="site-name">小莫的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my-front-end-learning/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/ssr基础/" class="nav-link"><i class="undefined"></i>
  ssr基础
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/Gridsome/" class="nav-link"><i class="undefined"></i>
  Gridsome
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/ECMAScript6/" class="nav-link"><i class="undefined"></i>
  ECMAScript6
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/函数式编程/" class="nav-link"><i class="undefined"></i>
  函数式编程
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS异步编程/" class="nav-link"><i class="undefined"></i>
  JS异步编程
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/前端规范化标准/" class="nav-link"><i class="undefined"></i>
  前端规范化标准
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/webpack源码解析/" class="nav-link"><i class="undefined"></i>
  webpack源码解析
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/vuex/" class="nav-link"><i class="undefined"></i>
  vuex
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/微前端/" class="nav-link"><i class="undefined"></i>
  微前端
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/qiankun源码/" class="nav-link"><i class="undefined"></i>
  qiankun源码
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/小程序/" class="nav-link"><i class="undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS性能/" class="nav-link"><i class="undefined"></i>
  JS性能
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS类型系统/" class="nav-link"><i class="undefined"></i>
  JS类型系统
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/Vue源码/" class="nav-link"><i class="undefined"></i>
  Vue源码
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/vue基础/" class="nav-link"><i class="undefined"></i>
  vue基础
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/vue3源码/" class="nav-link"><i class="undefined"></i>
  vue3源码
</a></li></ul></div></div><div class="nav-item"><a href="/my-front-end-learning/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/my-front-end-learning/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Lisheri" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  myGitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/my-front-end-learning/Lisher.jpeg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Lisher
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>173</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>24</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/my-front-end-learning/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/ssr基础/" class="nav-link"><i class="undefined"></i>
  ssr基础
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/Gridsome/" class="nav-link"><i class="undefined"></i>
  Gridsome
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/ECMAScript6/" class="nav-link"><i class="undefined"></i>
  ECMAScript6
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/函数式编程/" class="nav-link"><i class="undefined"></i>
  函数式编程
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS异步编程/" class="nav-link"><i class="undefined"></i>
  JS异步编程
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/前端规范化标准/" class="nav-link"><i class="undefined"></i>
  前端规范化标准
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/webpack源码解析/" class="nav-link"><i class="undefined"></i>
  webpack源码解析
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/vuex/" class="nav-link"><i class="undefined"></i>
  vuex
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/微前端/" class="nav-link"><i class="undefined"></i>
  微前端
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/qiankun源码/" class="nav-link"><i class="undefined"></i>
  qiankun源码
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/小程序/" class="nav-link"><i class="undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS性能/" class="nav-link"><i class="undefined"></i>
  JS性能
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS类型系统/" class="nav-link"><i class="undefined"></i>
  JS类型系统
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/Vue源码/" class="nav-link"><i class="undefined"></i>
  Vue源码
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/vue基础/" class="nav-link"><i class="undefined"></i>
  vue基础
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/vue3源码/" class="nav-link"><i class="undefined"></i>
  vue3源码
</a></li></ul></div></div><div class="nav-item"><a href="/my-front-end-learning/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/my-front-end-learning/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Lisheri" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  myGitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端工程化</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my-front-end-learning/blogs/part6/first/1.html" aria-current="page" class="active sidebar-link">前端工程化</a></li><li><a href="/my-front-end-learning/blogs/part6/first/2.html" class="sidebar-link">工程化和工具的区别</a></li><li><a href="/my-front-end-learning/blogs/part6/first/3.html" class="sidebar-link">工程化和NodeJS</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>脚手架工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>自动化构建</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>前端工程化</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lisher</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">前端工程化</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Lisher</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>4/28/2021</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/my-front-end-learning/blogs/part6/first/1.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>前端工程化</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="前端工程化"><a href="#前端工程化" class="header-anchor">#</a> 前端工程化</h1> <h2 id="定义"><a href="#定义" class="header-anchor">#</a> 定义</h2> <p>前端工程化指遵循一定标准和规范, 通过工具去降低提高效率降低成本的一种手段。</p> <p>在目前的前端行业极其受重视，究其原因就是目前前端应用功能要求不断提高，业务逻辑日益复杂，作为当下互联网时代不可或缺的项目，前端占据了当下整个互联网行业的半壁江山。</p> <p>从传统网站到现在的H5，大型SPA, 移动APP，小程序，exe，前端基本上是无所不能的全面覆盖，以前往写demo，套模板再去调页面的刀耕火种的方式，完全不符合当下的要求。前端工程化就是这样被抬出来了，作为当前的必备技能。</p> <p>前端工程化主要为了就解决如下问题:</p> <ul><li>当我们想使用最新的ES规范去提高编码效率，会发现实际使用中这样的编码不兼容。(JS代码兼容性)</li> <li>再来就是less/scss、PostCSS增强CSS的编程性, 但是运行环境不能直接支持。 (CSS增强和整合)</li> <li>在一个就是想使用模块化或组件化的的方式提高项目的可维护性，但运行环境不能直接支持。(模块化代码组织)</li> <li>同时我们在开发后在部署上线之前，需要<code>手动</code>压缩代码和资源，部署过程需要<code>手动</code>上传代码到服务器。(部署过程统一处理代码)</li> <li>多人协作开发, 无法硬性统一大家的编码风格, 从仓库中pull回来的代码质量无法保证。(统一开发成员的编码风格)</li> <li>部分功能开发时需要等待后端服务接口提前完成。（对后端依赖过大）</li></ul> <p>总结如下:</p> <ol><li>传统语言或语法的弊端</li> <li>无法使用模块化/组件化</li> <li>重复的机械工作</li> <li>代码风格统一、质量保证</li> <li>依赖后端服务接口支持</li> <li>整体依赖后端项目</li></ol> <h2 id="工程化的表现"><a href="#工程化的表现" class="header-anchor">#</a> 工程化的表现</h2> <div class="language- extra-class"><pre><code>———— 一切以提高效率、降低成本、质量保证为目的的手段都属于[工程化]
</code></pre></div><p>一切重复的工作都应该被自动化</p> <p>从<code>创建项目</code>--&gt;<code>编码</code>--&gt;<code>预览/测试</code>--&gt;<code>提交</code>--&gt;<code>部署</code>--&gt;<code>编码</code></p> <p>上面的每一个环节, 都可以通过工程化的方式大大提高效率。</p> <h2 id="具体如下"><a href="#具体如下" class="header-anchor">#</a> 具体如下:</h2> <h3 id="创建项目"><a href="#创建项目" class="header-anchor">#</a> 创建项目:</h3> <p>在项目创建过程中， 使用脚手架工具自动完成下面的基础环境搭建</p> <ul><li>创建项目解构</li> <li>创建特定类型的文件</li></ul> <h3 id="编码阶段"><a href="#编码阶段" class="header-anchor">#</a> 编码阶段:</h3> <p>到编码阶段, 借助工程化工具自动化的做如下操作, 确保代码风格，使用编译工具提高编码效率</p> <ul><li>格式化代码</li> <li>校验代码风格</li> <li>编译/构建/打包</li></ul> <h3 id="预览环节"><a href="#预览环节" class="header-anchor">#</a> 预览环节</h3> <p>传统的预览环节需要借助apache或者nginx这一的web服务器去启动应用, 但是这种传统的web服务没有热更新体验, 需要不断重启。并且在开发阶段需要编译代码, 可以使用Source Map对应源代码</p> <p>也可以使用Mock在后端服务未完成的情况下提前开发功能。</p> <ul><li>Web Server / Mock</li> <li>Live Reloading / HMR</li> <li>Source Map</li></ul> <h3 id="代码提交"><a href="#代码提交" class="header-anchor">#</a> 代码提交</h3> <p>可以使用git Hooks自动化检查项目, 检查风格和质量, 确保提交的代码不会有问题, 甚至git log都可以做格式限制</p> <ul><li>git hooks</li> <li>lint-staged</li> <li>持续集成</li></ul> <h3 id="部署"><a href="#部署" class="header-anchor">#</a> 部署</h3> <p>可以用一行命令代替传统的ftp上传, 可以在代码提交过后通过自动化的通过持续集成或者持续部署的方式自动部署到服务器</p> <ul><li>CI/CD</li> <li>自动发布</li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/21/2022, 4:45:28 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/my-front-end-learning/blogs/part6/first/2.html">
            工程化和工具的区别
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/part6/first/1.html#定义" class="sidebar-link reco-side-定义" data-v-70334359>定义</a></li><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/part6/first/1.html#工程化的表现" class="sidebar-link reco-side-工程化的表现" data-v-70334359>工程化的表现</a></li><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/part6/first/1.html#具体如下" class="sidebar-link reco-side-具体如下" data-v-70334359>具体如下:</a></li><li class="level-3" data-v-70334359><a href="/my-front-end-learning/blogs/part6/first/1.html#创建项目" class="sidebar-link reco-side-创建项目" data-v-70334359>创建项目:</a></li><li class="level-3" data-v-70334359><a href="/my-front-end-learning/blogs/part6/first/1.html#编码阶段" class="sidebar-link reco-side-编码阶段" data-v-70334359>编码阶段:</a></li><li class="level-3" data-v-70334359><a href="/my-front-end-learning/blogs/part6/first/1.html#预览环节" class="sidebar-link reco-side-预览环节" data-v-70334359>预览环节</a></li><li class="level-3" data-v-70334359><a href="/my-front-end-learning/blogs/part6/first/1.html#代码提交" class="sidebar-link reco-side-代码提交" data-v-70334359>代码提交</a></li><li class="level-3" data-v-70334359><a href="/my-front-end-learning/blogs/part6/first/1.html#部署" class="sidebar-link reco-side-部署" data-v-70334359>部署</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/my-front-end-learning/assets/js/app.07f8a982.js" defer></script><script src="/my-front-end-learning/assets/js/3.e7740265.js" defer></script><script src="/my-front-end-learning/assets/js/1.a4482675.js" defer></script><script src="/my-front-end-learning/assets/js/115.bc74e89d.js" defer></script>
  </body>
</html>
