<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VNode的转换过程-updateChildren | 小莫的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/my-front-end-learning/favicon.ico">
    <meta name="description" content="冲">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/my-front-end-learning/assets/css/0.styles.e6d2aca3.css" as="style"><link rel="preload" href="/my-front-end-learning/assets/js/app.69a9c629.js" as="script"><link rel="preload" href="/my-front-end-learning/assets/js/3.e58151dc.js" as="script"><link rel="preload" href="/my-front-end-learning/assets/js/1.a31d2227.js" as="script"><link rel="preload" href="/my-front-end-learning/assets/js/178.04d94b9c.js" as="script"><link rel="prefetch" href="/my-front-end-learning/assets/js/10.588f7c7e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/100.fd2ff724.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/101.226f0bb9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/102.0c24533f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/103.78dc0369.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/104.8cdc978f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/105.65cebce9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/106.c38cf333.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/107.da45b468.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/108.99be55a1.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/109.693c6206.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/11.d2d37e4e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/110.448d1c44.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/111.72d3b53e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/112.91b7145a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/113.ae924c08.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/114.f0af71de.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/115.707b69bd.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/116.e3f38719.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/117.a6c04922.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/118.aee81ac8.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/119.9ce2bd94.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/12.d9944d9a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/120.8a5ebbfc.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/121.2cdc1ee7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/122.664b17e1.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/123.8202034f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/124.35670de9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/125.5e3acb77.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/126.82a8cbb7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/127.b5b73b89.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/128.0076b504.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/129.d0699e7f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/13.343670aa.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/130.1241d5cb.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/131.c6e892a6.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/132.2bb56ae6.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/133.5432039c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/134.287904b9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/135.f8bfaf3e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/136.c0844483.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/137.116c0e23.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/138.bbcade1b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/139.7773b396.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/14.bb978e32.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/140.95b1ca28.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/141.11d8f34f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/142.c6def7df.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/143.346c4e03.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/144.b618882b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/145.120e6073.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/146.64591cc2.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/147.9c88ad6c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/148.fd5c20a4.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/149.9aed9ad5.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/15.aa059da8.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/150.0cf241bd.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/151.c199d356.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/152.c5883822.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/153.b7fc2a9b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/154.9db58076.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/155.f950246e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/156.dda0efd8.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/157.f5e33563.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/158.96eccc92.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/159.e2876ec4.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/16.1afef51e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/160.f5f7497e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/161.9cd78416.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/162.6d4f71a4.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/163.8463ba57.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/164.bcca29b7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/165.fe492960.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/166.f9de4f55.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/167.e07d0e5f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/168.dfaf7fe3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/169.390a8c03.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/17.aaad8463.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/170.56ec2b19.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/171.2c9d23d9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/172.91465d15.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/173.796d28a9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/174.86dbab9c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/175.ac3f1c7c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/176.3bd05d02.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/177.a439635b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/179.e98bfd26.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/18.4242f62a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/180.6ed1b304.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/181.6cda6b82.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/182.4c650e3a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/183.e78fa204.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/184.0497d002.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/185.cd752153.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/186.d7c2536b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/187.31d7c0af.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/188.051ab1a2.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/189.24771b4e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/19.990e212a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/190.2a8df681.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/191.9c6f136b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/192.da030bcf.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/193.6a7850f0.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/194.fa459f0a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/195.93044747.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/196.0b8c281d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/197.0dbf9c6a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/198.249fa598.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/199.984e00a2.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/20.43e082e1.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/21.feaeca5c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/22.72d39582.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/23.b79eec28.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/24.9586b331.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/25.1cb0daf6.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/26.c7a1f04d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/27.bee2d846.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/28.13eff6c4.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/29.fcccaea3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/30.ab56e77d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/31.c31056b3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/32.64095a94.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/33.d722075b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/34.231ffd93.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/35.b97ef26b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/36.6b9e1bd6.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/37.632e4b14.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/38.8a9c6113.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/39.9db5c23f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/4.fa710b5d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/40.5e8f0cd7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/41.567fe062.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/42.41fd46ad.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/43.ec58adb6.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/44.d09943d3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/45.352f3927.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/46.b0efceba.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/47.b852a3a9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/48.0752641f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/49.9c783b75.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/5.85a4b045.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/50.3b0c9147.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/51.4ebb6e4a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/52.94bc019e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/53.7698c247.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/54.3947c335.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/55.f0b5bf52.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/56.c5634641.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/57.b15b8b5e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/58.a623583a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/59.bc50b59f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/6.2d2e4de4.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/60.8317040e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/61.628635f6.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/62.15bf4b1f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/63.59395341.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/64.5def88f2.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/65.96b161c0.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/66.58596ec7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/67.a72c4047.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/68.c6429ca1.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/69.ddea38b2.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/7.657fd34d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/70.3fb47b34.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/71.20cf0001.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/72.8b41c64e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/73.d7e2d9bd.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/74.361aba3a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/75.0c2a7e34.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/76.1ab4dfe4.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/77.e6870d5d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/78.3da91390.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/79.93efb367.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/8.84b80b75.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/80.1b7d5f3e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/81.dac9c71f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/82.caab2450.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/83.204b323b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/84.31f157a9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/85.7fa87827.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/86.f52c2bfb.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/87.f712bac6.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/88.9b07c0e1.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/89.6c80f225.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/9.0d7ea33a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/90.85424c67.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/91.16bef541.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/92.4c539947.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/93.0b2f85c8.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/94.e2d4c9e4.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/95.005accff.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/96.4d44b4d5.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/97.2bfd1774.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/98.77588f02.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/99.996ffbef.js">
    <link rel="stylesheet" href="/my-front-end-learning/assets/css/0.styles.e6d2aca3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>小莫的博客</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>冲</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lisher</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my-front-end-learning/" class="home-link router-link-active"><img src="/my-front-end-learning/logo.png" alt="小莫的博客" class="logo"> <span class="site-name">小莫的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my-front-end-learning/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/ssr基础/" class="nav-link"><i class="undefined"></i>
  ssr基础
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/Gridsome/" class="nav-link"><i class="undefined"></i>
  Gridsome
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/ECMAScript6/" class="nav-link"><i class="undefined"></i>
  ECMAScript6
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/函数式编程/" class="nav-link"><i class="undefined"></i>
  函数式编程
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS异步编程/" class="nav-link"><i class="undefined"></i>
  JS异步编程
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/前端规范化标准/" class="nav-link"><i class="undefined"></i>
  前端规范化标准
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/webpack源码解析/" class="nav-link"><i class="undefined"></i>
  webpack源码解析
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/vuex/" class="nav-link"><i class="undefined"></i>
  vuex
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/微前端/" class="nav-link"><i class="undefined"></i>
  微前端
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/qiankun源码/" class="nav-link"><i class="undefined"></i>
  qiankun源码
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/小程序/" class="nav-link"><i class="undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/nestjs基础/" class="nav-link"><i class="undefined"></i>
  nestjs基础
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS性能/" class="nav-link"><i class="undefined"></i>
  JS性能
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/React基础/" class="nav-link"><i class="undefined"></i>
  React基础
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS类型系统/" class="nav-link"><i class="undefined"></i>
  JS类型系统
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/Vue源码/" class="nav-link"><i class="undefined"></i>
  Vue源码
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/vue基础/" class="nav-link"><i class="undefined"></i>
  vue基础
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/vue3源码/" class="nav-link"><i class="undefined"></i>
  vue3源码
</a></li></ul></div></div><div class="nav-item"><a href="/my-front-end-learning/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/my-front-end-learning/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Lisheri" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  myGitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/my-front-end-learning/Lisher.jpeg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Lisher
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>188</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>26</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/my-front-end-learning/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/ssr基础/" class="nav-link"><i class="undefined"></i>
  ssr基础
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/Gridsome/" class="nav-link"><i class="undefined"></i>
  Gridsome
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/ECMAScript6/" class="nav-link"><i class="undefined"></i>
  ECMAScript6
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/函数式编程/" class="nav-link"><i class="undefined"></i>
  函数式编程
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS异步编程/" class="nav-link"><i class="undefined"></i>
  JS异步编程
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/前端规范化标准/" class="nav-link"><i class="undefined"></i>
  前端规范化标准
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/webpack源码解析/" class="nav-link"><i class="undefined"></i>
  webpack源码解析
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/vuex/" class="nav-link"><i class="undefined"></i>
  vuex
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/微前端/" class="nav-link"><i class="undefined"></i>
  微前端
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/qiankun源码/" class="nav-link"><i class="undefined"></i>
  qiankun源码
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/小程序/" class="nav-link"><i class="undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/nestjs基础/" class="nav-link"><i class="undefined"></i>
  nestjs基础
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS性能/" class="nav-link"><i class="undefined"></i>
  JS性能
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/React基础/" class="nav-link"><i class="undefined"></i>
  React基础
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS类型系统/" class="nav-link"><i class="undefined"></i>
  JS类型系统
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/Vue源码/" class="nav-link"><i class="undefined"></i>
  Vue源码
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/vue基础/" class="nav-link"><i class="undefined"></i>
  vue基础
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/vue3源码/" class="nav-link"><i class="undefined"></i>
  vue3源码
</a></li></ul></div></div><div class="nav-item"><a href="/my-front-end-learning/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/my-front-end-learning/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Lisheri" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  myGitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue响应式原理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>vue虚拟DOM原理</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my-front-end-learning/blogs/vue-resource/virtualDOM/1.html" class="sidebar-link">Vue虚拟DOM-回顾</a></li><li><a href="/my-front-end-learning/blogs/vue-resource/virtualDOM/2.html" class="sidebar-link">Vue虚拟DOM-整体过程分析</a></li><li><a href="/my-front-end-learning/blogs/vue-resource/virtualDOM/3.html" class="sidebar-link">VNode的创建过程-createElement上</a></li><li><a href="/my-front-end-learning/blogs/vue-resource/virtualDOM/4.html" class="sidebar-link">VNode的创建过程-createElement下</a></li><li><a href="/my-front-end-learning/blogs/vue-resource/virtualDOM/5.html" class="sidebar-link">VNode的转换过程-update</a></li><li><a href="/my-front-end-learning/blogs/vue-resource/virtualDOM/6.html" class="sidebar-link">VNode的转换过程-patch函数初始化</a></li><li><a href="/my-front-end-learning/blogs/vue-resource/virtualDOM/7.html" class="sidebar-link">VNode的转换过程-patch函数执行过程</a></li><li><a href="/my-front-end-learning/blogs/vue-resource/virtualDOM/8.html" class="sidebar-link">VNode的转换过程-createElm过程</a></li><li><a href="/my-front-end-learning/blogs/vue-resource/virtualDOM/9.html" class="sidebar-link">VNode的转换过程-patchVnode</a></li><li><a href="/my-front-end-learning/blogs/vue-resource/virtualDOM/10.html" aria-current="page" class="active sidebar-link">VNode的转换过程-updateChildren</a></li><li><a href="/my-front-end-learning/blogs/vue-resource/virtualDOM/11.html" class="sidebar-link">VNode-总结</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue模板编译原理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue组件化</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>VNode的转换过程-updateChildren</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lisher</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2023
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">VNode的转换过程-updateChildren</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Lisher</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>8/20/2022</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/my-front-end-learning/blogs/vue-resource/virtualDOM/10.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>vue</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="updatechildren"><a href="#updatechildren" class="header-anchor">#</a> updateChildren</h1> <blockquote><p>在patchVnode中, 如果新老节点均有子节点, 并且新老节点的子结点不等, 则调用<code>updateChildren</code>去对比差异, 找到这些差异, 并将差异更新到dom树上</p> <p>如果节点没有发生变化, 会重用该节点</p> <p>这个函数在snabbdom中曾经见过, 他的执行过程, 和snabbdom几乎一致</p> <p><a href="/my-front-end-learning/blogs/vue/vue-virtualDOM/6.html">snabbdom中的diff</a></p> <p>这里直接看代码, 来回顾一下updateChildren做了哪些事情</p></blockquote> <h2 id="updatechildren-2"><a href="#updatechildren-2" class="header-anchor">#</a> updateChildren</h2> <blockquote><p>首先需要知道一件事, 新老节点的子节点传过来的都是数组</p> <p>也就是说这里主要是对比两个数组中的所有vnode并找到他们的差异去更新</p> <p>在对比过程中, 会根据dom操作的特定进行优化</p> <p>首先对比<code>旧新(oldVnode, newVnode)</code>两个数组中开始和结束的四个点(头头, 尾尾, 头尾, 尾头对比)</p></blockquote> <ol><li>接收了一系列参数
<ul><li>依次为 parentElm(oldVnode.elm), 也就是他们共同的爹</li> <li>其次是 oldCh, 也就是老节点的儿子</li> <li>然后是 newCh, 也就是新节点的儿子</li> <li>需要执行inserted钩子的vnode队列, 是个数组</li> <li>是否可以移动, 在updateComponent调用时为false, 无论是首次渲染还是更新</li></ul></li> <li>紧接着定义了一系列变量, 核心变量如下
<ul><li>oldStartIdx 老儿子节点开始索引</li> <li>newStartIdx 新儿子节点开始索引</li> <li>oldEndIdx 老儿子节点结束索引</li> <li>oldStartVnode 老儿子节点开始vnode</li> <li>oldEndVnode 老儿子节点结束vnode</li> <li>newEndIdx 新儿子节点开始索引</li> <li>newStartVnode 新儿子节点开始vnode</li> <li>newEndVnode 新儿子节点结束vnode</li> <li>以及四个等待赋值的变量 <code>oldKeyToIdx, idxInOld, vnodeToMove, refElm</code></li></ul></li> <li>canMove为true, 允许移动</li> <li>接下来在开发环境告警重复的key(新儿子们, 旧的如果有则之前告警过, 没必要重复)</li> <li>进入diff核心, 如果新儿子和旧儿子都没有遍历完成, 则进入判断
<ol><li>加入这些判断, 都是为了迅速的找到一个组件更新的最优解</li> <li>首先判断老的开始节点是否有值, 如果没有, 则将下一个老节点作为开始节点</li> <li>然后判断老的旧节点是否有值, 如果没有, 则将前一个节点作为结束节点</li> <li>接下来将对比两个数组的四个顶点, 一共有四种情况(均使用sameVnode进行判断, 仅判断tag和key是否相同, 来确定是否为相同节点)</li> <li>如果老儿子的开始节点和新儿子的开始节点是sameVnode(<code>(新)头(旧)头比较</code>)
<ul><li>调用 patchVnode继续比较两个节点, 以及他们的子节点并更新差异(因为sameVnode只是tag和key一样, 并不是说节点内部内容也完全一样)</li> <li>patchVnode执行完成后, 移动到下一组子节点, 也就是新儿子开始位置和旧儿子开始位置往前进一</li> <li>继续循环</li></ul></li> <li>如果老儿子的结束节点和新儿子的结束节点是sameVnode(<code>(新)尾(旧)尾比较</code>)
<ul><li>处理方式和头头same类似, 也是调用 patchVnode继续比较两个节点, 以及他们的子节点并更新差异</li> <li>patchVnode执行完成后, 移动到上一组子节点, 新儿子和旧儿子的结束位置往后退一</li> <li>继续循环</li></ul></li> <li>如果5和6两种情况都不满足, 说明可能是对列表做了翻转操作, 则需要反过来对比</li> <li>继续对比老儿子的开始节点, 和新儿子的结束节点, 如果老儿子的开始节点和新儿子的结束节点是sameVnode(<code>(新)尾(旧)头比较</code>)
<ul><li>第一步和上面一样, 先调用 patchVnode继续比较两个节点, 以及他们的子节点并更新差异</li> <li>如果老的开始节点和新的结束节点一样, 还要将老的开始节点移动到老的结束节点之后(其实就是同步两个数组, 最终两个数组中新旧相同节点的顺序是保持一致的)</li> <li>移动游标, 老的开始节点往前, 新的结束节点后退</li> <li>继续循环</li></ul></li> <li>如果老儿子的结束节点和新儿子的开始节点是sameVnode(<code>(新)头(旧)尾比较</code>)
<ul><li>和上面一样, 还是调用 patchVnode继续比较两个节点, 以及他们的子节点并更新差异</li> <li>如果老的结束节点和新的开始节点一样, 则将老的结束节点移动到老的开始节点之前</li> <li>移动游标, 老的结束节点后退, 新的开始节点往前</li> <li>继续循环</li></ul></li> <li>如果上述四种情况都不满足, 则拿着新的开始节点的key, 去老节点中依次寻找相同key的老节点
<ul><li>这个寻找的过程做了优化</li> <li>先把老节点的key和索引存储到了一个对象<code>oldKeyToIdx</code>中, 并且保证这个变量, 在没有赋值的时候才去调用<code>createKeyToOldIdx</code>这个函数</li> <li>在 <a href="/my-front-end-learning/blogs/vue-resource/virtualDOM/10.html#createkeytooldidx">createKeyToOldIdx</a>函数中, 会将老节点的key以及对应的索引, 存储到<code>oldKeyToIdx</code>中</li> <li>如果新的开始节点有key属性, 则在 oldKeyToIdx 对象中查找老节点的索引, 并赋值给 idxInOld</li> <li>如果没有key, 则调用 <a href="/my-front-end-learning/blogs/vue-resource/virtualDOM/10.html#findidxinold">findIdxInOld</a> 去老节点中依次遍历找到相同老节点对应的索引并赋值给 idxInOld</li> <li>如果没有找到老节点中对应的索引, 说明当前新节点并不存在于老节点数组中, 创建新开始节点对应的dom对象并插入到老的开始节点对应的dom元素的前面(也就是最前面)</li> <li>如果找到新开始节点对应的老节点的索引, 则需要更新老节点数组, 也就是要移动老节点
<ul><li>获取需要移动的老节点, 使用变量 <code>vnodeToMove</code>存储起来</li> <li>再次确认他们是不是sameVnode(因为他们可能是只是key相同)</li> <li>如果是, 调用 patchVnode 更新他们以及他们儿子们的差异, 然后将老节点数组中原来的位置上的节点清除, 最后将老节点中需要移动的这个节点(vnodeToMove), 插入到最前面(同样是为了保持新旧子节点数组中相同节点的index一致)</li> <li>如果不是sameVnode, 也就是key相同, 但是新的当前节点已经更新了, 则通过newStartVnode创建新的dom元素, 插入到最前面</li></ul></li> <li>然后将下一个新的节点作为新的开始节点, 继续循环处理</li></ul></li></ol></li> <li>最后需要确认旧节点儿子和新节点儿子是否全部遍历完成
<ul><li>结束时如果 oldStartIdx &gt; oldEndIdx, 则说明旧儿子遍历完成, 但是新儿子还没有
<ul><li>说明新节点比老节点多, 有剩余的新节点</li> <li>调用 addVnodes 将新节点批量插入到老的儿子节点后面</li></ul></li> <li>如果 newStartIdx &gt; newEndIdx, 说明新儿子遍历完成, 但是旧儿子还没有
<ul><li>调用 removeVnodes 批量删除剩余的老节点</li></ul></li></ul></li></ol> <blockquote><p>至此, updateChildren的执行过程, 就看完了, 与 snabbdom中的updateChildren几乎一致, 他会对比新旧节点数组中的节点, 找到差异, 然后更新dom</p></blockquote> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// diff算法</span>
<span class="token comment">// 更新新旧节点的子节点</span>
<span class="token keyword">function</span> <span class="token function">updateChildren</span> <span class="token punctuation">(</span>parentElm<span class="token punctuation">,</span> oldCh<span class="token punctuation">,</span> newCh<span class="token punctuation">,</span> insertedVnodeQueue<span class="token punctuation">,</span> removeOnly<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// * 最后两个参数是 [] 、 false</span>
  <span class="token keyword">let</span> oldStartIdx <span class="token operator">=</span> <span class="token number">0</span> <span class="token comment">// * 存储旧的节点开始的位置, 初始值是0</span>
  <span class="token keyword">let</span> newStartIdx <span class="token operator">=</span> <span class="token number">0</span> <span class="token comment">// * 存储新的节点开始的位置, 初始值是0</span>
  <span class="token keyword">let</span> oldEndIdx <span class="token operator">=</span> oldCh<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span> <span class="token comment">// * 存储旧的节点结束的位置</span>
  <span class="token keyword">let</span> oldStartVnode <span class="token operator">=</span> oldCh<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token comment">// * 存储旧的节点开始的那个vnode</span>
  <span class="token keyword">let</span> oldEndVnode <span class="token operator">=</span> oldCh<span class="token punctuation">[</span>oldEndIdx<span class="token punctuation">]</span> <span class="token comment">// * 存储旧的节点结束的那个vnode</span>
  <span class="token keyword">let</span> newEndIdx <span class="token operator">=</span> newCh<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span> <span class="token comment">// * 存储新的节点结束的位置</span>
  <span class="token keyword">let</span> newStartVnode <span class="token operator">=</span> newCh<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token comment">// * 存储新的节点开始的那个vnode</span>
  <span class="token keyword">let</span> newEndVnode <span class="token operator">=</span> newCh<span class="token punctuation">[</span>newEndIdx<span class="token punctuation">]</span> <span class="token comment">// * 存储新的节点结束的那个vnode</span>
  <span class="token keyword">let</span> oldKeyToIdx<span class="token punctuation">,</span> idxInOld<span class="token punctuation">,</span> vnodeToMove<span class="token punctuation">,</span> refElm

  <span class="token comment">// removeOnly is a special flag used only by &lt;transition-group&gt;</span>
  <span class="token comment">// to ensure removed elements stay in correct relative positions</span>
  <span class="token comment">// during leaving transitions</span>
  <span class="token comment">// 标识是否可以移动, 在updateComponent调用时, 为true</span>
  <span class="token keyword">const</span> canMove <span class="token operator">=</span> <span class="token operator">!</span>removeOnly

  <span class="token comment">// 开发抛出子结点相同key</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">checkDuplicateKeys</span><span class="token punctuation">(</span>newCh<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// diff核心</span>
  <span class="token comment">// 当新节点和旧节点都没有遍历完成(也就是旧的开始&lt;=旧的结束并且新的开始&lt;=新的结束)</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>oldStartIdx <span class="token operator">&lt;=</span> oldEndIdx <span class="token operator">&amp;&amp;</span> newStartIdx <span class="token operator">&lt;=</span> newEndIdx<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// * 加入这些判断, 都是为了迅速的找到一个组件更新的最优解</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isUndef</span><span class="token punctuation">(</span>oldStartVnode<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 首先判断老的开始节点是否有值, 如果没有, 则将下一个老节点作为开始节点</span>
      oldStartVnode <span class="token operator">=</span> oldCh<span class="token punctuation">[</span><span class="token operator">++</span>oldStartIdx<span class="token punctuation">]</span> <span class="token comment">// Vnode has been moved left</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isUndef</span><span class="token punctuation">(</span>oldEndVnode<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 然后判断老的旧节点是否有值, 如果没有, 则将前一个节点作为结束节点</span>
      oldEndVnode <span class="token operator">=</span> oldCh<span class="token punctuation">[</span><span class="token operator">--</span>oldEndIdx<span class="token punctuation">]</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">sameVnode</span><span class="token punctuation">(</span>oldStartVnode<span class="token punctuation">,</span> newStartVnode<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 老的开始节点和新的开始节点</span>
      <span class="token comment">// 调用 patchVnode继续比较两个节点, 以及他们的子节点</span>
      <span class="token function">patchVnode</span><span class="token punctuation">(</span>oldStartVnode<span class="token punctuation">,</span> newStartVnode<span class="token punctuation">,</span> insertedVnodeQueue<span class="token punctuation">,</span> newCh<span class="token punctuation">,</span> newStartIdx<span class="token punctuation">)</span>
      <span class="token comment">// patchVnode完成后, 移动到下一组节点</span>
      oldStartVnode <span class="token operator">=</span> oldCh<span class="token punctuation">[</span><span class="token operator">++</span>oldStartIdx<span class="token punctuation">]</span>
      newStartVnode <span class="token operator">=</span> newCh<span class="token punctuation">[</span><span class="token operator">++</span>newStartIdx<span class="token punctuation">]</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">sameVnode</span><span class="token punctuation">(</span>oldEndVnode<span class="token punctuation">,</span> newEndVnode<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 老的结束节点和新的结束节点</span>
      <span class="token function">patchVnode</span><span class="token punctuation">(</span>oldEndVnode<span class="token punctuation">,</span> newEndVnode<span class="token punctuation">,</span> insertedVnodeQueue<span class="token punctuation">,</span> newCh<span class="token punctuation">,</span> newEndIdx<span class="token punctuation">)</span>
      oldEndVnode <span class="token operator">=</span> oldCh<span class="token punctuation">[</span><span class="token operator">--</span>oldEndIdx<span class="token punctuation">]</span>
      newEndVnode <span class="token operator">=</span> newCh<span class="token punctuation">[</span><span class="token operator">--</span>newEndIdx<span class="token punctuation">]</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">sameVnode</span><span class="token punctuation">(</span>oldStartVnode<span class="token punctuation">,</span> newEndVnode<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// Vnode moved right // * 旧的开始和新的结束做相等判断</span>
      <span class="token comment">// 更新差异</span>
      <span class="token function">patchVnode</span><span class="token punctuation">(</span>oldStartVnode<span class="token punctuation">,</span> newEndVnode<span class="token punctuation">,</span> insertedVnodeQueue<span class="token punctuation">,</span> newCh<span class="token punctuation">,</span> newEndIdx<span class="token punctuation">)</span>
      <span class="token comment">// 将 oldStartVnode 移动到最后</span>
      canMove <span class="token operator">&amp;&amp;</span> nodeOps<span class="token punctuation">.</span><span class="token function">insertBefore</span><span class="token punctuation">(</span>parentElm<span class="token punctuation">,</span> oldStartVnode<span class="token punctuation">.</span>elm<span class="token punctuation">,</span> nodeOps<span class="token punctuation">.</span><span class="token function">nextSibling</span><span class="token punctuation">(</span>oldEndVnode<span class="token punctuation">.</span>elm<span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token comment">// 移动游标, 获取下一组节点, 老节点往前</span>
      oldStartVnode <span class="token operator">=</span> oldCh<span class="token punctuation">[</span><span class="token operator">++</span>oldStartIdx<span class="token punctuation">]</span>
      <span class="token comment">// 新节点后退</span>
      newEndVnode <span class="token operator">=</span> newCh<span class="token punctuation">[</span><span class="token operator">--</span>newEndIdx<span class="token punctuation">]</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">sameVnode</span><span class="token punctuation">(</span>oldEndVnode<span class="token punctuation">,</span> newStartVnode<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// Vnode moved left // * 旧的结束和新的开始做相等判断</span>
      <span class="token function">patchVnode</span><span class="token punctuation">(</span>oldEndVnode<span class="token punctuation">,</span> newStartVnode<span class="token punctuation">,</span> insertedVnodeQueue<span class="token punctuation">,</span> newCh<span class="token punctuation">,</span> newStartIdx<span class="token punctuation">)</span>
      canMove <span class="token operator">&amp;&amp;</span> nodeOps<span class="token punctuation">.</span><span class="token function">insertBefore</span><span class="token punctuation">(</span>parentElm<span class="token punctuation">,</span> oldEndVnode<span class="token punctuation">.</span>elm<span class="token punctuation">,</span> oldStartVnode<span class="token punctuation">.</span>elm<span class="token punctuation">)</span>
      oldEndVnode <span class="token operator">=</span> oldCh<span class="token punctuation">[</span><span class="token operator">--</span>oldEndIdx<span class="token punctuation">]</span>
      newStartVnode <span class="token operator">=</span> newCh<span class="token punctuation">[</span><span class="token operator">++</span>newStartIdx<span class="token punctuation">]</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">// 如果上述四种情况都不满足</span>
      <span class="token comment">// newStartNode 依次和旧的节点比较</span>

      <span class="token comment">// 从新的节点的开头获取一个, 去老节点中查找相同节点</span>
      <span class="token comment">// 先找新的开始节点的kye和老节点相同的索引, 如果没有找到, 在通过sameVnode寻找</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isUndef</span><span class="token punctuation">(</span>oldKeyToIdx<span class="token punctuation">)</span><span class="token punctuation">)</span> oldKeyToIdx <span class="token operator">=</span> <span class="token function">createKeyToOldIdx</span><span class="token punctuation">(</span>oldCh<span class="token punctuation">,</span> oldStartIdx<span class="token punctuation">,</span> oldEndIdx<span class="token punctuation">)</span>
      <span class="token comment">// 如果新的开始节点有key属性</span>
      idxInOld <span class="token operator">=</span> <span class="token function">isDef</span><span class="token punctuation">(</span>newStartVnode<span class="token punctuation">.</span>key<span class="token punctuation">)</span>
        <span class="token comment">// 则在 oldKeyToIdx 对象中查找老节点的索引, 并赋值给 idxInOld</span>
        <span class="token operator">?</span> oldKeyToIdx<span class="token punctuation">[</span>newStartVnode<span class="token punctuation">.</span>key<span class="token punctuation">]</span>
        <span class="token comment">// 如果没有key, 则调用 findIdxInOld 去老节点中依次遍历找到相同老节点对应的索引</span>
        <span class="token operator">:</span> <span class="token function">findIdxInOld</span><span class="token punctuation">(</span>newStartVnode<span class="token punctuation">,</span> oldCh<span class="token punctuation">,</span> oldStartIdx<span class="token punctuation">,</span> oldEndIdx<span class="token punctuation">)</span>
      <span class="token comment">// 如果没有找到老节点中对应的索引</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isUndef</span><span class="token punctuation">(</span>idxInOld<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// New element</span>
        <span class="token comment">// 创建新开始节点对应的dom对象并插入到老的开始节点对应的dom元素的前面(也就是最前面)</span>
        <span class="token function">createElm</span><span class="token punctuation">(</span>newStartVnode<span class="token punctuation">,</span> insertedVnodeQueue<span class="token punctuation">,</span> parentElm<span class="token punctuation">,</span> oldStartVnode<span class="token punctuation">.</span>elm<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> newCh<span class="token punctuation">,</span> newStartIdx<span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// 如果找到新开始节点对应的老节点的索引, 则需要更新老节点数组, 也就是要移动老节点</span>
        <span class="token comment">// 获取需要移动的老节点</span>
        vnodeToMove <span class="token operator">=</span> oldCh<span class="token punctuation">[</span>idxInOld<span class="token punctuation">]</span>
        <span class="token comment">// 再次确认他们是不是sameVnode(因为他们可能是只是key相同)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">sameVnode</span><span class="token punctuation">(</span>vnodeToMove<span class="token punctuation">,</span> newStartVnode<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// 如果满足是sameVnode, 调用 patchVnode 更新他们以及他们儿子们的差异</span>
          <span class="token function">patchVnode</span><span class="token punctuation">(</span>vnodeToMove<span class="token punctuation">,</span> newStartVnode<span class="token punctuation">,</span> insertedVnodeQueue<span class="token punctuation">,</span> newCh<span class="token punctuation">,</span> newStartIdx<span class="token punctuation">)</span>
          <span class="token comment">// 将老节点数组中原来的位置上的节点清除</span>
          oldCh<span class="token punctuation">[</span>idxInOld<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">undefined</span>
          <span class="token comment">// 将老节点中需要移动的这个节点, 插入到最前面(同样是为了保持新旧子节点数组中相同节点的index一致)</span>
          canMove <span class="token operator">&amp;&amp;</span> nodeOps<span class="token punctuation">.</span><span class="token function">insertBefore</span><span class="token punctuation">(</span>parentElm<span class="token punctuation">,</span> vnodeToMove<span class="token punctuation">.</span>elm<span class="token punctuation">,</span> oldStartVnode<span class="token punctuation">.</span>elm<span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          <span class="token comment">// 如果不是sameVnode, 也就是key相同, 但是新的当前节点已经更新了, 则通过newStartVnode创建新的dom元素, 插入到最前面</span>
          <span class="token comment">// same key but different element. treat as new element</span>
          <span class="token function">createElm</span><span class="token punctuation">(</span>newStartVnode<span class="token punctuation">,</span> insertedVnodeQueue<span class="token punctuation">,</span> parentElm<span class="token punctuation">,</span> oldStartVnode<span class="token punctuation">.</span>elm<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> newCh<span class="token punctuation">,</span> newStartIdx<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
      <span class="token comment">// 然后将下一个新的节点作为新的开始节点</span>
      newStartVnode <span class="token operator">=</span> newCh<span class="token punctuation">[</span><span class="token operator">++</span>newStartIdx<span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 结束时如果 oldStartIdx &gt; oldEndIdx, 则说明旧节点遍历完成, 但是新节点还没有</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>oldStartIdx <span class="token operator">&gt;</span> oldEndIdx<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 说明新节点比老节点多, 有剩余的新节点</span>
    refElm <span class="token operator">=</span> <span class="token function">isUndef</span><span class="token punctuation">(</span>newCh<span class="token punctuation">[</span>newEndIdx <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token keyword">null</span> <span class="token operator">:</span> newCh<span class="token punctuation">[</span>newEndIdx <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>elm
    <span class="token comment">// 调用 addVnodes 将新节点批量插入到老的儿子节点后面</span>
    <span class="token function">addVnodes</span><span class="token punctuation">(</span>parentElm<span class="token punctuation">,</span> refElm<span class="token punctuation">,</span> newCh<span class="token punctuation">,</span> newStartIdx<span class="token punctuation">,</span> newEndIdx<span class="token punctuation">,</span> insertedVnodeQueue<span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>newStartIdx <span class="token operator">&gt;</span> newEndIdx<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 调用 removeVnodes 批量删除剩余的老节点</span>
    <span class="token function">removeVnodes</span><span class="token punctuation">(</span>oldCh<span class="token punctuation">,</span> oldStartIdx<span class="token punctuation">,</span> oldEndIdx<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br></div></div><h2 id="createkeytooldidx"><a href="#createkeytooldidx" class="header-anchor">#</a> createKeyToOldIdx</h2> <blockquote><p>作用比较简单, 就是声明一个对象, 然后将 children中的key和index对应起来, 存储到这个对象中, 并返回</p> <p>首先声明一个i和key, 以及一个空对象</p> <p>遍历children数组</p> <p>找到当前值的key, 如果key存在, 则将当前index, 也就是i存储到对象中, 键名为key<code>map[key] = i</code>, 就是对key和index做一个映射</p> <p>遍历完成后, 返回该对象</p></blockquote> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">createKeyToOldIdx</span> <span class="token punctuation">(</span>children<span class="token punctuation">,</span> beginIdx<span class="token punctuation">,</span> endIdx<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> i<span class="token punctuation">,</span> key
  <span class="token keyword">const</span> map <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> beginIdx<span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> endIdx<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    key <span class="token operator">=</span> children<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>key
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isDef</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> map<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> i
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> map
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="findidxinold"><a href="#findidxinold" class="header-anchor">#</a> findIdxInOld</h2> <blockquote><p>主要是找到一个和传入节点node一样的节点, 然后返回他的index属性</p> <p>遍历数组oldCh(老节点的儿子们)</p> <p>如果当前vnode存在, 并且和传入的node是一样的vnode, 那么返回当前节点的index</p></blockquote> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">findIdxInOld</span> <span class="token punctuation">(</span>node<span class="token punctuation">,</span> oldCh<span class="token punctuation">,</span> start<span class="token punctuation">,</span> end<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> start<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> end<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> c <span class="token operator">=</span> oldCh<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isDef</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token function">sameVnode</span><span class="token punctuation">(</span>node<span class="token punctuation">,</span> c<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> i
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="key的作用"><a href="#key的作用" class="header-anchor">#</a> Key的作用</h2> <blockquote><p>Vue的文档中告诉过开发人员, 在v-for的过程中, 可以给每个节点设置key属性, 以便能够跟踪每个节点的身份, 从而进行重用和重新排序现有元素</p> <p>在使用Vue-cli创建的项目中, 如果在v-for的过程中没有设置key, 会被eslint抛出警告</p> <p>其实key的作用上面我们分析过, 最主要的就是在头头, 尾尾, 头尾, 尾头对比完成后, 还是没有找到新旧节点相同的节点对</p> <p>此时会以新的开始节点的key, 去老的儿子数组中寻找key相同的节点, 以此来进行对比</p> <p>如果, 说没有传递key, 那么会遍历老节点数组, 然后不停的调用sameVnode对比对相同的vnode对, 对性能的损耗非常大, 尤其是在列表过多的情况下</p> <p>下面通过一段代码的调试, 来分析使用key和不使用key的区别</p></blockquote> <h3 id="没有设置key的情况"><a href="#没有设置key的情况" class="header-anchor">#</a> 没有设置key的情况</h3> <h4 id="代码案例"><a href="#代码案例" class="header-anchor">#</a> 代码案例</h4> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>handler<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>点击<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>value in arr<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ value }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">const</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">&quot;#app&quot;</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    arr<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;c&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;d&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;e&quot;</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">handler</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 在数组的第二个位置(index === 1)插入x</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>arr<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">'x'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><blockquote><p>此时在v-for时, 没有设置key属性</p> <p>此时重点关注在点击按钮时, 向数组的第二个位置插入了一个x, 关注此时的 updateChildren 执行过程</p></blockquote> <h4 id="更新过程描述"><a href="#更新过程描述" class="header-anchor">#</a> 更新过程描述</h4> <ol><li>断点直接打到updateChildren的while循环中</li> <li>首先前两个判断都是直接过的, oldStartVnode和oldEndVnode都存在, 所以直接过</li> <li>然后进入 <a href="/my-front-end-learning/blogs/vue-resource/virtualDOM/10.html#samevnode">sameVnode</a>, 由于没有设置key, 且tag都是li, 都不是注释节点, 且都没有data, 也不是相同的input, 所以会返回true, 他们是相同节点(&quot;a&quot;, 和 &quot;a&quot;对比, 确实是相同的)</li> <li>进入patchVnode对比两个节点以及更新他们的差异</li> <li>直接进入关键部分, 他们都不是文本节点, 并且都有儿子, 但是他们都是文本节点</li> <li>此时继续调用updateChildren, 由于此时对比的新旧儿子节点, 都是文本节点, 并且也是相同节点, 所以头头对比就会进入, 然后执行patchVnode去更新li中的文本节点</li> <li>同时他们其实连文本也没有发生变化, 所以patchVnode中核心就只有一步, 那就是<code>const elm = vnode.elm = oldVnode.elm</code>, 将旧的dom元素直接复制给新的vnode的elm</li> <li>所以从上面可以看出来, dom并没有更新, 只是从oldVnode.elm移动到了vnode.elm上, 这就是虚拟dom的好处之一, 当节点没有变化时, 不会做任何操作</li> <li>第一个节点就结束了</li> <li>进行第二个节点的比对</li> <li>虽然两个节点的内容不同, 但是节点本身还是相同的, key都没有, tag都是li</li> <li>继续往下执行, 会走到更新text的位置, 此时文本的内容不同, 会执行nodeOps.setTextContent(elm, vnode.text)去更新dom</li> <li>上一步执行完成后, 界面上就会发现, 内容已经发生变化, 变成了 a x c d e</li> <li>现在旧的节点是 [a x c d e], 但是新的节点是 [a x b c d e], 新节点的内容多了一项</li> <li>此时还要更新三次dom, 直到旧节点变成[a x b c d]</li> <li>此时旧节点遍历完成, 但此时还有一个多余的新节点e, 会执行插入操作, 将其插入到最后</li> <li>可以发现, 在没有设置key的时候, 一共更新了四次dom, 插入了一次dom</li> <li>后面继续看有key的情况</li></ol> <h3 id="设置key的情况"><a href="#设置key的情况" class="header-anchor">#</a> 设置key的情况</h3> <h4 id="代码案例-2"><a href="#代码案例-2" class="header-anchor">#</a> 代码案例</h4> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>handler<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>点击<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>value in arr<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>{value}</span><span class="token punctuation">&gt;</span></span>{{ value }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">const</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">&quot;#app&quot;</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    arr<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;c&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;d&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;e&quot;</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">handler</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 在数组的第二个位置(index === 1)插入x</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>arr<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">'x'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h4 id="过程分析"><a href="#过程分析" class="header-anchor">#</a> 过程分析</h4> <ol><li>和刚刚的断点位置一样, 但是这次可以发现</li> <li>第一次头头对比是一样的结果</li> <li>但是第二次头头对比, 会发现, newStartVnode和 oldStartVnode并不是一个sameVnode, 因为他们的key不同, newStartVnode没有key</li> <li>然后继续对比尾尾, 此时尾尾(e和e)是相同节点, 但不会有任何更新</li> <li>继续执行, 下一次头头还是不同, 继续对比尾尾(d和d), 相同, 但是不会有个更新</li> <li>继续执行, 头头还是不同, 继续对比尾尾(c和c), 相同, 但是执行patchVnode没有更新</li> <li>和上面一样, 头头不同, 但是尾尾(b和b)相同, 但是也没有更新</li> <li>此时旧的儿子节点已经遍历完成, 但是到目前为止, dom都没有进行过一次更新, 界面上也没有出现x</li> <li>继续执行后, 会找到一个refElm, 就是<code>refElm = isUndef(newCh[newEndIdx + 1]) ? null : newCh[newEndIdx + 1].elm</code>, 也就是新的儿子数组中结束节点的下一个位置的节点</li> <li>此时结束节点已经走到了x的位置, 由于需要插入到x, 所以要找x的下一个节点, 所以需要将 newEndIdx + 1作为插入标志(因为是插入到标志的前面)</li> <li>执行插入操作, 将x更新到视图上</li></ol> <blockquote><p>对比两种情况, 可以很明显的发现, 在有key的时候, 实际上只进行了一次dom更新, 就是这个插入操作, 但是在没有key的时候, 总共有五次更新操作, 性能提升是很明显的</p> <p>遇到头头不等, 会从后往前找, 会发现尾部都是相等的, 所以不会有更新操作</p></blockquote> <h2 id="samevnode"><a href="#samevnode" class="header-anchor">#</a> sameVnode</h2> <blockquote><p>主要对比两个节点的tag和key是否相同, 来确定是否同一个vnode</p></blockquote> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">sameVnode</span> <span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token comment">// * 都没有写key, 大家都是 undefined 也是相等的, 这是一个前提条件</span>
    a<span class="token punctuation">.</span>key <span class="token operator">===</span> b<span class="token punctuation">.</span>key <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>
      <span class="token punctuation">(</span>
        <span class="token comment">// * 这里用于判断普通节点, 因此首先判断他们的 tag 是否相等</span>
        a<span class="token punctuation">.</span>tag <span class="token operator">===</span> b<span class="token punctuation">.</span>tag <span class="token operator">&amp;&amp;</span>
        a<span class="token punctuation">.</span>isComment <span class="token operator">===</span> b<span class="token punctuation">.</span>isComment <span class="token operator">&amp;&amp;</span> <span class="token comment">// * 是否同时是注释节点</span>
        <span class="token function">isDef</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>data<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token function">isDef</span><span class="token punctuation">(</span>b<span class="token punctuation">.</span>data<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token comment">// * 是否同时定义了data</span>
        <span class="token function">sameInputType</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span> <span class="token comment">// * 是否是一个相同的input类型</span>
      <span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token punctuation">(</span>
        <span class="token comment">// * isAsyncPlaceholder 表示是异步占位符节点</span>
        <span class="token function">isTrue</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>isAsyncPlaceholder<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
        a<span class="token punctuation">.</span>asyncFactory <span class="token operator">===</span> b<span class="token punctuation">.</span>asyncFactory <span class="token operator">&amp;&amp;</span>
        <span class="token function">isUndef</span><span class="token punctuation">(</span>b<span class="token punctuation">.</span>asyncFactory<span class="token punctuation">.</span>error<span class="token punctuation">)</span> <span class="token comment">// * 表示是一个正确的异步注释节点</span>
      <span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">3/9/2023, 4:58:26 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/my-front-end-learning/blogs/vue-resource/virtualDOM/9.html" class="prev">
            VNode的转换过程-patchVnode
          </a></span> <span class="next"><a href="/my-front-end-learning/blogs/vue-resource/virtualDOM/11.html">
            VNode-总结
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/vue-resource/virtualDOM/10.html#updatechildren-2" class="sidebar-link reco-side-updatechildren-2" data-v-70334359>updateChildren</a></li><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/vue-resource/virtualDOM/10.html#createkeytooldidx" class="sidebar-link reco-side-createkeytooldidx" data-v-70334359>createKeyToOldIdx</a></li><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/vue-resource/virtualDOM/10.html#findidxinold" class="sidebar-link reco-side-findidxinold" data-v-70334359>findIdxInOld</a></li><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/vue-resource/virtualDOM/10.html#key的作用" class="sidebar-link reco-side-key的作用" data-v-70334359>Key的作用</a></li><li class="level-3" data-v-70334359><a href="/my-front-end-learning/blogs/vue-resource/virtualDOM/10.html#没有设置key的情况" class="sidebar-link reco-side-没有设置key的情况" data-v-70334359>没有设置key的情况</a></li><li class="level-3" data-v-70334359><a href="/my-front-end-learning/blogs/vue-resource/virtualDOM/10.html#设置key的情况" class="sidebar-link reco-side-设置key的情况" data-v-70334359>设置key的情况</a></li><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/vue-resource/virtualDOM/10.html#samevnode" class="sidebar-link reco-side-samevnode" data-v-70334359>sameVnode</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/my-front-end-learning/assets/js/app.69a9c629.js" defer></script><script src="/my-front-end-learning/assets/js/3.e58151dc.js" defer></script><script src="/my-front-end-learning/assets/js/1.a31d2227.js" defer></script><script src="/my-front-end-learning/assets/js/178.04d94b9c.js" defer></script>
  </body>
</html>
