<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VNode的转换过程-createElm过程 | 小莫的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/my-front-end-learning/favicon.ico">
    <meta name="description" content="冲">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/my-front-end-learning/assets/css/0.styles.6dfeb26b.css" as="style"><link rel="preload" href="/my-front-end-learning/assets/js/app.bdbbb143.js" as="script"><link rel="preload" href="/my-front-end-learning/assets/js/3.6621f3c3.js" as="script"><link rel="preload" href="/my-front-end-learning/assets/js/1.cbf6b591.js" as="script"><link rel="preload" href="/my-front-end-learning/assets/js/164.121c5834.js" as="script"><link rel="prefetch" href="/my-front-end-learning/assets/js/10.d3a7b7be.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/100.e47bb46f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/101.ec9d409f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/102.21aeafec.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/103.16525f68.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/104.05265cda.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/105.7f8a893b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/106.ac1653da.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/107.684d3437.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/108.334e3add.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/109.6edf78cd.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/11.ed2db1f9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/110.7927ee9d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/111.52e27e56.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/112.121a270a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/113.9d36d028.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/114.9bc856a1.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/115.f80e9189.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/116.a3cb2d88.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/117.ea93b023.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/118.7d81153c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/119.398f07ab.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/12.b572d553.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/120.2dd9b6cd.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/121.032036fc.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/122.8ddc89c8.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/123.da684095.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/124.5b5ee78d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/125.25141a93.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/126.147de290.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/127.731bbe7d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/128.dc333265.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/129.92d5a6d4.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/13.9ab88826.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/130.a3736e2a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/131.a8c7b2fb.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/132.d8582381.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/133.bb8cdbbc.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/134.06ae2ce2.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/135.e101aac3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/136.aa328db1.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/137.0ec44cd1.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/138.c0b18dc9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/139.cf6d6674.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/14.bb76268e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/140.c76d7ebd.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/141.ded01c22.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/142.895a5078.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/143.6ea78922.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/144.6ee308a0.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/145.4a1a4286.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/146.3edd4ced.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/147.4ab8b835.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/148.f723224f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/149.cbd0ca13.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/15.cf58d5b5.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/150.97d20793.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/151.f3d9e291.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/152.1903803a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/153.bfce9a5e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/154.c4497db2.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/155.f8525a9b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/156.c69161a7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/157.884a0b8a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/158.219bdd85.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/159.3edf6edb.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/16.9019b717.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/160.47ce7117.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/161.dd2cd225.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/162.9b6a85cc.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/163.7b00a09c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/165.5b2b0e10.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/166.8e76f945.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/167.a53dce23.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/168.12082b8c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/169.530b0e2f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/17.3d966e49.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/170.42cd6706.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/171.3ad7f4d4.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/172.52540f62.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/173.dd93919d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/174.a1ee87b6.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/175.a0c9f63e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/18.9860c929.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/19.8411bcf8.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/20.eb890738.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/21.6fe4d98f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/22.b304920e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/23.ae7101e4.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/24.14967feb.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/25.e04756ca.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/26.eee9e66e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/27.4fadee6e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/28.9b8511f9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/29.99d701f2.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/30.f9c63802.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/31.085fad49.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/32.4c84ffef.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/33.3baad081.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/34.87f5717e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/35.03d121f7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/36.df4ad499.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/37.c67d7fc3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/38.0b743096.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/39.a5da2f0b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/4.d42671dd.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/40.70517ea3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/41.a5517862.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/42.aedb346f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/43.7d64468e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/44.1174c803.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/45.ab29bfac.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/46.bd682839.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/47.1404e133.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/48.de7be31b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/49.cb3defe1.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/5.4120cc13.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/50.5d729623.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/51.2f4009c7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/52.881e3adf.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/53.a084bc48.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/54.4250886e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/55.17815a2a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/56.8357c499.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/57.6a24e45f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/58.151d2de5.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/59.614b23c9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/6.135fc817.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/60.e6f4f568.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/61.92c303eb.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/62.5366596c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/63.f7a8d07f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/64.0d64f4b5.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/65.a4ae9310.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/66.aa92a905.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/67.b2ae2499.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/68.f65bac25.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/69.8c80e3be.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/7.1393437f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/70.a3d8290c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/71.bcb2ca72.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/72.819bf8aa.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/73.e40ea8be.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/74.0d1fb464.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/75.73cc5c9a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/76.04b3d5a7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/77.22281e22.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/78.fb981dbe.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/79.6dd84774.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/8.96b3e84a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/80.64e917bb.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/81.ecbae9a4.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/82.2b21e107.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/83.f3e2e168.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/84.76955940.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/85.6cf1db29.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/86.42c49575.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/87.adb6bd09.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/88.2fc923be.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/89.83f0634e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/9.7fa13cc4.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/90.bb782f9b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/91.d763485c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/92.80b46519.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/93.23175aee.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/94.1e739485.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/95.6a5d01e1.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/96.3428aad6.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/97.84c756b6.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/98.514d7a46.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/99.5b1d1f3f.js">
    <link rel="stylesheet" href="/my-front-end-learning/assets/css/0.styles.6dfeb26b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>小莫的博客</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>冲</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lisher</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my-front-end-learning/" class="home-link router-link-active"><img src="/my-front-end-learning/logo.png" alt="小莫的博客" class="logo"> <span class="site-name">小莫的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my-front-end-learning/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/ssr基础/" class="nav-link"><i class="undefined"></i>
  ssr基础
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/ECMAScript6/" class="nav-link"><i class="undefined"></i>
  ECMAScript6
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/函数式编程/" class="nav-link"><i class="undefined"></i>
  函数式编程
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS异步编程/" class="nav-link"><i class="undefined"></i>
  JS异步编程
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/前端规范化标准/" class="nav-link"><i class="undefined"></i>
  前端规范化标准
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/webpack源码解析/" class="nav-link"><i class="undefined"></i>
  webpack源码解析
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/vuex/" class="nav-link"><i class="undefined"></i>
  vuex
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/微前端/" class="nav-link"><i class="undefined"></i>
  微前端
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/qiankun源码/" class="nav-link"><i class="undefined"></i>
  qiankun源码
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/小程序/" class="nav-link"><i class="undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS性能/" class="nav-link"><i class="undefined"></i>
  JS性能
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS类型系统/" class="nav-link"><i class="undefined"></i>
  JS类型系统
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/Vue源码/" class="nav-link"><i class="undefined"></i>
  Vue源码
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/vue基础/" class="nav-link"><i class="undefined"></i>
  vue基础
</a></li></ul></div></div><div class="nav-item"><a href="/my-front-end-learning/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/my-front-end-learning/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Lisheri" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  myGitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/my-front-end-learning/Lisher.jpeg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Lisher
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>164</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>23</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/my-front-end-learning/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/ssr基础/" class="nav-link"><i class="undefined"></i>
  ssr基础
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/ECMAScript6/" class="nav-link"><i class="undefined"></i>
  ECMAScript6
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/函数式编程/" class="nav-link"><i class="undefined"></i>
  函数式编程
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS异步编程/" class="nav-link"><i class="undefined"></i>
  JS异步编程
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/前端规范化标准/" class="nav-link"><i class="undefined"></i>
  前端规范化标准
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/webpack源码解析/" class="nav-link"><i class="undefined"></i>
  webpack源码解析
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/vuex/" class="nav-link"><i class="undefined"></i>
  vuex
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/微前端/" class="nav-link"><i class="undefined"></i>
  微前端
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/qiankun源码/" class="nav-link"><i class="undefined"></i>
  qiankun源码
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/小程序/" class="nav-link"><i class="undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS性能/" class="nav-link"><i class="undefined"></i>
  JS性能
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS类型系统/" class="nav-link"><i class="undefined"></i>
  JS类型系统
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/Vue源码/" class="nav-link"><i class="undefined"></i>
  Vue源码
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/vue基础/" class="nav-link"><i class="undefined"></i>
  vue基础
</a></li></ul></div></div><div class="nav-item"><a href="/my-front-end-learning/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/my-front-end-learning/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Lisheri" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  myGitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue响应式原理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>vue虚拟DOM原理</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my-front-end-learning/blogs/vue-resource/virtualDOM/1.html" class="sidebar-link">Vue虚拟DOM-回顾</a></li><li><a href="/my-front-end-learning/blogs/vue-resource/virtualDOM/2.html" class="sidebar-link">Vue虚拟DOM-整体过程分析</a></li><li><a href="/my-front-end-learning/blogs/vue-resource/virtualDOM/3.html" class="sidebar-link">VNode的创建过程-createElement上</a></li><li><a href="/my-front-end-learning/blogs/vue-resource/virtualDOM/4.html" class="sidebar-link">VNode的创建过程-createElement下</a></li><li><a href="/my-front-end-learning/blogs/vue-resource/virtualDOM/5.html" class="sidebar-link">VNode的转换过程-update</a></li><li><a href="/my-front-end-learning/blogs/vue-resource/virtualDOM/6.html" class="sidebar-link">VNode的转换过程-patch函数初始化</a></li><li><a href="/my-front-end-learning/blogs/vue-resource/virtualDOM/7.html" class="sidebar-link">VNode的转换过程-patch函数执行过程</a></li><li><a href="/my-front-end-learning/blogs/vue-resource/virtualDOM/8.html" aria-current="page" class="active sidebar-link">VNode的转换过程-createElm过程</a></li><li><a href="/my-front-end-learning/blogs/vue-resource/virtualDOM/9.html" class="sidebar-link">VNode的转换过程-patchVnode</a></li><li><a href="/my-front-end-learning/blogs/vue-resource/virtualDOM/10.html" class="sidebar-link">VNode的转换过程-updateChildren</a></li><li><a href="/my-front-end-learning/blogs/vue-resource/virtualDOM/11.html" class="sidebar-link">VNode-总结</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue模板编译原理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue组件化</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>VNode的转换过程-createElm过程</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lisher</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">VNode的转换过程-createElm过程</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Lisher</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>8/20/2022</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/my-front-end-learning/blogs/vue-resource/virtualDOM/8.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>vue</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="createelm"><a href="#createelm" class="header-anchor">#</a> createElm</h1> <blockquote><p>createElm 这个函数的作用, 是将 VNode 转换为真实 DOM, 然后挂载到 DOM 树上</p> <p>在 patch 函数内部, 调用了 createElm, 传递了四个参数</p> <ul><li>第一个是 vnode, 在 createElm 会将这个 vnode 转换为真实 DOM, 并挂载到 DOM 树上</li> <li>第二个是 insertedVnodeQueue,</li> <li>第三个是 parentElm, 作用是作为上面 vnode 转换成真实 DOM 后的挂载点</li> <li>第四个参数是, 获取 oldElm 的 nextSibling, 也就是他的下一个兄弟节点, oldElm 就对应了 oldVnode 里的兄弟元素, 其实也是找挂载点
<ul><li>如果不为空, 那么会挂在爹下的这个元素前</li></ul></li></ul></blockquote> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token function">createElm</span><span class="token punctuation">(</span>
    vnode<span class="token punctuation">,</span>
    insertedVnodeQueue<span class="token punctuation">,</span>
    <span class="token comment">// extremely rare edge case: do not insert if old element is in a</span>
    <span class="token comment">// leaving transition. Only happens when combining transition +</span>
    <span class="token comment">// keep-alive + HOCs. (#4590)</span>
    oldElm<span class="token punctuation">.</span>_leaveCb <span class="token operator">?</span> <span class="token keyword">null</span> <span class="token operator">:</span> parentElm<span class="token punctuation">,</span>
    nodeOps<span class="token punctuation">.</span><span class="token function">nextSibling</span><span class="token punctuation">(</span>oldElm<span class="token punctuation">)</span> <span class="token comment">// * nextSibling 返回oldElm的下一个兄弟节点</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>下面看一下<a href="/my-front-end-learning/blogs/vue-resource/virtualDOM/8.html#核心源码">createElm</a>的内部实现</p> <h2 id="主要过程"><a href="#主要过程" class="header-anchor">#</a> 主要过程</h2> <ol><li>在createElm函数中, 首先去判断vnode上是否有<code>elm</code>, 也就是vnode所对应的dom元素</li></ol> <ul><li>如果vnode中有<code>elm</code>属性, 说明vnode曾经渲染过</li></ul> <ol start="2"><li>接下来再去判断<code>ownerArray</code>, 这个属性代表vnode中有子节点</li> <li>如果vnode中有elm元素, 并且有子节点的话, 此时调用<code>cloneVNode</code>克隆一份vnode, 这个是不仅仅是克隆了vnode, 连带着他的儿子们一起克隆了(利用slice浅拷贝了一份children)</li></ol> <ul><li>根据注释, 告诉我们这样做的目的是为了避免一些潜在的错误</li> <li><a href="/my-front-end-learning/blogs/vue-resource/virtualDOM/8.html#clonevnode">cloneVNode</a></li></ul> <ol start="4"><li>但其实在patch函数中调用<code>createElement</code>时, 只传递了前四个参数, 所以第一个判断是不会进去的</li> <li>接着定义 vnode.isRootInsert, 表示是否作为根节点插入, 默认为true(此处调用createElm时, 是没有传入nested的, 所以走默认值)</li> <li>处理组件的情况, 调用 createComponent, 如果是组件, 则createElm执行结束。 这里暂时略过, 后续再看</li> <li>接着获取 vnode 中的 data, children和tag, 并使用三个常量存储起来</li> <li>接着将对三种情况进行判断:</li> <li>当前vnode中存在tag属性, 表示当前vnode是一个标签节点
<ul><li>如果当前环境是开发环境, 则调用 <code>isUnknownElement</code>判断当前tag是否为一个未知的标签, 也就是自定义标签
<ul><li>由于前面处理过自定义组件, 并且自定义组件不会走到这里, 所以这里会在开发环境抛错</li> <li>这个错误其实很多开发人员都见过, 就是在未在components中定义组件, 但是又在模板或jsx中使用, 那么就会在开发环境遇到这个告警, 提示我们是否正确注册组件</li> <li>但是这个告警并不会影响后续执行</li></ul></li> <li>接着判断当前vnode是否存在ns属性, 也就是命名空间
<ul><li>如果存在ns属性, 则调用 createElementNS 创建对应的dom元素, 并将创建后的dom元素存储到vnode.elm上(一般是处理svg需要)</li> <li>如果不存在, 则调用 createElement 创建对应的dom元素, 并将创建后的dom元素存储到vnode.elm上</li></ul></li> <li>通过<a href="/my-front-end-learning/blogs/vue-resource/virtualDOM/8.html#setscope">setScope</a>(vnode)为vnode所对应的dom元素设置样式作用域, 其实就是给dom元素设置一个scopeId</li> <li>接着判断weex, 这里不用看了, vue将会退出weex, 原生app开发推荐RN或者flutter做跨平台方案</li> <li>通过调用 <a href="/my-front-end-learning/blogs/vue-resource/virtualDOM/8.html#createchildren">createChildren</a>(vnode, children, insertedVnodeQueue) 将vnode中所有子元素转换成dom对象</li> <li>判断data是否有值
<ul><li>如果有值, 则调用 <a href="/my-front-end-learning/blogs/vue-resource/virtualDOM/8.html#invokecreatehooks">invokeCreateHooks</a>(vnode, insertedVnodeQueue) 触发vnode的create钩子函数, 然后将 vnode上的 insert 钩子推入 insertedVnodeQueue</li></ul></li> <li>执行到此处, vnode对应的dom对象就已经创建完毕了</li> <li>接着执行<a href="/my-front-end-learning/blogs/vue-resource/virtualDOM/8.html#insert">insert</a>(parentElm, vnode.elm, refElm), 将创建好的dom元素插入到 parentElm中来(执行完毕后dom元素已挂载到dom树上)</li> <li>到此, 第一种情况完成</li></ul></li> <li>当前vnode是一个注释节点
<ul><li>如果vnode是注释节点, 则调用 createComment 创建一个注释的dom节点, 并存储到 vnode.elm上</li> <li>节点创建完毕后, 调用insert 将节点插入到父节点下</li></ul></li> <li>当前vnode是一个文本节点
<ul><li>调用 createTextNode 返回一个文本dom元素, 记录到 vnode.elm中</li> <li>同样执行 insert 将节点插入到父节点下</li></ul></li> <li>至此, createElm的核心流程就结束了, 这个函数其实内部是带有递归的, 也就是处理children的时候, 如果children还有children, 则会深度向下递归处理</li></ol> <h2 id="核心源码"><a href="#核心源码" class="header-anchor">#</a> 核心源码</h2> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// * createElm只有一个作用，就是将VNode挂载到真实的DOM上</span>
<span class="token comment">// * 组件更新时, 创建新的elm传入的参数是 当前vnode, 空数组[], 父节点, 当前节点所在父亲节点的儿子节点数组中的下一个</span>
<span class="token keyword">function</span> <span class="token function">createElm</span><span class="token punctuation">(</span>
    vnode<span class="token punctuation">,</span>
    insertedVnodeQueue<span class="token punctuation">,</span> <span class="token comment">// * 除此渲染时执行createElm为[]</span>
    parentElm<span class="token punctuation">,</span>
    refElm<span class="token punctuation">,</span>
    nested<span class="token punctuation">,</span>
    ownerArray<span class="token punctuation">,</span>
    index
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 1. 首先判断vnode上是否有elm这个属性, 并且是否存在子节点(ownerArray表示当前节点存在子节点)</span>
    <span class="token comment">// elm就是vnode所对应的dom元素</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isDef</span><span class="token punctuation">(</span>vnode<span class="token punctuation">.</span>elm<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token function">isDef</span><span class="token punctuation">(</span>ownerArray<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// This vnode was used in a previous render! </span>
        <span class="token comment">// now it's used as a new node, overwriting its elm would cause</span>
        <span class="token comment">// potential patch errors down the road when it's used as an insertion</span>
        <span class="token comment">// reference node. Instead, we clone the node on-demand before creating</span>
        <span class="token comment">// associated DOM element for it.</span>
        vnode <span class="token operator">=</span> ownerArray<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">cloneVNode</span><span class="token punctuation">(</span>vnode<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// isRootInsert表示是否作为根节点插入，默认为true(这里没有传递nested参数, 所以走默认值)</span>
    vnode<span class="token punctuation">.</span>isRootInsert <span class="token operator">=</span> <span class="token operator">!</span>nested<span class="token punctuation">;</span> <span class="token comment">// for transition enter check</span>
    <span class="token comment">// 处理组件的情况, 调用了 createComponent, 此处略过</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">createComponent</span><span class="token punctuation">(</span>vnode<span class="token punctuation">,</span> insertedVnodeQueue<span class="token punctuation">,</span> parentElm<span class="token punctuation">,</span> refElm<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 获取 vnode中的 data, children和tag, 并使用三个常量存储起来</span>
    <span class="token keyword">const</span> data <span class="token operator">=</span> vnode<span class="token punctuation">.</span>data<span class="token punctuation">;</span>
    <span class="token keyword">const</span> children <span class="token operator">=</span> vnode<span class="token punctuation">.</span>children<span class="token punctuation">;</span>
    <span class="token keyword">const</span> tag <span class="token operator">=</span> vnode<span class="token punctuation">.</span>tag<span class="token punctuation">;</span>
    <span class="token comment">// 判断vnode的三种情况</span>
    <span class="token comment">// 首先判断vnode中是否有tag属性, 如果有tag属性, 那么tag就是标签名称, 因为组件在上面已经被处理并返回了</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isDef</span><span class="token punctuation">(</span>tag<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 首先处理第一种情况, tag是标签的情况</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">&quot;production&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>data <span class="token operator">&amp;&amp;</span> data<span class="token punctuation">.</span>pre<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                creatingElmInVPre<span class="token operator">++</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token comment">// 先判断是否为开发环境, 如果当前是开发环境, 那么会判断当前vnode中的tag, 是否是一个未知的标签</span>
            <span class="token comment">// 也就是html中不存在的标签, 也就是自定义标签, 此时会告警(因为组件逻辑在前面就结束并退出函数执行了)</span>
            <span class="token comment">// 这个报错其实很多开发人员都见过, 就是在components中没有注册组件但是在模板或render函数中使用的话, 就会出现如下告警, 是否正确注册自定义组件</span>
            <span class="token comment">// 但是这个警告不会影响后续执行</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isUnknownElement</span><span class="token punctuation">(</span>vnode<span class="token punctuation">,</span> creatingElmInVPre<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token function">warn</span><span class="token punctuation">(</span>
                    <span class="token string">&quot;Unknown custom element: &lt;&quot;</span> <span class="token operator">+</span>
                        tag <span class="token operator">+</span>
                        <span class="token string">&quot;&gt; - did you &quot;</span> <span class="token operator">+</span>
                        <span class="token string">&quot;register the component correctly? For recursive components, &quot;</span> <span class="token operator">+</span>
                        <span class="token string">'make sure to provide the &quot;name&quot; option.'</span><span class="token punctuation">,</span>
                    vnode<span class="token punctuation">.</span>context
                <span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 判断vnode是否有命名空间, 根据是否存在ns使用不同的创建节点的方式, 在将创建完成的dom节点存储到vnode.elm上</span>
        vnode<span class="token punctuation">.</span>elm <span class="token operator">=</span> vnode<span class="token punctuation">.</span>ns
            <span class="token comment">// 如果有命名空间则调用 createElementNS 创建对应的dom元素, 一般情况下是用于处理svg的情况, 其他情况都是没有命名空间的</span>
            <span class="token operator">?</span> nodeOps<span class="token punctuation">.</span><span class="token function">createElementNS</span><span class="token punctuation">(</span>vnode<span class="token punctuation">.</span>ns<span class="token punctuation">,</span> tag<span class="token punctuation">)</span>
            <span class="token comment">// 如果没有命名空间则调用 createElement 来创建对应的dom元素</span>
            <span class="token operator">:</span> nodeOps<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span>tag<span class="token punctuation">,</span> vnode<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 为vnode所对应的dom元素设置样式作用域, 其实就是给dom元素设置一个scopeId</span>
        <span class="token function">setScope</span><span class="token punctuation">(</span>vnode<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">/* istanbul ignore if */</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>__WEEX__<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// * weex平台的逻辑(此处跳过, weex在vue3已放弃, 原生开发建议RN或者flutter作为跨平台技术)</span>
            <span class="token operator">...</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          <span class="token comment">// 通过 createChildren 将vnode中所有子元素转换成dom对象</span>
            <span class="token function">createChildren</span><span class="token punctuation">(</span>vnode<span class="token punctuation">,</span> children<span class="token punctuation">,</span> insertedVnodeQueue<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 判断data是否有值</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isDef</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 如果有值, 则调用 invokeCreateHooks 触发vnode的create钩子函数, 然后将 vnode上的 insert 钩子推入 insertedVnodeQueue</span>
                <span class="token function">invokeCreateHooks</span><span class="token punctuation">(</span>vnode<span class="token punctuation">,</span> insertedVnodeQueue<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token comment">// 执行到此处, vnode对应的dom对象就已经创建完毕了</span>
            <span class="token punctuation">}</span>
            <span class="token comment">// 执行insert, 将创建好的dom元素插入到 parentElm中来(执行完毕后dom元素已挂载到dom树上)</span>
            <span class="token comment">// 到此处第一种情况已经处理完成</span>
            <span class="token function">insert</span><span class="token punctuation">(</span>parentElm<span class="token punctuation">,</span> vnode<span class="token punctuation">.</span>elm<span class="token punctuation">,</span> refElm<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">&quot;production&quot;</span> <span class="token operator">&amp;&amp;</span> data <span class="token operator">&amp;&amp;</span> data<span class="token punctuation">.</span>pre<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            creatingElmInVPre<span class="token operator">--</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isTrue</span><span class="token punctuation">(</span>vnode<span class="token punctuation">.</span>isComment<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 第二种情况是判断是否注释节点</span>
        <span class="token comment">// 如果vnode是注释节点, 则调用 createComment 创建一个注释的dom节点, 并存储到 vnode.elm上</span>
        vnode<span class="token punctuation">.</span>elm <span class="token operator">=</span> nodeOps<span class="token punctuation">.</span><span class="token function">createComment</span><span class="token punctuation">(</span>vnode<span class="token punctuation">.</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 节点创建完毕后, 调用insert 将节点插入到父节点下</span>
        <span class="token function">insert</span><span class="token punctuation">(</span>parentElm<span class="token punctuation">,</span> vnode<span class="token punctuation">.</span>elm<span class="token punctuation">,</span> refElm<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// 最后一种情况是: 不是组件, 没有tag, 也不是注释节点, 那说明是文本节点</span>
        <span class="token comment">// 调用 createTextNode 返回一个文本dom元素, 记录到 vnode.elm中</span>
        vnode<span class="token punctuation">.</span>elm <span class="token operator">=</span> nodeOps<span class="token punctuation">.</span><span class="token function">createTextNode</span><span class="token punctuation">(</span>vnode<span class="token punctuation">.</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 同样执行 insert 将节点插入到父节点下</span>
        <span class="token function">insert</span><span class="token punctuation">(</span>parentElm<span class="token punctuation">,</span> vnode<span class="token punctuation">.</span>elm<span class="token punctuation">,</span> refElm<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 到此, createElement就结束了</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br></div></div><h2 id="clonevnode"><a href="#clonevnode" class="header-anchor">#</a> cloneVNode</h2> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// 克隆VNode, 并浅拷贝children, 利用当前vnode的属性返回一个新的VNode实例</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">cloneVNode</span> <span class="token punctuation">(</span>vnode<span class="token operator">:</span> VNode<span class="token punctuation">)</span><span class="token operator">:</span> VNode <span class="token punctuation">{</span>
  <span class="token keyword">const</span> cloned <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VNode</span><span class="token punctuation">(</span>
    vnode<span class="token punctuation">.</span>tag<span class="token punctuation">,</span>
    vnode<span class="token punctuation">.</span>data<span class="token punctuation">,</span>
    <span class="token comment">// #7975</span>
    <span class="token comment">// clone children array to avoid mutating original in case of cloning</span>
    <span class="token comment">// a child.</span>
    vnode<span class="token punctuation">.</span>children <span class="token operator">&amp;&amp;</span> vnode<span class="token punctuation">.</span>children<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    vnode<span class="token punctuation">.</span>text<span class="token punctuation">,</span>
    vnode<span class="token punctuation">.</span>elm<span class="token punctuation">,</span>
    vnode<span class="token punctuation">.</span>context<span class="token punctuation">,</span>
    vnode<span class="token punctuation">.</span>componentOptions<span class="token punctuation">,</span>
    vnode<span class="token punctuation">.</span>asyncFactory
  <span class="token punctuation">)</span>
  cloned<span class="token punctuation">.</span>ns <span class="token operator">=</span> vnode<span class="token punctuation">.</span>ns
  cloned<span class="token punctuation">.</span>isStatic <span class="token operator">=</span> vnode<span class="token punctuation">.</span>isStatic
  cloned<span class="token punctuation">.</span>key <span class="token operator">=</span> vnode<span class="token punctuation">.</span>key
  cloned<span class="token punctuation">.</span>isComment <span class="token operator">=</span> vnode<span class="token punctuation">.</span>isComment
  cloned<span class="token punctuation">.</span>fnContext <span class="token operator">=</span> vnode<span class="token punctuation">.</span>fnContext
  cloned<span class="token punctuation">.</span>fnOptions <span class="token operator">=</span> vnode<span class="token punctuation">.</span>fnOptions
  cloned<span class="token punctuation">.</span>fnScopeId <span class="token operator">=</span> vnode<span class="token punctuation">.</span>fnScopeId
  cloned<span class="token punctuation">.</span>asyncMeta <span class="token operator">=</span> vnode<span class="token punctuation">.</span>asyncMeta
  cloned<span class="token punctuation">.</span>isCloned <span class="token operator">=</span> <span class="token boolean">true</span>
  <span class="token keyword">return</span> cloned
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h2 id="setscope"><a href="#setscope" class="header-anchor">#</a> setScope</h2> <blockquote><p>其实就是给dom元素设置一个 scopeId</p></blockquote> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">setScope</span> <span class="token punctuation">(</span>vnode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> i
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isDef</span><span class="token punctuation">(</span>i <span class="token operator">=</span> vnode<span class="token punctuation">.</span>fnScopeId<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    nodeOps<span class="token punctuation">.</span><span class="token function">setStyleScope</span><span class="token punctuation">(</span>vnode<span class="token punctuation">.</span>elm<span class="token punctuation">,</span> i<span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> ancestor <span class="token operator">=</span> vnode
    <span class="token keyword">while</span> <span class="token punctuation">(</span>ancestor<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isDef</span><span class="token punctuation">(</span>i <span class="token operator">=</span> ancestor<span class="token punctuation">.</span>context<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token function">isDef</span><span class="token punctuation">(</span>i <span class="token operator">=</span> i<span class="token punctuation">.</span>$options<span class="token punctuation">.</span>_scopeId<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        nodeOps<span class="token punctuation">.</span><span class="token function">setStyleScope</span><span class="token punctuation">(</span>vnode<span class="token punctuation">.</span>elm<span class="token punctuation">,</span> i<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      ancestor <span class="token operator">=</span> ancestor<span class="token punctuation">.</span>parent
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// for slot content they should also get the scopeId from the host instance.</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isDef</span><span class="token punctuation">(</span>i <span class="token operator">=</span> activeInstance<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
    i <span class="token operator">!==</span> vnode<span class="token punctuation">.</span>context <span class="token operator">&amp;&amp;</span>
    i <span class="token operator">!==</span> vnode<span class="token punctuation">.</span>fnContext <span class="token operator">&amp;&amp;</span>
    <span class="token function">isDef</span><span class="token punctuation">(</span>i <span class="token operator">=</span> i<span class="token punctuation">.</span>$options<span class="token punctuation">.</span>_scopeId<span class="token punctuation">)</span>
  <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    nodeOps<span class="token punctuation">.</span><span class="token function">setStyleScope</span><span class="token punctuation">(</span>vnode<span class="token punctuation">.</span>elm<span class="token punctuation">,</span> i<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">setStyleScope</span> <span class="token punctuation">(</span>node<span class="token operator">:</span> Element<span class="token punctuation">,</span> scopeId<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  node<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span>scopeId<span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h2 id="createchildren"><a href="#createchildren" class="header-anchor">#</a> createChildren</h2> <blockquote><p>首先判断children是否数组</p> <ul><li>满足数组的情况下, 在开发环境调用 <code>checkDuplicateKeys</code> 去校验children上是否存在重复的key
<ul><li>定义一个对象, 存储children的子元素的key</li> <li>遍历所有子元素, 找到key, 存储到 seenKeys中</li> <li>在存储之前, 首先查询seenKeys中是否存在key, 如果存在, 说明有重复, 此时抛错</li></ul></li> <li>遍历children, 调用<code>createElm</code>将children中的vnode创建为真实dom并挂载到dom树上来</li> <li>如果不是数组, 则判断 vnode.text 是不是原始值, 如果是则首先通过String函数将vnode.text转换为字符串, 然后调用createTextNode创建文本节点, 然后挂载到vnode.elm中(这个vnode是指父节点, 外部传入的)
以上就是 createChildren所做的事情, 他去处理children以及text文本节点</li></ul></blockquote> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">createChildren</span> <span class="token punctuation">(</span>vnode<span class="token punctuation">,</span> children<span class="token punctuation">,</span> insertedVnodeQueue<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token builtin">Array</span><span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>children<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// * 对节点的key做校验</span>
      <span class="token function">checkDuplicateKeys</span><span class="token punctuation">(</span>children<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// * 遍历children，然后每一次都调用createElm方法</span>
    <span class="token comment">// * 同时将当前节点的elm作为父节点，插入进去</span>
    <span class="token comment">// * 实际上是一个递归</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> children<span class="token punctuation">.</span>length<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">createElm</span><span class="token punctuation">(</span>children<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> insertedVnodeQueue<span class="token punctuation">,</span> vnode<span class="token punctuation">.</span>elm<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> children<span class="token punctuation">,</span> i<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isPrimitive</span><span class="token punctuation">(</span>vnode<span class="token punctuation">.</span>text<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// * 如果vnode.text是一个基础类型，也就是string number symbol boolean</span>
    <span class="token comment">// * 那就直接调用appendChild方法，将这个节点插入进去就可以了</span>
    nodeOps<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>vnode<span class="token punctuation">.</span>elm<span class="token punctuation">,</span> nodeOps<span class="token punctuation">.</span><span class="token function">createTextNode</span><span class="token punctuation">(</span><span class="token function">String</span><span class="token punctuation">(</span>vnode<span class="token punctuation">.</span>text<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">checkDuplicateKeys</span> <span class="token punctuation">(</span>children<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 定义一个对象, 存储children的子元素的key</span>
  <span class="token comment">// 遍历所有子元素, 找到key, 存储到 seenKeys中</span>
  <span class="token comment">// 在存储之前, 首先查询seenKeys中是否存在key, 如果存在, 说明有重复, 此时抛错</span>
  <span class="token keyword">const</span> seenKeys <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> children<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> vnode <span class="token operator">=</span> children<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
    <span class="token keyword">const</span> key <span class="token operator">=</span> vnode<span class="token punctuation">.</span>key
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isDef</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>seenKeys<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">warn</span><span class="token punctuation">(</span>
          <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Duplicate keys detected: '</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">'. This may cause an update error.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
          vnode<span class="token punctuation">.</span>context
        <span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        seenKeys<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><h2 id="invokecreatehooks"><a href="#invokecreatehooks" class="header-anchor">#</a> invokeCreateHooks</h2> <blockquote><p>遍历cbs中所有的create钩子函数, 然后依次触发, 注意, 此处触发的是模块中的钩子函数</p> <p>获取data中的hook, 存储到变量i中(循环结束后, i是最终值)</p> <p>判断是否有hook</p> <ul><li>判断hook中是否有create, 如果有则触发create钩子</li> <li>判断hook中是否有insert钩子, 如果有则将vnode推入 insertedVnodeQueue 队列中, 此处不触发</li></ul></blockquote> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">invokeCreateHooks</span> <span class="token punctuation">(</span>vnode<span class="token punctuation">,</span> insertedVnodeQueue<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> cbs<span class="token punctuation">.</span>create<span class="token punctuation">.</span>length<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    cbs<span class="token punctuation">.</span>create<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">(</span>emptyNode<span class="token punctuation">,</span> vnode<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  i <span class="token operator">=</span> vnode<span class="token punctuation">.</span>data<span class="token punctuation">.</span>hook <span class="token comment">// Reuse variable</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isDef</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isDef</span><span class="token punctuation">(</span>i<span class="token punctuation">.</span>create<span class="token punctuation">)</span><span class="token punctuation">)</span> i<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>emptyNode<span class="token punctuation">,</span> vnode<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isDef</span><span class="token punctuation">(</span>i<span class="token punctuation">.</span>insert<span class="token punctuation">)</span><span class="token punctuation">)</span> insertedVnodeQueue<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>vnode<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="insert"><a href="#insert" class="header-anchor">#</a> insert</h2> <blockquote><p>首先判断一下 parent 是否为空, 如果没有定义的话, 那么什么都不会执行</p> <p>接着判断ref, ref是一个相对的节点, 此处是vnode在dom树中的下一个节点</p> <p>如果ref存在, 则判断ref的父节点和parent是否是同一个节点</p> <p>如果是, 则将当前vnode对应的dom元素直接插入到 ref 之前, 一般存在就一定是</p> <p>如果没有参考节点, 则将elm直接append到parent下面</p> <p>insert执行完毕后, 就将dom对象挂载到了dom树上</p></blockquote> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">insert</span> <span class="token punctuation">(</span>parent<span class="token punctuation">,</span> elm<span class="token punctuation">,</span> ref<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// * 执行insert首先要父节点存在</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isDef</span><span class="token punctuation">(</span>parent<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isDef</span><span class="token punctuation">(</span>ref<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// * 如果有参考节点，并且参考节点的父节点和当前节点的父节点相等，那么就将当前节点插入到参考节点前</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>nodeOps<span class="token punctuation">.</span><span class="token function">parentNode</span><span class="token punctuation">(</span>ref<span class="token punctuation">)</span> <span class="token operator">===</span> parent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        nodeOps<span class="token punctuation">.</span><span class="token function">insertBefore</span><span class="token punctuation">(</span>parent<span class="token punctuation">,</span> elm<span class="token punctuation">,</span> ref<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">// * 如果没有参考节点，则直接将子节点插入父节点, 比如说遍历儿子时的参考节点，都是null</span>
      nodeOps<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>parent<span class="token punctuation">,</span> elm<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/31/2022, 4:57:30 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/my-front-end-learning/blogs/vue-resource/virtualDOM/7.html" class="prev">
            VNode的转换过程-patch函数执行过程
          </a></span> <span class="next"><a href="/my-front-end-learning/blogs/vue-resource/virtualDOM/9.html">
            VNode的转换过程-patchVnode
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/vue-resource/virtualDOM/8.html#主要过程" class="sidebar-link reco-side-主要过程" data-v-70334359>主要过程</a></li><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/vue-resource/virtualDOM/8.html#核心源码" class="sidebar-link reco-side-核心源码" data-v-70334359>核心源码</a></li><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/vue-resource/virtualDOM/8.html#clonevnode" class="sidebar-link reco-side-clonevnode" data-v-70334359>cloneVNode</a></li><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/vue-resource/virtualDOM/8.html#setscope" class="sidebar-link reco-side-setscope" data-v-70334359>setScope</a></li><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/vue-resource/virtualDOM/8.html#createchildren" class="sidebar-link reco-side-createchildren" data-v-70334359>createChildren</a></li><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/vue-resource/virtualDOM/8.html#invokecreatehooks" class="sidebar-link reco-side-invokecreatehooks" data-v-70334359>invokeCreateHooks</a></li><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/vue-resource/virtualDOM/8.html#insert" class="sidebar-link reco-side-insert" data-v-70334359>insert</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/my-front-end-learning/assets/js/app.bdbbb143.js" defer></script><script src="/my-front-end-learning/assets/js/3.6621f3c3.js" defer></script><script src="/my-front-end-learning/assets/js/1.cbf6b591.js" defer></script><script src="/my-front-end-learning/assets/js/164.121c5834.js" defer></script>
  </body>
</html>
