<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>微前端基础 | 小莫的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/my-front-end-learning/favicon.ico">
    <meta name="description" content="冲">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/my-front-end-learning/assets/css/0.styles.a5fc1f3a.css" as="style"><link rel="preload" href="/my-front-end-learning/assets/js/app.7adcab6d.js" as="script"><link rel="preload" href="/my-front-end-learning/assets/js/3.2915a666.js" as="script"><link rel="preload" href="/my-front-end-learning/assets/js/1.ee48205b.js" as="script"><link rel="preload" href="/my-front-end-learning/assets/js/23.05868fa6.js" as="script"><link rel="prefetch" href="/my-front-end-learning/assets/js/10.b766b604.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/100.396e331b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/101.2f605bae.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/102.6f044af4.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/103.cec3b21f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/104.ac697ab6.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/105.375edbd8.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/106.dce76d29.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/107.d5bf37f9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/108.e0bd2a3f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/109.6e07eff9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/11.380475f3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/110.2a70e83a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/111.fec0be72.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/112.47b63f0f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/113.62a08af6.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/114.58c89fba.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/115.51e19755.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/116.0a8fc319.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/117.2f9e5006.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/118.a57569a1.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/119.95ae8146.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/12.3a1be411.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/120.46ea19fb.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/121.f3d57780.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/122.7dd55466.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/123.e4b93322.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/124.ea3e340a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/13.d3bb4246.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/14.4a1fc915.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/15.82391a84.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/16.aac5bea5.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/17.e06156fa.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/18.74537307.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/19.2dfcc91e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/20.182061d0.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/21.7c9554f5.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/22.52b40d5f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/24.1369ba06.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/25.b8caccb9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/26.420b6e92.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/27.024560e5.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/28.b8f49dd6.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/29.43ea1ef9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/30.6c00fa2b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/31.639883ec.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/32.59e3f708.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/33.54ced286.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/34.e473f66c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/35.ca76df18.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/36.ae556fcf.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/37.3f246aa3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/38.86b7dc2f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/39.03d0ff85.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/4.3378b2a3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/40.a8fa4774.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/41.b0359453.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/42.7beb86c0.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/43.84759123.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/44.6de867e8.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/45.7691fb79.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/46.a98a77bb.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/47.4fdaad65.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/48.de7b3acb.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/49.699686ad.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/5.5f5e7ed2.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/50.b07c6d3c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/51.f314f33b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/52.27e6cf4c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/53.03c822ad.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/54.ba5b54c9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/55.804cdee7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/56.e4f71c4e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/57.3c0d47ff.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/58.09e91383.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/59.0fe34630.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/6.e780e1f4.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/60.bf9b2fd8.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/61.d602bdd3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/62.fec6d950.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/63.c3a46c0e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/64.c185a7ba.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/65.95d252bb.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/66.56890392.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/67.d453ec9a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/68.765b5c4d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/69.2365fae2.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/7.c556d66c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/70.0e63d90d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/71.4a86ab4c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/72.5a2ffbca.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/73.ab3e5f33.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/74.13ba7dc0.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/75.b17bb3b0.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/76.7e0ea074.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/77.63350c2b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/78.2c3c7ae6.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/79.c82f71bd.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/8.6d896be0.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/80.86502e04.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/81.e84bded3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/82.ccfd8ea1.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/83.c60d51f2.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/84.b169e9d7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/85.d2dcd05f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/86.af0a8ae1.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/87.80a570cd.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/88.c779e65b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/89.62846caa.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/9.7ed27242.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/90.cbacd2ed.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/91.75168f46.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/92.bdb38b86.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/93.f384b048.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/94.faf8b11b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/95.a16c84e9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/96.4c10c430.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/97.fe30172e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/98.41c28ded.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/99.433beeb3.js">
    <link rel="stylesheet" href="/my-front-end-learning/assets/css/0.styles.a5fc1f3a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>小莫的博客</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>冲</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lisher</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my-front-end-learning/" class="home-link router-link-active"><img src="/my-front-end-learning/logo.png" alt="小莫的博客" class="logo"> <span class="site-name">小莫的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my-front-end-learning/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/ECMAScript6/" class="nav-link"><i class="undefined"></i>
  ECMAScript6
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/函数式编程/" class="nav-link"><i class="undefined"></i>
  函数式编程
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS异步编程/" class="nav-link"><i class="undefined"></i>
  JS异步编程
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/前端规范化标准/" class="nav-link"><i class="undefined"></i>
  前端规范化标准
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/webpack源码解析/" class="nav-link"><i class="undefined"></i>
  webpack源码解析
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/微前端/" class="nav-link"><i class="undefined"></i>
  微前端
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/小程序/" class="nav-link"><i class="undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS性能/" class="nav-link"><i class="undefined"></i>
  JS性能
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS类型系统/" class="nav-link"><i class="undefined"></i>
  JS类型系统
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/vue基础/" class="nav-link"><i class="undefined"></i>
  vue基础
</a></li></ul></div></div><div class="nav-item"><a href="/my-front-end-learning/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/my-front-end-learning/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Lisheri" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  myGitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/my-front-end-learning/Lisher.jpeg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Lisher
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>113</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>21</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/my-front-end-learning/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/ECMAScript6/" class="nav-link"><i class="undefined"></i>
  ECMAScript6
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/函数式编程/" class="nav-link"><i class="undefined"></i>
  函数式编程
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS异步编程/" class="nav-link"><i class="undefined"></i>
  JS异步编程
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/前端规范化标准/" class="nav-link"><i class="undefined"></i>
  前端规范化标准
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/webpack源码解析/" class="nav-link"><i class="undefined"></i>
  webpack源码解析
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/微前端/" class="nav-link"><i class="undefined"></i>
  微前端
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/小程序/" class="nav-link"><i class="undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS性能/" class="nav-link"><i class="undefined"></i>
  JS性能
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS类型系统/" class="nav-link"><i class="undefined"></i>
  JS类型系统
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/vue基础/" class="nav-link"><i class="undefined"></i>
  vue基础
</a></li></ul></div></div><div class="nav-item"><a href="/my-front-end-learning/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/my-front-end-learning/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Lisheri" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  myGitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>微前端基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my-front-end-learning/blogs/microFront/base/1.html" aria-current="page" class="active sidebar-link">微前端基础</a></li><li><a href="/my-front-end-learning/blogs/microFront/base/2.html" class="sidebar-link">SystemJs基本使用</a></li><li><a href="/my-front-end-learning/blogs/microFront/base/3.html" class="sidebar-link">single-spa</a></li><li><a href="/my-front-end-learning/blogs/microFront/base/4.html" class="sidebar-link">Parcel应用</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>微前端基础</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lisher</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">微前端基础</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Lisher</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>1/1/2022</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/my-front-end-learning/blogs/microFront/base/1.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>微前端入门</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="微前端入门"><a href="#微前端入门" class="header-anchor">#</a> 微前端入门</h1> <h2 id="什么是微前端"><a href="#什么是微前端" class="header-anchor">#</a> 什么是微前端?</h2> <p>微前端指的是一种软件架构, 能够将一些庞大的应用进行拆分, 拆分为一些更小的能够独立开发部署的微型应用, 然后再将这些应用进行组合使其成为整体应用的架构模式。</p> <p>微前端架构类似于组件架构, 但不同的是组件不能独立的构建和发布, 但是微前端中的应用是可以的</p> <p>微前端架构与框架无关, 每个应用都可以使用不同的框架</p> <p><img src="/my-front-end-learning/assets/img/micro.de42dc71.png" alt="微前端"></p> <h2 id="微前端架构带来的价值"><a href="#微前端架构带来的价值" class="header-anchor">#</a> 微前端架构带来的价值</h2> <h3 id="_1-增量迁移"><a href="#_1-增量迁移" class="header-anchor">#</a> 1.增量迁移</h3> <p>迁移是一项非常耗时且艰难的任务, 比如有一个管理系统使用的AngularJs开发维护已经有三年的时间了，但是随着时间的推移和团队成员的变更, 无论从开发成本还是从用人需求上， AngularJs已经不能满足要求, 于是团队想要更新技术栈, 想在其他框架中实现新的需求, 但是现有的项目怎么办?直接迁移是不可能的, 在新的框架中完全重写也不太现实。</p> <p>使用微前端架构可以解决问题, 在保留原有项目的同时, 完全可以使用新的框架开发新的需求, 然后再使用微前端架构方式, 将新的项目和旧的项目进行整合。这样既可以使产品得到更好的用户体验, 也可以使团队成员在技术上得到进步, 产品开发成本也降到最低。</p> <h3 id="_2-独立发布"><a href="#_2-独立发布" class="header-anchor">#</a> 2.独立发布</h3> <p>在目前的单页应用架构中, 使用组件构建用户页面, 应用中每个组件或功能开发完成或者bug修复完成后, 每次都需要对整个产品进行重新构建和发布, 任务耗时操作上也比较繁琐。</p> <p>然而在使用微前端架构后, 可以将不同的功能模块拆分为独立的应用, 此时功能模块就可以单独构建, 单独发布了。构建时间也会变得非常快, 应用发布后, 不需要修改其他内容, 就能够自动更新, 意味着可以进行平凡的构建发布操作了。</p> <h3 id="_3-允许单个团队做出技术决策"><a href="#_3-允许单个团队做出技术决策" class="header-anchor">#</a> 3.允许单个团队做出技术决策</h3> <p>因为微前端架构与框架无关, 当一个应用由多个团队进行开发时, 每个团队都可以使用自己擅长的技术栈进行开发, 也就是他可以适当的让团队决策使用哪种技术, 从而使团队协作变得不再僵硬。</p> <h2 id="微前端的使用场景"><a href="#微前端的使用场景" class="header-anchor">#</a> 微前端的使用场景</h2> <blockquote><ol><li><p>拆分巨型应用, 使应用变得更加可维护</p></li> <li><p>兼容历史应用, 实现增量开发</p></li></ol></blockquote> <h2 id="如何实现微前端"><a href="#如何实现微前端" class="header-anchor">#</a> 如何实现微前端</h2> <h3 id="_1-多个微应用如何进行组合"><a href="#_1-多个微应用如何进行组合" class="header-anchor">#</a> 1. 多个微应用如何进行组合?</h3> <p>在微前端架构当中, 除了包含多个微应用以外, 还存在一个容器应用, 每个微应用都需要被注册到容器应用中。通过容器应用来管理微应用的加载、运行以及卸载。</p> <p>微前端中每个应用在浏览器中都是一个独立的JS模块, 通过模块化的方式被容器应用启动和运行。</p> <p>使用模块化的方式运行微应用可以防止不同微应用在同时运行时发生冲突。</p> <h3 id="_2-在微应用中如何实现路由"><a href="#_2-在微应用中如何实现路由" class="header-anchor">#</a> 2. 在微应用中如何实现路由</h3> <p>在微前端架构中, 当路由发生变化时, 容器应用首先会拦截路由的变化，根据路由匹配微前端应用，当匹配到微应用以后, 在启动微应用路由, 匹配具体的页面组件。</p> <h3 id="_3-微应用与微应用之间如何实现状态共享"><a href="#_3-微应用与微应用之间如何实现状态共享" class="header-anchor">#</a> 3. 微应用与微应用之间如何实现状态共享</h3> <p>通过发布订阅模式实现状态共享, 比如使用RxJs。</p> <h3 id="_4-微应用与微应用之间如何实现框架和库的共享"><a href="#_4-微应用与微应用之间如何实现框架和库的共享" class="header-anchor">#</a> 4. 微应用与微应用之间如何实现框架和库的共享</h3> <p>通过import-map(允许加载网络模块)和webpack的externals属性。</p> <p>只需要提前配置好模块的名字和对应的模块地址就可以了。这样每个微应用都可以引用提前配置好的模块, 可以解决微应用共享框架和库的问题。</p> <p>通过externals属性去解决哪些模块不需要打包的问题。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/19/2022, 5:54:10 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/my-front-end-learning/blogs/microFront/base/2.html">
            SystemJs基本使用
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/microFront/base/1.html#什么是微前端" class="sidebar-link reco-side-什么是微前端" data-v-70334359>什么是微前端?</a></li><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/microFront/base/1.html#微前端架构带来的价值" class="sidebar-link reco-side-微前端架构带来的价值" data-v-70334359>微前端架构带来的价值</a></li><li class="level-3" data-v-70334359><a href="/my-front-end-learning/blogs/microFront/base/1.html#_1-增量迁移" class="sidebar-link reco-side-_1-增量迁移" data-v-70334359>1.增量迁移</a></li><li class="level-3" data-v-70334359><a href="/my-front-end-learning/blogs/microFront/base/1.html#_2-独立发布" class="sidebar-link reco-side-_2-独立发布" data-v-70334359>2.独立发布</a></li><li class="level-3" data-v-70334359><a href="/my-front-end-learning/blogs/microFront/base/1.html#_3-允许单个团队做出技术决策" class="sidebar-link reco-side-_3-允许单个团队做出技术决策" data-v-70334359>3.允许单个团队做出技术决策</a></li><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/microFront/base/1.html#微前端的使用场景" class="sidebar-link reco-side-微前端的使用场景" data-v-70334359>微前端的使用场景</a></li><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/microFront/base/1.html#如何实现微前端" class="sidebar-link reco-side-如何实现微前端" data-v-70334359>如何实现微前端</a></li><li class="level-3" data-v-70334359><a href="/my-front-end-learning/blogs/microFront/base/1.html#_1-多个微应用如何进行组合" class="sidebar-link reco-side-_1-多个微应用如何进行组合" data-v-70334359>1. 多个微应用如何进行组合?</a></li><li class="level-3" data-v-70334359><a href="/my-front-end-learning/blogs/microFront/base/1.html#_2-在微应用中如何实现路由" class="sidebar-link reco-side-_2-在微应用中如何实现路由" data-v-70334359>2. 在微应用中如何实现路由</a></li><li class="level-3" data-v-70334359><a href="/my-front-end-learning/blogs/microFront/base/1.html#_3-微应用与微应用之间如何实现状态共享" class="sidebar-link reco-side-_3-微应用与微应用之间如何实现状态共享" data-v-70334359>3. 微应用与微应用之间如何实现状态共享</a></li><li class="level-3" data-v-70334359><a href="/my-front-end-learning/blogs/microFront/base/1.html#_4-微应用与微应用之间如何实现框架和库的共享" class="sidebar-link reco-side-_4-微应用与微应用之间如何实现框架和库的共享" data-v-70334359>4. 微应用与微应用之间如何实现框架和库的共享</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/my-front-end-learning/assets/js/app.7adcab6d.js" defer></script><script src="/my-front-end-learning/assets/js/3.2915a666.js" defer></script><script src="/my-front-end-learning/assets/js/1.ee48205b.js" defer></script><script src="/my-front-end-learning/assets/js/23.05868fa6.js" defer></script>
  </body>
</html>
