<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据响应式原理-Watcher(数据改变时) | 小莫的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/my-front-end-learning/favicon.ico">
    <meta name="description" content="冲">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/my-front-end-learning/assets/css/0.styles.a5fc1f3a.css" as="style"><link rel="preload" href="/my-front-end-learning/assets/js/app.e76b8707.js" as="script"><link rel="preload" href="/my-front-end-learning/assets/js/3.f01598d8.js" as="script"><link rel="preload" href="/my-front-end-learning/assets/js/1.e8a27acf.js" as="script"><link rel="preload" href="/my-front-end-learning/assets/js/128.7f08eb1f.js" as="script"><link rel="prefetch" href="/my-front-end-learning/assets/js/10.f15ce8ea.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/100.45ba0e3d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/101.9375c8de.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/102.8a33eb82.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/103.366b6b14.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/104.6445f194.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/105.40ec9ca3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/106.737c0f00.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/107.b5a83f8a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/108.2a88dfc8.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/109.679c9c95.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/11.bdeb9a49.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/110.c3c64580.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/111.d6ea8dba.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/112.82fcb610.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/113.84ffa5c4.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/114.43925586.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/115.5cd7351c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/116.4e4a6bc5.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/117.0e9fab7b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/118.1ee49b0f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/119.aec05fd3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/12.5dcb267d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/120.e0a95056.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/121.bbe2e8b0.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/122.549fbe18.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/123.b5fc6286.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/124.a9a8b883.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/125.2c36cc77.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/126.333abfcd.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/127.d548e2e3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/129.a9ab2175.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/13.b5516ed3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/130.2510abe1.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/131.bc71f4aa.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/132.f9f97047.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/133.d888f1d1.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/134.d84471c3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/135.d41f0825.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/136.eb204e47.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/137.02840698.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/138.08ee45fe.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/139.50f3907b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/14.1567244e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/140.32833ee0.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/141.b09402bf.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/142.6a98169a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/143.bf98fa45.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/144.f48a2cc2.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/145.c3da80db.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/146.04a2e8dc.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/147.f088a524.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/148.0df28a37.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/149.68daddc5.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/15.fd5c6c0b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/150.8d606aa7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/151.8c03862d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/152.136f0e6d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/153.43584db9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/154.949bb478.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/155.6fa188af.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/156.f5d55740.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/16.038549a1.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/17.4ce03bc4.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/18.fef13623.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/19.7b1c2056.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/20.3f766fbc.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/21.843729c8.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/22.17159c22.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/23.e1a13b27.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/24.ca5fe9f0.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/25.01e5a231.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/26.1900082e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/27.8389eb42.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/28.fadacb65.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/29.cb397a7c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/30.0cd0af07.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/31.b735f95c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/32.4680e7b3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/33.861cd325.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/34.43705d39.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/35.9d5f41ff.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/36.11c8f90c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/37.cea18c28.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/38.68897149.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/39.24f4975e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/4.471c41ef.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/40.4030d333.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/41.b067eae9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/42.b13e9477.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/43.2ba7cca8.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/44.b3097bdf.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/45.c9304700.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/46.878b59c9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/47.8e7a57b6.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/48.78eb333e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/49.8dfa289e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/5.a7f83e15.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/50.f7bb87b9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/51.c8291e3c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/52.e4ccfd49.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/53.595ea8f2.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/54.6d2c5fa7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/55.fea6cb0c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/56.01a344d2.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/57.26895ecc.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/58.106f7374.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/59.8a229238.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/6.8a78408f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/60.82c94444.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/61.3608bffa.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/62.699f2cc0.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/63.8e6cc7cc.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/64.876983bd.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/65.580a4d1e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/66.5cf4e75b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/67.ff78f44e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/68.ecbea776.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/69.efb57fe8.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/7.7dac4a57.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/70.f65c37c6.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/71.0372aa53.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/72.79fb6d41.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/73.9a77e376.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/74.de198bf5.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/75.a2066362.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/76.e3a5e2c8.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/77.6006274e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/78.a2e9d57a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/79.f81ec2ad.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/8.974721bb.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/80.d25a37ae.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/81.27ac5053.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/82.63acf52e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/83.dafadcf3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/84.ed6aa183.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/85.c30867a8.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/86.f1fdcd94.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/87.2bd4d8b6.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/88.8e3cf1e0.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/89.e2764251.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/9.13b393ee.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/90.57e16aed.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/91.4bc359df.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/92.91fc460e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/93.cfafcd19.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/94.514593ea.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/95.7e3c585b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/96.ba5e3255.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/97.5fa936b4.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/98.95a3c8a6.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/99.2a9eebc6.js">
    <link rel="stylesheet" href="/my-front-end-learning/assets/css/0.styles.a5fc1f3a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>小莫的博客</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>冲</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lisher</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my-front-end-learning/" class="home-link router-link-active"><img src="/my-front-end-learning/logo.png" alt="小莫的博客" class="logo"> <span class="site-name">小莫的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my-front-end-learning/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/ECMAScript6/" class="nav-link"><i class="undefined"></i>
  ECMAScript6
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/函数式编程/" class="nav-link"><i class="undefined"></i>
  函数式编程
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS异步编程/" class="nav-link"><i class="undefined"></i>
  JS异步编程
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/前端规范化标准/" class="nav-link"><i class="undefined"></i>
  前端规范化标准
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/webpack源码解析/" class="nav-link"><i class="undefined"></i>
  webpack源码解析
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/微前端/" class="nav-link"><i class="undefined"></i>
  微前端
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/小程序/" class="nav-link"><i class="undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/qiankun源码/" class="nav-link"><i class="undefined"></i>
  qiankun源码
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS性能/" class="nav-link"><i class="undefined"></i>
  JS性能
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS类型系统/" class="nav-link"><i class="undefined"></i>
  JS类型系统
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/Vue源码/" class="nav-link"><i class="undefined"></i>
  Vue源码
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/vue基础/" class="nav-link"><i class="undefined"></i>
  vue基础
</a></li></ul></div></div><div class="nav-item"><a href="/my-front-end-learning/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/my-front-end-learning/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Lisheri" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  myGitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/my-front-end-learning/Lisher.jpeg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Lisher
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>145</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>22</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/my-front-end-learning/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/ECMAScript6/" class="nav-link"><i class="undefined"></i>
  ECMAScript6
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/函数式编程/" class="nav-link"><i class="undefined"></i>
  函数式编程
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS异步编程/" class="nav-link"><i class="undefined"></i>
  JS异步编程
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/前端规范化标准/" class="nav-link"><i class="undefined"></i>
  前端规范化标准
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/webpack源码解析/" class="nav-link"><i class="undefined"></i>
  webpack源码解析
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/微前端/" class="nav-link"><i class="undefined"></i>
  微前端
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/小程序/" class="nav-link"><i class="undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/qiankun源码/" class="nav-link"><i class="undefined"></i>
  qiankun源码
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS性能/" class="nav-link"><i class="undefined"></i>
  JS性能
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS类型系统/" class="nav-link"><i class="undefined"></i>
  JS类型系统
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/Vue源码/" class="nav-link"><i class="undefined"></i>
  Vue源码
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/vue基础/" class="nav-link"><i class="undefined"></i>
  vue基础
</a></li></ul></div></div><div class="nav-item"><a href="/my-front-end-learning/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/my-front-end-learning/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Lisheri" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  myGitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>vue响应式原理</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my-front-end-learning/blogs/vue-resource/responsive/1.html" class="sidebar-link">vue入口文件(上)</a></li><li><a href="/my-front-end-learning/blogs/vue-resource/responsive/2.html" class="sidebar-link">vue入口文件(下)</a></li><li><a href="/my-front-end-learning/blogs/vue-resource/responsive/3.html" class="sidebar-link">Vue初始化</a></li><li><a href="/my-front-end-learning/blogs/vue-resource/responsive/4.html" class="sidebar-link">Vue初始化-init</a></li><li><a href="/my-front-end-learning/blogs/vue-resource/responsive/5.html" class="sidebar-link">Vue初始化(调试查看)</a></li><li><a href="/my-front-end-learning/blogs/vue-resource/responsive/6.html" class="sidebar-link">数据响应式原理-响应式处理入口</a></li><li><a href="/my-front-end-learning/blogs/vue-resource/responsive/7.html" class="sidebar-link">数据响应式原理-Observer</a></li><li><a href="/my-front-end-learning/blogs/vue-resource/responsive/8.html" class="sidebar-link">数据响应式原理-defineReactive</a></li><li><a href="/my-front-end-learning/blogs/vue-resource/responsive/9.html" class="sidebar-link">数据响应式原理-依赖收集</a></li><li><a href="/my-front-end-learning/blogs/vue-resource/responsive/10.html" class="sidebar-link">数据响应式原理-数组</a></li><li><a href="/my-front-end-learning/blogs/vue-resource/responsive/11.html" class="sidebar-link">数据响应式原理-Watcher(首次渲染时)</a></li><li><a href="/my-front-end-learning/blogs/vue-resource/responsive/12.html" aria-current="page" class="active sidebar-link">数据响应式原理-Watcher(数据改变时)</a></li><li><a href="/my-front-end-learning/blogs/vue-resource/responsive/13.html" class="sidebar-link">数据响应式原理-renderWatcher总结</a></li><li><a href="/my-front-end-learning/blogs/vue-resource/responsive/14.html" class="sidebar-link">数据响应式原理-动态添加响应式属性</a></li><li><a href="/my-front-end-learning/blogs/vue-resource/responsive/15.html" class="sidebar-link">数据响应式原理-动态删除响应式属性</a></li><li><a href="/my-front-end-learning/blogs/vue-resource/responsive/16.html" class="sidebar-link">数据响应式原理-watch</a></li><li><a href="/my-front-end-learning/blogs/vue-resource/responsive/17.html" class="sidebar-link">数据响应式原理-nextTick</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue虚拟DOM原理</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>数据响应式原理-Watcher(数据改变时)</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lisher</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">数据响应式原理-Watcher(数据改变时)</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Lisher</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>8/14/2022</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/my-front-end-learning/blogs/vue-resource/responsive/12.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>vue</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="watcher-二-数据改变时"><a href="#watcher-二-数据改变时" class="header-anchor">#</a> Watcher(二): 数据改变时</h1> <blockquote><p>有一个最核心的点, 就是无论什么数据变化后, 都会调用<code>dep.notify()</code>, 在<code>notify</code>中调用<code>watcher.update</code>去触发更新</p></blockquote> <h2 id="主要过程"><a href="#主要过程" class="header-anchor">#</a> 主要过程</h2> <h3 id="dep-notify"><a href="#dep-notify" class="header-anchor">#</a> dep.notify</h3> <ol><li>首先浅拷贝当前<code>dep</code>下所有<code>watcher</code>实例, 用<code>subs</code>存储起来(目的就是后面要对subs进行排序， 同时在执行notify的过程中, 可能会新增watcher对象, 但是新增的watcher实例, 是不做处理的), 目的主要是稳定<code>subs</code>数组</li> <li>满足<code>!config.async</code>且处于开发环境下, 则对<code>subs</code>进行排序, 按照<code>watcher</code>创建时间</li> <li>遍历所有的订阅者(<code>watcher</code>), 触发update方法开始更新</li></ol> <h3 id="watcher-update"><a href="#watcher-update" class="header-anchor">#</a> watcher.update</h3> <ol><li>首先判断<code>lazy</code>和<code>sync</code>, <code>renderWatcher</code>的<code>lazy, sync</code>都是<code>false</code></li> <li>所以 <code>renderWatcher</code>会执行<code>queueWatcher</code>方法, 核心作用是将当前<code>watcher</code>放到一个队列中</li></ol> <h3 id="queuewatcher"><a href="#queuewatcher" class="header-anchor">#</a> queueWatcher</h3> <blockquote><p>主要是将传入的watcher放入到一个队列中</p></blockquote> <ol><li><code>queueWatcher</code>只接收一个参数, 那就是<code>watcher</code>实例</li> <li>首先获取<code>watcher</code>的<code>id</code></li> <li><code>has[id]</code>获取<code>has</code>中存储的值, 确认当前<code>watcher</code>是否处理过</li> <li>如果是<code>null | undefined</code>, 标识这个<code>watcher</code>对象还没有被处理过, 这里主要是防止<code>watcher</code>被重复处理</li> <li>判断 <code>flushing</code>, 这个变量的作用是正在刷新的意思, 如果他的值为true, 表示<code>queue</code>正在被处理</li> <li>这个队列(<code>queue</code>)中存储的是<code>watcher</code>对象, 说明<code>watcher</code>对象正在被处理</li> <li>如果 <code>flushing</code>为<code>false</code>, 表示当前<code>queue</code>没有被处理, 直接将<code>watcher</code>放到<code>queue</code>的尾部入队即可</li> <li>说明当前队列正在被处理, 因此要找一个合适的位置, 将<code>watcher</code>放进去, 以下代码的目的就是找这个位置, 然后将<code>watcher</code>实例放进去</li> <li>首先获取队列的长度, 然后满足 <code>i &gt; index</code> 且 <code>queue[i].id &gt; watcher.id</code></li> <li>这个index就是当前队列处理到了第几个元素, 如果<code>i &gt; index</code>说明队列还没有被处理完</li> <li>接下来从后往前取到这个队列中的每一个<code>watcher</code>实例对象, 判断 id是否大于当前待处理的<code>watcher</code>实例的<code>id</code>, 当<code>queue[i].id</code>恰好等于<code>watcher.id</code>后, 说明当前<code>watcher</code>的实例就应该插入到 <code>i + 1</code>的位置上</li> <li>如果直到遍历到当前处理的位置, 还没有找到满足<code>id</code>的条件, 则当前位置的下一个就是插入点</li> <li>通过上述步骤找到的合适的位置, 放进去即可</li> <li>判断<code>waiting</code>, 就是判断当前<code>queue队列</code>是否正在执行, 如果没有执行, 则进入, 且将<code>waiting</code>设置为true</li> <li>开发环境且!config.async直接调用 <code>flushSchedulerQueue</code></li> <li>生产环境则在 nextTick中 调用 <code>flushSchedulerQueue</code></li> <li><code>flushSchedulerQueue</code> 中会遍历<code>queue</code>队列中的所有<code>watcher</code>, 并且调用<code>watcher</code>的<code>run</code>方法</li></ol> <h3 id="flushschedulerqueue"><a href="#flushschedulerqueue" class="header-anchor">#</a> flushSchedulerQueue</h3> <ol><li>获取当前时间戳</li> <li>将 <code>flushing</code> 设置为 <code>true</code>, 表示队列正在处理</li> <li>对当前 <code>watcher</code> 队列 <code>queue</code>按照创建顺序排序, 排序的目的是为了保障一下三点</li></ol> <ul><li>3.1 组件被更新的顺序是从父组件到子组件, 因为我们先创建的父组件, 在创建的子组件</li> <li>3.2 组件的 userWatcher 要在对应的 renderWatcher 之前运行, 因为 userWatcher 是在 renderWatcher 之前创建的(前面initState函数阶段, 就看到过 userWatcher是在initState中创建的, 执行的方法为initWatch, 而在 mountComponent 中创建的 renderWatcher, initState执行时机更早)</li> <li>3.3 如果一个组件在他的父组件执行之前被销毁, 那么这个watcher应该被跳过</li> <li>基于上述三点, queue中的watcher实例, 需根据创建时间排序</li></ul> <ol start="4"><li>遍历 <code>queue队列</code> 中的 <code>watcher</code></li></ol> <ul><li>4.1 获取当前遍历的 <code>watcher</code></li> <li>4.2 判断是否存在 <code>before</code>, 这个函数只有创建 <code>renderWatcher</code> 才有, 用于在开始更新前触发 <code>beforeUpdate</code> 钩子</li> <li>4.3 获取当前 <code>watcher</code>的<code>id</code>, 并且将 <code>watcher</code> 的 <code>id</code> 设为 <code>null</code>(因为此时的 watcher已经被处理了, 设置为 null 的目的是下一次进入 queueWatcher时 这个 watcher 还要正常执行)</li> <li>4.4 执行<code>watcher.run()</code>, 核心就在于<code>核心就是在 renderWatcher 更新前, 触发 beforeUpdate钩子, 然后执行 run 方法</code></li></ul> <ol start="5"><li>辅助工作</li> <li>遍历完了之后, 是一些清理工作</li></ol> <h3 id="run"><a href="#run" class="header-anchor">#</a> run</h3> <ol><li>首先判断 this.active, 也就是标记当前 watcher对象是否是存活状态, 默认为 true, 表示可以处理</li> <li>调用 watcher 对象的get方法， 并使用 value接收执行结果</li> <li><code>渲染watcher</code> 执行完 <code>updateComponent</code> 后会记录返回结果</li> <li>renderWatcher的逻辑实际上到<code>第三部</code>已经结束了, 继续向后执行逻辑</li> <li>判断 <code>新旧值的变化 | 当前值是一个对象 | 当前值被深度监听</code>, 如果满足条件则继续往后执行</li> <li>首先记录旧的值<code>const oldValue = this.value</code></li> <li>记录新的值<code>this.value = value</code>, 这个value是上面get的执行结果</li> <li>如果是<code>userWatcher</code>, 则通过 <code>try catch</code>包裹用户传入的<code>cb</code>, 也就是<code>handler</code>或<code>watch函数</code>, 有错则报错</li> <li>否则直接执行<code>cb</code>(<code>computedWatcher</code>)</li></ol> <h3 id="get"><a href="#get" class="header-anchor">#</a> get</h3> <ol><li>首先将 当前<code>watcher</code>实例加入到<code>dep.subs</code>中, 然后将<code>Dep.target</code>设置为当前<code>watcher</code>实例</li> <li>调用 <code>this.getter</code>方法, 对于<code>renderWatcher</code>来说就是调用 <code>updateComponent</code> 方法(其他 watcher 也是调用 getter, 只是renderWatcher 的 getter 对应的是 updateComponent)</li> <li>最终返回执行的 <code>value</code></li></ol> <h2 id="核心源码"><a href="#核心源码" class="header-anchor">#</a> 核心源码</h2> <h3 id="dep-notify-2"><a href="#dep-notify-2" class="header-anchor">#</a> dep.notify()</h3> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">Dep</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
  <span class="token function">notify</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// stabilize the subscriber list first</span>
    <span class="token comment">// 1. 首先浅拷贝当前dep下的所有Watcher实例(使用slice浅拷贝第一层), 因为在执行notify的过程中, 可能会新增watcher对象, 但是新增的watcher实例, 是不做处理的</span>
    <span class="token keyword">const</span> subs <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>subs<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>config<span class="token punctuation">.</span><span class="token keyword">async</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// subs aren't sorted in scheduler if not running async</span>
      <span class="token comment">// we need to sort them now to make sure they fire in correct</span>
      <span class="token comment">// order</span>
      <span class="token comment">// 2. 按照watcher创建的顺序进行排序(根据id从小到大), 保证watcher的执行顺序正确</span>
      subs<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a<span class="token punctuation">.</span>id <span class="token operator">-</span> b<span class="token punctuation">.</span>id<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// * 遍历所有的订阅者，触发其update方法实现更新</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> l <span class="token operator">=</span> subs<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> l<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// * 执行watcher实例的update方法</span>
      subs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h3 id="watcher-update-2"><a href="#watcher-update-2" class="header-anchor">#</a> watcher.update</h3> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">Watcher</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
  <span class="token function">update</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">/* istanbul ignore else */</span>
    <span class="token comment">// 首先判断一下 lazy 属性</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>lazy<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>dirty <span class="token operator">=</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>sync<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 接着判断sync属性</span>
      <span class="token comment">// ? 表示是一个同步watcher, 一般情况下不是</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">// ? 一般的watcher就会进入到此处</span>
      <span class="token comment">// ? this指向watcher实例</span>
      <span class="token function">queueWatcher</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h3 id="queuewatcher-2"><a href="#queuewatcher-2" class="header-anchor">#</a> queueWatcher</h3> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// * queueWatcher就是一个watcher队列，他将需要更新的watcher全部推入了watcher队列中</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">queueWatcher</span> <span class="token punctuation">(</span>watcher<span class="token operator">:</span> Watcher<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 1. 首先获取watcher的id</span>
  <span class="token keyword">const</span> id <span class="token operator">=</span> watcher<span class="token punctuation">.</span>id
  <span class="token comment">// 2. has[id]获取has中存储的值, 确认当前watcher是否处理过</span>
  <span class="token comment">// 如果是null | undefined, 标识这个watcher对象还没有被处理过, 这里主要是防止watcher被重复处理</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>has<span class="token punctuation">[</span>id<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 3. 如果watcher没有被处理过, 紧接着就将 has[id] 设置为 true</span>
    <span class="token comment">// 标记当前watcher实例已经被处理了</span>
    has<span class="token punctuation">[</span>id<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">true</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>flushing<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 4. 判断 flushing, 这个变量的作用是正在刷新的意思, 如果他的值为true, 表示queue正在被处理</span>
      <span class="token comment">// 这个队列(queue)中存储的是watcher对象, 说明watcher对象正在被处理</span>
      <span class="token comment">// 5. 如果 flushing为false, 表示当前queue没有被处理, 直接将watcher放到queue的尾部入队即可</span>
      queue<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>watcher<span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">// 6. 说明当前队列正在被处理, 因此要找一个合适的位置, 将watcher放进去, 以下代码的目的就是找这个位置, 然后将watcher实例放进去</span>
      <span class="token comment">// if already flushing, splice the watcher based on its id</span>
      <span class="token comment">// if already past its id, it will be run next immediately.</span>
      <span class="token comment">// 7. 首先获取队列的长度, 然后满足 i &gt; index 且 queue[i].id &gt; watcher.id</span>
      <span class="token comment">// 这个index就是当前队列处理到了第几个元素, 如果i &gt; index 说明队列还没有被处理完</span>
      <span class="token comment">// 接下来从后往前取到这个队列中的每一个watcher实例对象, 判断 id是否大于当前待处理的watcher实例的id, 当queue[i].id恰好等于watcher.id后, 说明当前watcher的实例就应该插入到 i + 1的位置上</span>
      <span class="token keyword">let</span> i <span class="token operator">=</span> queue<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span>
      <span class="token keyword">while</span> <span class="token punctuation">(</span>i <span class="token operator">&gt;</span> index <span class="token operator">&amp;&amp;</span> queue<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>id <span class="token operator">&gt;</span> watcher<span class="token punctuation">.</span>id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        i<span class="token operator">--</span>
      <span class="token punctuation">}</span>

      <span class="token comment">// 8. 找到合适的位置后, 放进去即可</span>
      queue<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> watcher<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// queue the flush</span>
    <span class="token comment">// 9. 判断waiting, 就是判断当前queue队列是否正在执行, 如果没有执行, 则进入, 且将waiting设置为true</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>waiting<span class="token punctuation">)</span> <span class="token punctuation">{</span>

      waiting <span class="token operator">=</span> <span class="token boolean">true</span>

      <span class="token comment">// 10. 开发环境且!config.async直接调用 flushSchedulerQueue</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>config<span class="token punctuation">.</span><span class="token keyword">async</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">flushSchedulerQueue</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span>
      <span class="token punctuation">}</span>

      <span class="token comment">// 11. 生产环境则在 nextTick中 调用 flushSchedulerQueue</span>
      <span class="token comment">// flushSchedulerQueue 中会遍历queue队列中的所有watcher, 并且调用watcher的run方法</span>
      <span class="token function">nextTick</span><span class="token punctuation">(</span>flushSchedulerQueue<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br></div></div><h3 id="flushschedulerqueue-2"><a href="#flushschedulerqueue-2" class="header-anchor">#</a> flushSchedulerQueue</h3> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// * 在这个函数中会遍历所有的queue, 遍历过程中如果发现有watcher会执行watcher</span>
<span class="token keyword">function</span> <span class="token function">flushSchedulerQueue</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 1. 获取当前时间戳</span>
  currentFlushTimestamp <span class="token operator">=</span> <span class="token function">getNow</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token comment">// 2. 将flushing 设置为 true, 表示队列正在处理</span>
  flushing <span class="token operator">=</span> <span class="token boolean">true</span>
  <span class="token keyword">let</span> watcher<span class="token punctuation">,</span> id

  <span class="token comment">// Sort queue before flush.</span>
  <span class="token comment">// 排序的目的是为了保证如下三点</span>
  <span class="token comment">// This ensures that:</span>
  <span class="token comment">// 1. Components are updated from parent to child. (because parent is always</span>
  <span class="token comment">//    created before the child)</span>
  <span class="token comment">// 组件被更新的顺序是从父组件到子组件, 因为我们先创建的父组件, 在创建的子组件</span>
  <span class="token comment">// 2. A component's user watchers are run before its render watcher (because</span>
  <span class="token comment">//    user watchers are created before the render watcher)</span>
  <span class="token comment">// 组件的 userWatcher 要在对应的 renderWatcher 之前运行, 因为 userWatcher 是在 renderWatcher 之前创建的(前面initState函数阶段, 就看到过 userWatcher是在initState中创建的, 执行的方法为initWatch, 而在 mountComponent 中创建的 renderWatcher, initState执行时机更早)</span>
  <span class="token comment">// 3. If a component is destroyed during a parent component's watcher run,</span>
  <span class="token comment">//    its watchers can be skipped.</span>
  <span class="token comment">// 如果一个组件在他的父组件执行之前被销毁, 那么这个watcher应该被跳过</span>
  <span class="token comment">// 基于上述三点, queue中的watcher实例, 需根据创建时间排序</span>
  <span class="token comment">// 3. 将queue中的watcher对象根据watcher的创建顺序排序</span>
  queue<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a<span class="token punctuation">.</span>id <span class="token operator">-</span> b<span class="token punctuation">.</span>id<span class="token punctuation">)</span>

  <span class="token comment">// 不要缓存length, 因为在queue执行过程中, 随时可能会放入新的watcher, 也就是刚刚在 queueWatcher 中的操作</span>
  <span class="token comment">// do not cache length because more watchers might be pushed</span>
  <span class="token comment">// as we run existing watchers</span>
  <span class="token comment">// 4. 遍历 queue队列 中的 watcher</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span>index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> index <span class="token operator">&lt;</span> queue<span class="token punctuation">.</span>length<span class="token punctuation">;</span> index<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 1. 获取当前遍历的 watcher</span>
    watcher <span class="token operator">=</span> queue<span class="token punctuation">[</span>index<span class="token punctuation">]</span>
    <span class="token comment">// 2. 判断是否存在 before, 这个函数只有创建 renderWatcher 才有, 用于在开始更新前触发 beforeUpdate 钩子</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>watcher<span class="token punctuation">.</span>before<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      watcher<span class="token punctuation">.</span><span class="token function">before</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 3. 获取当前 watcher的id, 并且将 watcher 的 id 设为 null</span>
    <span class="token comment">// 因为此时的 watcher已经被处理了, 设置为 null 的目的是下一次进入 queueWatcher时 这个 watcher 还要正常执行</span>
    id <span class="token operator">=</span> watcher<span class="token punctuation">.</span>id
    has<span class="token punctuation">[</span>id<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">null</span>
    <span class="token comment">// 4. 执行 watcher.run()</span>
    <span class="token comment">// 核心就是在 renderWatcher 更新前, 触发 beforeUpdate钩子, 然后执行 run 方法</span>
    watcher<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">// 5. 辅助工作</span>
    <span class="token comment">// in dev build, check and stop circular updates.</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span> <span class="token operator">&amp;&amp;</span> has<span class="token punctuation">[</span>id<span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      circular<span class="token punctuation">[</span>id<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span>circular<span class="token punctuation">[</span>id<span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>circular<span class="token punctuation">[</span>id<span class="token punctuation">]</span> <span class="token operator">&gt;</span> <span class="token constant">MAX_UPDATE_COUNT</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">warn</span><span class="token punctuation">(</span>
          <span class="token string">'You may have an infinite update loop '</span> <span class="token operator">+</span> <span class="token punctuation">(</span>
            watcher<span class="token punctuation">.</span>user
              <span class="token operator">?</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">in watcher with expression &quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>watcher<span class="token punctuation">.</span>expression<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;</span><span class="token template-punctuation string">`</span></span>
              <span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">in a component render function.</span><span class="token template-punctuation string">`</span></span>
          <span class="token punctuation">)</span><span class="token punctuation">,</span>
          watcher<span class="token punctuation">.</span>vm
        <span class="token punctuation">)</span>
        <span class="token keyword">break</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 接下来是当次tick的清理工作</span>

  <span class="token comment">// keep copies of post queues before resetting state</span>
  <span class="token comment">// 备份两个队列</span>
  <span class="token keyword">const</span> activatedQueue <span class="token operator">=</span> activatedChildren<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> updatedQueue <span class="token operator">=</span> queue<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

  <span class="token comment">// 刷新任务队列的状态</span>
  <span class="token function">resetSchedulerState</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

  <span class="token comment">// call component updated and activated hooks</span>
  <span class="token comment">// 触发两个钩子, 一个是activated(keep-alive使用)</span>
  <span class="token function">callActivatedHooks</span><span class="token punctuation">(</span>activatedQueue<span class="token punctuation">)</span>
  <span class="token comment">// 寻找当前实例的renderWatcher并触发当前实例的updated钩子</span>
  <span class="token function">callUpdatedHooks</span><span class="token punctuation">(</span>updatedQueue<span class="token punctuation">)</span>

  <span class="token comment">// devtool hook</span>
  <span class="token comment">/* istanbul ignore if */</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>devtools <span class="token operator">&amp;&amp;</span> config<span class="token punctuation">.</span>devtools<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    devtools<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">'flush'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">resetSchedulerState</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// * 主要是将这个公共变量都重置一遍, 保证下一次进来的状态不会发生改变</span>
  <span class="token comment">// 将公共索引(当前正在处理的watcher), 以及上述两个备份的队列的length都置为0, 因为任务执行完了, 队列需要清空</span>
  index <span class="token operator">=</span> queue<span class="token punctuation">.</span>length <span class="token operator">=</span> activatedChildren<span class="token punctuation">.</span>length <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token comment">// has也要清空, 不在记录watcher是否处理</span>
  has <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    circular <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 重置状态</span>
  waiting <span class="token operator">=</span> flushing <span class="token operator">=</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">callUpdatedHooks</span> <span class="token punctuation">(</span>queue<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> i <span class="token operator">=</span> queue<span class="token punctuation">.</span>length
  <span class="token keyword">while</span> <span class="token punctuation">(</span>i<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> watcher <span class="token operator">=</span> queue<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
    <span class="token keyword">const</span> vm <span class="token operator">=</span> watcher<span class="token punctuation">.</span>vm
    <span class="token comment">// 主要是寻找renderWatcher, 在执行 updated钩子</span>
    <span class="token comment">// * 不停地遍历queue，发现如果是一个_watcher(渲染watcher)并且他已经mounted过了，并且他还没有destroyed销毁, 就会触发updated</span>
    <span class="token comment">// * 由于vm._watcher本身就是渲染watcher拷贝过来的，因此vm._watcher === watcher如果成立，那么就说明watcher是一个渲染watcher</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>vm<span class="token punctuation">.</span>_watcher <span class="token operator">===</span> watcher <span class="token operator">&amp;&amp;</span> vm<span class="token punctuation">.</span>_isMounted <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>vm<span class="token punctuation">.</span>_isDestroyed<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">callHook</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> <span class="token string">'updated'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br></div></div><h3 id="watcher-run"><a href="#watcher-run" class="header-anchor">#</a> watcher.run</h3> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">Watcher</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
  <span class="token function">run</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 1. 首先判断 this.active, 也就是标记当前 watcher对象是否是存活状态, 默认为 true, 表示可以处理</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>active<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 2. 调用 watcher 对象的get方法， 并使用 value接收执行结果</span>
      <span class="token comment">// 3. 执行完 updateComponent 后会记录返回结果</span>
      <span class="token comment">// 当然, 对 renderWatcher 来说, updateComponent 是没有返回值的, 这个value是undefined, 只有 computedWatcher 的 get 才有返回值</span>
      <span class="token keyword">const</span> value <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token comment">// 如果是 userWatcher, 就会继续往后执行</span>
      <span class="token comment">// 这里可以看到如果 userWatcher设置了 deep属性, 那么无论值是否发生变化, 都会往后执行</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>
        value <span class="token operator">!==</span> <span class="token keyword">this</span><span class="token punctuation">.</span>value <span class="token operator">||</span>
        <span class="token comment">// Deep watchers and watchers on Object/Arrays should fire even</span>
        <span class="token comment">// when the value is the same, because the value may</span>
        <span class="token comment">// have mutated.</span>
        <span class="token function">isObject</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token operator">||</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>deep
      <span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// set new value</span>
        <span class="token comment">// 4. 记录旧的值</span>
        <span class="token keyword">const</span> oldValue <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>value
        <span class="token comment">// 5. 记录新的值</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>value <span class="token operator">=</span> value
        <span class="token comment">// 6. 如果是 userWatcher </span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>user<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// 用户传入的函数, 可能会有异常, 所以这里要使用 try catch</span>
          <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token comment">// 6.1 执行cb, 也就是 userWatcher的 handler或者直接传入的function, 将this指向 组件实例, 传入新的值和旧的值</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">cb</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>vm<span class="token punctuation">,</span> value<span class="token punctuation">,</span> oldValue<span class="token punctuation">)</span>
          <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 执行有误则抛错</span>
            <span class="token function">handleError</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>vm<span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">callback for watcher &quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>expression<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          <span class="token comment">// 非用户watcher, 直接调用cb, 这个和renderWatcher无关, renderWatcher的cb是 noop(空函数)</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">cb</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>vm<span class="token punctuation">,</span> value<span class="token punctuation">,</span> oldValue<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">get</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 首先将 当前watcher实例加入到dep.subs中, 然后将Dep.target设置为当前watcher实例</span>
    <span class="token function">pushTarget</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
    <span class="token keyword">let</span> value
    <span class="token keyword">const</span> vm <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>vm
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token comment">// 调用 this.getter方法, 对于renderWatcher来说就是调用 updateComponent 方法(其他 watcher 也是调用 getter, 只是renderWatcher 的 getter 对应的是 updateComponent)</span>
      value <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getter</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> vm<span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>user<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">handleError</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> vm<span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">getter for watcher &quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>expression<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> e
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
      <span class="token comment">// &quot;touch&quot; every property so they are all tracked as</span>
      <span class="token comment">// dependencies for deep watching</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>deep<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// * 递归的把每一个数组或者对象下的所有值都跑一遍，目的是为了触发每一个值的getter来收集依赖</span>
        <span class="token comment">// * 这样只要deep下面的监听对象发生了改变, 就会触发setter去派发更新, 然后就会触发userWatcher的this.run(), 去执行this.cb</span>
        <span class="token function">traverse</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token function">popTarget</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">cleanupDeps</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> value
  <span class="token punctuation">}</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br></div></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <blockquote><p>整个过程简述起来其实就是:</p> <p>当数据发生变化以后, 调用dep.notify()方法, 去通知 watcher</p> <p>首先通过queueWatcher, 将watcher放到一个队列中</p> <p>然后遍历这个队列, 调用这个队列所有watcher的run方法</p> <p>在run中, 最终会执行watcher的get方法, 进一步触发getter, 并且将执行结果返回给value存储起来, 如果是userWatcher, 则会调用cb</p></blockquote></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/21/2022, 4:32:38 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/my-front-end-learning/blogs/vue-resource/responsive/11.html" class="prev">
            数据响应式原理-Watcher(首次渲染时)
          </a></span> <span class="next"><a href="/my-front-end-learning/blogs/vue-resource/responsive/13.html">
            数据响应式原理-renderWatcher总结
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/vue-resource/responsive/12.html#主要过程" class="sidebar-link reco-side-主要过程" data-v-70334359>主要过程</a></li><li class="level-3" data-v-70334359><a href="/my-front-end-learning/blogs/vue-resource/responsive/12.html#dep-notify" class="sidebar-link reco-side-dep-notify" data-v-70334359>dep.notify</a></li><li class="level-3" data-v-70334359><a href="/my-front-end-learning/blogs/vue-resource/responsive/12.html#watcher-update" class="sidebar-link reco-side-watcher-update" data-v-70334359>watcher.update</a></li><li class="level-3" data-v-70334359><a href="/my-front-end-learning/blogs/vue-resource/responsive/12.html#queuewatcher" class="sidebar-link reco-side-queuewatcher" data-v-70334359>queueWatcher</a></li><li class="level-3" data-v-70334359><a href="/my-front-end-learning/blogs/vue-resource/responsive/12.html#flushschedulerqueue" class="sidebar-link reco-side-flushschedulerqueue" data-v-70334359>flushSchedulerQueue</a></li><li class="level-3" data-v-70334359><a href="/my-front-end-learning/blogs/vue-resource/responsive/12.html#run" class="sidebar-link reco-side-run" data-v-70334359>run</a></li><li class="level-3" data-v-70334359><a href="/my-front-end-learning/blogs/vue-resource/responsive/12.html#get" class="sidebar-link reco-side-get" data-v-70334359>get</a></li><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/vue-resource/responsive/12.html#核心源码" class="sidebar-link reco-side-核心源码" data-v-70334359>核心源码</a></li><li class="level-3" data-v-70334359><a href="/my-front-end-learning/blogs/vue-resource/responsive/12.html#dep-notify-2" class="sidebar-link reco-side-dep-notify-2" data-v-70334359>dep.notify()</a></li><li class="level-3" data-v-70334359><a href="/my-front-end-learning/blogs/vue-resource/responsive/12.html#watcher-update-2" class="sidebar-link reco-side-watcher-update-2" data-v-70334359>watcher.update</a></li><li class="level-3" data-v-70334359><a href="/my-front-end-learning/blogs/vue-resource/responsive/12.html#queuewatcher-2" class="sidebar-link reco-side-queuewatcher-2" data-v-70334359>queueWatcher</a></li><li class="level-3" data-v-70334359><a href="/my-front-end-learning/blogs/vue-resource/responsive/12.html#flushschedulerqueue-2" class="sidebar-link reco-side-flushschedulerqueue-2" data-v-70334359>flushSchedulerQueue</a></li><li class="level-3" data-v-70334359><a href="/my-front-end-learning/blogs/vue-resource/responsive/12.html#watcher-run" class="sidebar-link reco-side-watcher-run" data-v-70334359>watcher.run</a></li><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/vue-resource/responsive/12.html#总结" class="sidebar-link reco-side-总结" data-v-70334359>总结</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/my-front-end-learning/assets/js/app.e76b8707.js" defer></script><script src="/my-front-end-learning/assets/js/3.f01598d8.js" defer></script><script src="/my-front-end-learning/assets/js/1.e8a27acf.js" defer></script><script src="/my-front-end-learning/assets/js/128.7f08eb1f.js" defer></script>
  </body>
</html>
