<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据响应式原理-Observer | 小莫的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/my-front-end-learning/favicon.ico">
    <meta name="description" content="冲">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/my-front-end-learning/assets/css/0.styles.a5fc1f3a.css" as="style"><link rel="preload" href="/my-front-end-learning/assets/js/app.5c9cdeef.js" as="script"><link rel="preload" href="/my-front-end-learning/assets/js/3.3b271425.js" as="script"><link rel="preload" href="/my-front-end-learning/assets/js/1.ee48205b.js" as="script"><link rel="preload" href="/my-front-end-learning/assets/js/128.fbe902f7.js" as="script"><link rel="prefetch" href="/my-front-end-learning/assets/js/10.ffade701.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/100.3a6a8643.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/101.397d20bc.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/102.ac866874.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/103.82cc7594.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/104.f0a8c6f3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/105.e93370b0.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/106.3d092f1d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/107.43100d56.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/108.fa8ae2f4.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/109.4f91c784.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/11.79da5d80.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/110.91e62f19.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/111.904f8324.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/112.0267f82f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/113.7fe5abd2.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/114.86ba1e97.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/115.dbcf721e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/116.59f5f4c1.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/117.c88978b3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/118.d7970901.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/119.e2ad1277.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/12.88208291.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/120.9bf0e28c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/121.b94f97a7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/122.bc8db047.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/123.701bb385.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/124.450ffa5f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/125.6f7f3e5f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/126.a082cd1d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/127.7def60db.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/129.85f62001.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/13.5f6acf24.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/130.5306e236.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/131.a9957e9f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/132.5cefb290.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/133.99e6585a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/134.d26a3f9f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/135.b78253e3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/136.4fd8ffa9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/137.45fbd3f3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/138.7ec68e43.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/139.f0c2b52d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/14.72f15c8f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/140.45b474af.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/15.39caceb9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/16.67b37055.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/17.8f77f6c7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/18.085269a9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/19.73b34c52.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/20.0b52b78b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/21.05d540d8.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/22.a2ea41d5.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/23.3295d6ad.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/24.019aa330.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/25.15e18aed.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/26.210d5fe7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/27.36fa41d8.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/28.264c90c2.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/29.cb6f6ffc.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/30.9a06da42.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/31.67dc0836.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/32.34be6608.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/33.a11d9ac8.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/34.6c9612f9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/35.458b0161.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/36.b67ffd6c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/37.8266c444.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/38.c6863957.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/39.29d22482.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/4.b3ebf3f7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/40.7b7bf0cb.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/41.c029a5bb.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/42.8c97c8a7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/43.42d90593.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/44.99d73eee.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/45.6382c062.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/46.0180040c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/47.62b6f133.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/48.68fecb4f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/49.991faaad.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/5.6ade1300.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/50.78711a89.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/51.bf8d3941.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/52.1f9ae5ff.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/53.868ed1a2.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/54.a651e80c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/55.c65ee3c0.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/56.6ec7f29c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/57.50984fec.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/58.58dac68a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/59.43c978bf.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/6.aed2a0aa.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/60.b51316de.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/61.3379f51a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/62.973f3f68.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/63.9f0a59cc.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/64.ed783ba2.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/65.f0c31f80.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/66.19e32a85.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/67.78f7f62c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/68.f34c7577.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/69.1e17f82e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/7.75ce24b4.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/70.1ce889dc.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/71.860575c9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/72.e6f1872f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/73.e8bbc34b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/74.1efbca73.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/75.7c1d3b0f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/76.835fe298.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/77.3a0a2ab9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/78.8079562a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/79.7a01e50d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/8.49238330.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/80.99ffcc7b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/81.24b5d127.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/82.62fc9ea5.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/83.16322c3b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/84.8852bd5d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/85.9511451d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/86.7a50ee2e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/87.f39cd0ad.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/88.8fc73f1d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/89.b9f3fed3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/9.a513c988.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/90.8ce06cf1.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/91.24b8caf7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/92.55f2352a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/93.2086d49d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/94.00745ea5.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/95.60cb1bc9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/96.6b2023dc.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/97.88e791fc.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/98.8f67c790.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/99.22eb6d68.js">
    <link rel="stylesheet" href="/my-front-end-learning/assets/css/0.styles.a5fc1f3a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>小莫的博客</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>冲</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lisher</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my-front-end-learning/" class="home-link router-link-active"><img src="/my-front-end-learning/logo.png" alt="小莫的博客" class="logo"> <span class="site-name">小莫的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my-front-end-learning/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/ECMAScript6/" class="nav-link"><i class="undefined"></i>
  ECMAScript6
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/函数式编程/" class="nav-link"><i class="undefined"></i>
  函数式编程
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS异步编程/" class="nav-link"><i class="undefined"></i>
  JS异步编程
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/前端规范化标准/" class="nav-link"><i class="undefined"></i>
  前端规范化标准
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/webpack源码解析/" class="nav-link"><i class="undefined"></i>
  webpack源码解析
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/微前端/" class="nav-link"><i class="undefined"></i>
  微前端
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/qiankun源码/" class="nav-link"><i class="undefined"></i>
  qiankun源码
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/小程序/" class="nav-link"><i class="undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS性能/" class="nav-link"><i class="undefined"></i>
  JS性能
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS类型系统/" class="nav-link"><i class="undefined"></i>
  JS类型系统
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/Vue源码/" class="nav-link"><i class="undefined"></i>
  Vue源码
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/vue基础/" class="nav-link"><i class="undefined"></i>
  vue基础
</a></li></ul></div></div><div class="nav-item"><a href="/my-front-end-learning/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/my-front-end-learning/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Lisheri" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  myGitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/my-front-end-learning/Lisher.jpeg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Lisher
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>129</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>22</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/my-front-end-learning/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/ECMAScript6/" class="nav-link"><i class="undefined"></i>
  ECMAScript6
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/函数式编程/" class="nav-link"><i class="undefined"></i>
  函数式编程
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS异步编程/" class="nav-link"><i class="undefined"></i>
  JS异步编程
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/前端规范化标准/" class="nav-link"><i class="undefined"></i>
  前端规范化标准
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/webpack源码解析/" class="nav-link"><i class="undefined"></i>
  webpack源码解析
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/微前端/" class="nav-link"><i class="undefined"></i>
  微前端
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/qiankun源码/" class="nav-link"><i class="undefined"></i>
  qiankun源码
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/小程序/" class="nav-link"><i class="undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS性能/" class="nav-link"><i class="undefined"></i>
  JS性能
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS类型系统/" class="nav-link"><i class="undefined"></i>
  JS类型系统
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/Vue源码/" class="nav-link"><i class="undefined"></i>
  Vue源码
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/vue基础/" class="nav-link"><i class="undefined"></i>
  vue基础
</a></li></ul></div></div><div class="nav-item"><a href="/my-front-end-learning/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/my-front-end-learning/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Lisheri" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  myGitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>vue响应式原理</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my-front-end-learning/blogs/vue-resource/responsive/1.html" class="sidebar-link">vue入口文件(上)</a></li><li><a href="/my-front-end-learning/blogs/vue-resource/responsive/2.html" class="sidebar-link">vue入口文件(下)</a></li><li><a href="/my-front-end-learning/blogs/vue-resource/responsive/3.html" class="sidebar-link">Vue初始化</a></li><li><a href="/my-front-end-learning/blogs/vue-resource/responsive/4.html" class="sidebar-link">Vue初始化-init</a></li><li><a href="/my-front-end-learning/blogs/vue-resource/responsive/5.html" class="sidebar-link">Vue初始化(调试查看)</a></li><li><a href="/my-front-end-learning/blogs/vue-resource/responsive/6.html" class="sidebar-link">数据响应式原理-响应式处理入口</a></li><li><a href="/my-front-end-learning/blogs/vue-resource/responsive/7.html" aria-current="page" class="active sidebar-link">数据响应式原理-Observer</a></li><li><a href="/my-front-end-learning/blogs/vue-resource/responsive/8.html" class="sidebar-link">数据响应式原理-defineReactive</a></li><li><a href="/my-front-end-learning/blogs/vue-resource/responsive/9.html" class="sidebar-link">数据响应式原理-依赖收集</a></li><li><a href="/my-front-end-learning/blogs/vue-resource/responsive/10.html" class="sidebar-link">数据响应式原理-数组</a></li><li><a href="/my-front-end-learning/blogs/vue-resource/responsive/11.html" class="sidebar-link">数据响应式原理-Watcher(首次渲染时)</a></li><li><a href="/my-front-end-learning/blogs/vue-resource/responsive/12.html" class="sidebar-link">数据响应式原理-Watcher(数据改变时)</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>数据响应式原理-Observer</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lisher</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">数据响应式原理-Observer</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Lisher</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>8/12/2022</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/my-front-end-learning/blogs/vue-resource/responsive/7.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>vue</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="observer类"><a href="#observer类" class="header-anchor">#</a> Observer类</h1> <blockquote><p>之前说<code>observe</code>方法执行过程时说过, 会在<code>vm</code>实例上增加一个缓存<code>__ob__</code>指向<code>Observer</code>的实例, 好处在于后续在添加响应式时就可以快速跳过, 无需任何操作, 节约运行时开销</p> <p><code>__ob__</code>的定义, 就在 <code>Observer</code>类的构造器执行过程中</p></blockquote> <h2 id="过程"><a href="#过程" class="header-anchor">#</a> 过程</h2> <ol><li><code>Observer</code>类定义在<code>src/core/observer/index</code>中</li> <li>首先先定义了三个public成员<code>value(观测对象)</code>, <code>dep(依赖对象)</code>, <code>vmCount(实例计数器)</code></li> <li>然后在构造函数中对上述三个public成员进行初始化</li> <li>然后通过<code>def</code>函数为<code>value</code>添加一个属性, 就是上面说的<code>__ob__</code>, <code>def</code>核心就是通过<code>Object.defineProperty</code>为对象添加属性, 这里将<code>__ob__</code>属性设置为不可枚举, 主要目的是防止在遍历中被遍历到(因为后续设置setter和getter需要遍历, 但是该属性不需要被遍历到)</li></ol> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">def</span> <span class="token punctuation">(</span>obj<span class="token operator">:</span> Object<span class="token punctuation">,</span> key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> val<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span> enumerable<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    value<span class="token operator">:</span> val<span class="token punctuation">,</span>
    enumerable<span class="token operator">:</span> <span class="token operator">!</span><span class="token operator">!</span>enumerable<span class="token punctuation">,</span>
    writable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    configurable<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ol start="5"><li>判断当前属性是否是一个数组, 如果是数字, 则处理数组响应式</li> <li>然后通过 <code>observeArray</code>将数组中的每一个成员递归观察, 创建 <code>Observer</code> 实例</li> <li>如果不是数组, 则通过<code>walk</code>, <code>walk</code>只做一件事, 就是遍历对象中的每一个属性, 执行<code>defineReactive(obj, key)</code>, 为每个属性添加<code>getter/setter</code></li></ol> <blockquote><p>到此, observer类的源码已经结束了, 他的核心作用, 就是为数组或者对象做响应式处理</p></blockquote> <h2 id="核心源码"><a href="#核心源码" class="header-anchor">#</a> 核心源码</h2> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Observer</span> <span class="token punctuation">{</span>
  <span class="token comment">// 观测对象</span>
  value<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
  <span class="token comment">// 依赖对象</span>
  dep<span class="token operator">:</span> Dep<span class="token punctuation">;</span>
  <span class="token comment">// 实例计数器</span>
  vmCount<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> <span class="token comment">// number of vms that have this object as root $data</span>

  <span class="token keyword">constructor</span> <span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>value <span class="token operator">=</span> value
    <span class="token keyword">this</span><span class="token punctuation">.</span>dep <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Dep</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>vmCount <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token comment">// def 基于 Object.defineProperty封装, 将value.__ob__设置为不可枚举, 防止后续设置getter和setter时, __ob__ 被遍历</span>
    <span class="token comment">// ? 不可枚举属性主要作用就是遍历隐身</span>
    <span class="token function">def</span><span class="token punctuation">(</span>value<span class="token punctuation">,</span> <span class="token string">'__ob__'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span>
    <span class="token comment">// 设置数组响应式</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token builtin">Array</span><span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>hasProto<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 服务端渲染或部分浏览器环境下, 对象上没有 __proto__属性, 以此来区分是否服务端渲染</span>
        <span class="token function">protoAugment</span><span class="token punctuation">(</span>value<span class="token punctuation">,</span> arrayMethods<span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token function">copyAugment</span><span class="token punctuation">(</span>value<span class="token punctuation">,</span> arrayMethods<span class="token punctuation">,</span> arrayKeys<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token comment">// * 这个方法主要是当value是一个数组的时候，将value下面的每一个成员递归观察起来,也就是执行observe(value[i])</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">observeArray</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">// * 遍历对象中的每一个属性, 添加getter/setter</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">walk</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token function">walk</span> <span class="token punctuation">(</span>obj<span class="token operator">:</span> Object<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 获取观察对象的每一个属性</span>
    <span class="token keyword">const</span> keys <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> keys<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 遍历每个属性, 设置为响应式数据</span>
      <span class="token comment">// * 这里就是防止 __ob__被遍历的原因, 无需为 __ob__执行 defineReactive</span>
      <span class="token function">defineReactive</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> keys<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/15/2022, 4:33:43 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/my-front-end-learning/blogs/vue-resource/responsive/6.html" class="prev">
            数据响应式原理-响应式处理入口
          </a></span> <span class="next"><a href="/my-front-end-learning/blogs/vue-resource/responsive/8.html">
            数据响应式原理-defineReactive
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/vue-resource/responsive/7.html#过程" class="sidebar-link reco-side-过程" data-v-70334359>过程</a></li><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/vue-resource/responsive/7.html#核心源码" class="sidebar-link reco-side-核心源码" data-v-70334359>核心源码</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/my-front-end-learning/assets/js/app.5c9cdeef.js" defer></script><script src="/my-front-end-learning/assets/js/3.3b271425.js" defer></script><script src="/my-front-end-learning/assets/js/1.ee48205b.js" defer></script><script src="/my-front-end-learning/assets/js/128.fbe902f7.js" defer></script>
  </body>
</html>
