<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue-router基础 | 小莫的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/my-front-end-learning/favicon.ico">
    <meta name="description" content="冲">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/my-front-end-learning/assets/css/0.styles.6dfeb26b.css" as="style"><link rel="preload" href="/my-front-end-learning/assets/js/app.bdbbb143.js" as="script"><link rel="preload" href="/my-front-end-learning/assets/js/3.6621f3c3.js" as="script"><link rel="preload" href="/my-front-end-learning/assets/js/1.cbf6b591.js" as="script"><link rel="preload" href="/my-front-end-learning/assets/js/170.42cd6706.js" as="script"><link rel="prefetch" href="/my-front-end-learning/assets/js/10.d3a7b7be.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/100.e47bb46f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/101.ec9d409f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/102.21aeafec.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/103.16525f68.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/104.05265cda.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/105.7f8a893b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/106.ac1653da.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/107.684d3437.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/108.334e3add.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/109.6edf78cd.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/11.ed2db1f9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/110.7927ee9d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/111.52e27e56.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/112.121a270a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/113.9d36d028.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/114.9bc856a1.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/115.f80e9189.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/116.a3cb2d88.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/117.ea93b023.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/118.7d81153c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/119.398f07ab.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/12.b572d553.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/120.2dd9b6cd.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/121.032036fc.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/122.8ddc89c8.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/123.da684095.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/124.5b5ee78d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/125.25141a93.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/126.147de290.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/127.731bbe7d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/128.dc333265.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/129.92d5a6d4.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/13.9ab88826.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/130.a3736e2a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/131.a8c7b2fb.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/132.d8582381.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/133.bb8cdbbc.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/134.06ae2ce2.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/135.e101aac3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/136.aa328db1.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/137.0ec44cd1.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/138.c0b18dc9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/139.cf6d6674.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/14.bb76268e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/140.c76d7ebd.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/141.ded01c22.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/142.895a5078.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/143.6ea78922.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/144.6ee308a0.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/145.4a1a4286.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/146.3edd4ced.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/147.4ab8b835.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/148.f723224f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/149.cbd0ca13.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/15.cf58d5b5.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/150.97d20793.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/151.f3d9e291.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/152.1903803a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/153.bfce9a5e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/154.c4497db2.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/155.f8525a9b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/156.c69161a7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/157.884a0b8a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/158.219bdd85.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/159.3edf6edb.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/16.9019b717.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/160.47ce7117.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/161.dd2cd225.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/162.9b6a85cc.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/163.7b00a09c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/164.121c5834.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/165.5b2b0e10.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/166.8e76f945.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/167.a53dce23.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/168.12082b8c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/169.530b0e2f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/17.3d966e49.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/171.3ad7f4d4.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/172.52540f62.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/173.dd93919d.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/174.a1ee87b6.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/175.a0c9f63e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/18.9860c929.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/19.8411bcf8.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/20.eb890738.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/21.6fe4d98f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/22.b304920e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/23.ae7101e4.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/24.14967feb.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/25.e04756ca.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/26.eee9e66e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/27.4fadee6e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/28.9b8511f9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/29.99d701f2.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/30.f9c63802.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/31.085fad49.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/32.4c84ffef.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/33.3baad081.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/34.87f5717e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/35.03d121f7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/36.df4ad499.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/37.c67d7fc3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/38.0b743096.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/39.a5da2f0b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/4.d42671dd.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/40.70517ea3.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/41.a5517862.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/42.aedb346f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/43.7d64468e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/44.1174c803.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/45.ab29bfac.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/46.bd682839.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/47.1404e133.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/48.de7be31b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/49.cb3defe1.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/5.4120cc13.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/50.5d729623.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/51.2f4009c7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/52.881e3adf.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/53.a084bc48.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/54.4250886e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/55.17815a2a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/56.8357c499.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/57.6a24e45f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/58.151d2de5.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/59.614b23c9.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/6.135fc817.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/60.e6f4f568.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/61.92c303eb.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/62.5366596c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/63.f7a8d07f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/64.0d64f4b5.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/65.a4ae9310.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/66.aa92a905.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/67.b2ae2499.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/68.f65bac25.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/69.8c80e3be.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/7.1393437f.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/70.a3d8290c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/71.bcb2ca72.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/72.819bf8aa.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/73.e40ea8be.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/74.0d1fb464.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/75.73cc5c9a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/76.04b3d5a7.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/77.22281e22.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/78.fb981dbe.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/79.6dd84774.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/8.96b3e84a.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/80.64e917bb.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/81.ecbae9a4.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/82.2b21e107.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/83.f3e2e168.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/84.76955940.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/85.6cf1db29.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/86.42c49575.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/87.adb6bd09.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/88.2fc923be.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/89.83f0634e.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/9.7fa13cc4.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/90.bb782f9b.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/91.d763485c.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/92.80b46519.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/93.23175aee.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/94.1e739485.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/95.6a5d01e1.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/96.3428aad6.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/97.84c756b6.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/98.514d7a46.js"><link rel="prefetch" href="/my-front-end-learning/assets/js/99.5b1d1f3f.js">
    <link rel="stylesheet" href="/my-front-end-learning/assets/css/0.styles.6dfeb26b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>小莫的博客</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>冲</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lisher</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my-front-end-learning/" class="home-link router-link-active"><img src="/my-front-end-learning/logo.png" alt="小莫的博客" class="logo"> <span class="site-name">小莫的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my-front-end-learning/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/ssr基础/" class="nav-link"><i class="undefined"></i>
  ssr基础
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/ECMAScript6/" class="nav-link"><i class="undefined"></i>
  ECMAScript6
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/函数式编程/" class="nav-link"><i class="undefined"></i>
  函数式编程
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS异步编程/" class="nav-link"><i class="undefined"></i>
  JS异步编程
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/前端规范化标准/" class="nav-link"><i class="undefined"></i>
  前端规范化标准
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/webpack源码解析/" class="nav-link"><i class="undefined"></i>
  webpack源码解析
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/vuex/" class="nav-link"><i class="undefined"></i>
  vuex
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/微前端/" class="nav-link"><i class="undefined"></i>
  微前端
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/qiankun源码/" class="nav-link"><i class="undefined"></i>
  qiankun源码
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/小程序/" class="nav-link"><i class="undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS性能/" class="nav-link"><i class="undefined"></i>
  JS性能
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS类型系统/" class="nav-link"><i class="undefined"></i>
  JS类型系统
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/Vue源码/" class="nav-link"><i class="undefined"></i>
  Vue源码
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/vue基础/" class="nav-link"><i class="undefined"></i>
  vue基础
</a></li></ul></div></div><div class="nav-item"><a href="/my-front-end-learning/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/my-front-end-learning/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Lisheri" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  myGitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/my-front-end-learning/Lisher.jpeg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Lisher
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>164</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>23</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/my-front-end-learning/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/ssr基础/" class="nav-link"><i class="undefined"></i>
  ssr基础
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/ECMAScript6/" class="nav-link"><i class="undefined"></i>
  ECMAScript6
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/函数式编程/" class="nav-link"><i class="undefined"></i>
  函数式编程
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS异步编程/" class="nav-link"><i class="undefined"></i>
  JS异步编程
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/前端规范化标准/" class="nav-link"><i class="undefined"></i>
  前端规范化标准
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/webpack源码解析/" class="nav-link"><i class="undefined"></i>
  webpack源码解析
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/vuex/" class="nav-link"><i class="undefined"></i>
  vuex
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/微前端/" class="nav-link"><i class="undefined"></i>
  微前端
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/qiankun源码/" class="nav-link"><i class="undefined"></i>
  qiankun源码
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/小程序/" class="nav-link"><i class="undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS性能/" class="nav-link"><i class="undefined"></i>
  JS性能
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/JS类型系统/" class="nav-link"><i class="undefined"></i>
  JS类型系统
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/Vue源码/" class="nav-link"><i class="undefined"></i>
  Vue源码
</a></li><li class="dropdown-item"><!----> <a href="/my-front-end-learning/categories/vue基础/" class="nav-link"><i class="undefined"></i>
  vue基础
</a></li></ul></div></div><div class="nav-item"><a href="/my-front-end-learning/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/my-front-end-learning/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Lisheri" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  myGitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>vue基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my-front-end-learning/blogs/vue/base/1.html" class="sidebar-link">vue基础</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>vue-router</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my-front-end-learning/blogs/vue/vue-router/1.html" aria-current="page" class="active sidebar-link">vue-router基础</a></li><li><a href="/my-front-end-learning/blogs/vue/vue-router/2.html" class="sidebar-link">Vue Router实现原理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>vue响应式原理</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my-front-end-learning/blogs/vue/vue-responsive/1.html" class="sidebar-link">Vue 响应式原理</a></li><li><a href="/my-front-end-learning/blogs/vue/vue-responsive/2.html" class="sidebar-link">手写Vue事件发布订阅器</a></li><li><a href="/my-front-end-learning/blogs/vue/vue-responsive/3.html" class="sidebar-link">简单的观察者模式</a></li><li><a href="/my-front-end-learning/blogs/vue/vue-responsive/4.html" class="sidebar-link">模拟Vue响应式原理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>snabbdom-virtualDOM</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my-front-end-learning/blogs/vue/vue-virtualDOM/1.html" class="sidebar-link">虚拟DOM(Virtual DOM)</a></li><li><a href="/my-front-end-learning/blogs/vue/vue-virtualDOM/2.html" class="sidebar-link">虚拟DOM库Snabbdom -- Snabbdom的模块</a></li><li><a href="/my-front-end-learning/blogs/vue/vue-virtualDOM/3.html" class="sidebar-link">虚拟DOM库Snabbdom -- Snabbdom源码</a></li><li><a href="/my-front-end-learning/blogs/vue/vue-virtualDOM/4.html" class="sidebar-link">Snabbdom源码解析 ———— h函数</a></li><li><a href="/my-front-end-learning/blogs/vue/vue-virtualDOM/5.html" class="sidebar-link">Snabbdom源码解析 ———— patch执行过程</a></li><li><a href="/my-front-end-learning/blogs/vue/vue-virtualDOM/6.html" class="sidebar-link">Snabbdom源码解析 ———— updateChildren(Diff)过程</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>vue-router基础</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Lisher</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">vue-router基础</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Lisher</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>9/6/2021</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/my-front-end-learning/blogs/vue/vue-router/1.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>vue</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="vue-router基础"><a href="#vue-router基础" class="header-anchor">#</a> vue-router基础</h1> <h2 id="基本使用"><a href="#基本使用" class="header-anchor">#</a> 基本使用</h2> <ol><li>添加 vue-router <code>yarn add vue-router --dev</code></li> <li>初始化vue-router
<ul><li>创建一个<code>router.js</code></li> <li>导入vue, vue-router</li> <li><code>Vue.use(vue-router)</code></li> <li>创建路由规则</li> <li>使用路由规则创建router实例</li> <li>导出router实例</li></ul></li> <li>在创建Vue实例时, 添加router, 键值就是刚刚创建的router实例, 用以注册路由对象</li> <li>最后添加路由占位 <code>&lt;router-view&gt;&lt;/router-view&gt;</code>, 接下来所有的路由组件, 都会渲染到这个占位中</li></ol> <blockquote><p>vue.use, 传入的如果是一个函数的话, 会直接调用这个函数来注册组件</p> <p>如果传入的是一个对象的话, 会调用传入对象的 install 方法注册组件</p> <p>主要是让Vue的prototype上添加 $route 和 $router</p></blockquote> <h2 id="实例化vue时-添加路由实例的作用"><a href="#实例化vue时-添加路由实例的作用" class="header-anchor">#</a> 实例化Vue时, 添加路由实例的作用</h2> <p>如果注释掉实例化时候的router, 会发现, 打印出来的vue实例, 没有 <code>$route</code>, <code>$router</code>, <code>_route</code> , <code>_router</code> 和 <code>_routerRoot</code></p> <p>因此, 这里主要就是为vue实例添加 <code>$route</code> 以及 <code>$router</code></p> <h3 id="route"><a href="#route" class="header-anchor">#</a> $route</h3> <p>$route下主要存储的是理由规则, 包含:</p> <ul><li>路径</li> <li>hash</li> <li>路由的Name</li> <li>query(路径参数)</li> <li>params(非路径参数)</li> <li>等</li></ul> <h3 id="router"><a href="#router" class="header-anchor">#</a> $router</h3> <p>$router 代表的是 vue-router的一个实例, 是一个路由对象</p> <p>他的原型链上游一些路由相关的方法, 比如 push, go, replace, resolve, forward, back等</p> <p>同时他还包含路由的模式(mode), <code>hash</code> 或者 <code>history</code></p> <p><code>hash</code>模式以<code>#</code>开头代表路由的路径</p> <p>而 <code>history</code>模式没有这个区别</p> <blockquote><p>这里有一个 <code>currentRoute</code></p> <p>代表的是当前的路由规则, 有时候没有办法拿到 <code>$route</code>(比如在一个插件中), 但是可以想办法拿到 <code>$router</code>, 只要拿到了 <code>$router</code>, 就可以通过 currentRoute 获取当前的路由规则</p></blockquote> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>初始化时, 传入router对象, 最主要的事情, 就是为 vue 实例添加 <code>$route</code> 和 <code>$router</code></p> <p>当然, 这个router的导出文件中, 必须包含 <code>Vue.use(VueRouter)</code>, 这个, 才是关键</p> <h2 id="动态路由"><a href="#动态路由" class="header-anchor">#</a> 动态路由</h2> <h3 id="路由懒加载-动态导入路由"><a href="#路由懒加载-动态导入路由" class="header-anchor">#</a> 路由懒加载(动态导入路由)</h3> <p>当路由加载时, 再加载组件, 提高首屏速度, 如下:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  path<span class="token operator">:</span> <span class="token string">'/photo'</span><span class="token punctuation">,</span>
  name<span class="token operator">:</span> <span class="token string">'Photo'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token comment">/* webpackChunkName: &quot;photo&quot;  */</span> <span class="token string">'../views/Photo.vue'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>主要就是利用 ES Module的动态导入, 提高首屏速度</p> <h3 id="props-接收路由参数"><a href="#props-接收路由参数" class="header-anchor">#</a> props 接收路由参数</h3> <p>在传递 params的时候, 组件有两种接收params的方式</p> <ul><li>this.$router.params</li> <li><code>this['paramsName']</code></li></ul> <p>第二种方式需要在路由规则处, 添加<code>props: true</code>, 表示使用 props 接收路由参数</p> <p>同时, 还需要在组件内部注册props</p> <p>并且params传参, 依赖路由的name, 而不是路由的path</p> <h4 id="因此-推荐使用-query-传参"><a href="#因此-推荐使用-query-传参" class="header-anchor">#</a> 因此, 推荐使用 query 传参</h4> <p>接收方式为 <code>this.$router.query</code>, 参数以<code>?</code>开头拼接到路由路径后</p> <h3 id="嵌套路由"><a href="#嵌套路由" class="header-anchor">#</a> 嵌套路由</h3> <p>提取相同部分抽离成一个公共组件, 放在需要复用的页面中, 在需要变化的地方使用<code>router-view</code>埋坑</p> <h4 id="嵌套路由的路由规则"><a href="#嵌套路由的路由规则" class="header-anchor">#</a> 嵌套路由的路由规则</h4> <p>首先需要配置一个根路径, 将公共组件放在根路由下做跟路由的组件使用, 配置跟路由的<code>children</code>项, 然后和设置普通路由一样, 配置<code>name</code>, <code>path</code>, <code>component</code>等就可以了</p> <p>嵌套路由会将子路由的path与跟路由的path进行合并, 使用的编程式导航时, 需要使用合并后的路由路径进行跳转(当然, 子路由配置时也可以使用绝对路径)</p> <p>而子路由的组件会渲染到父级(根)路由组件的<code>router-view</code>中</p> <h3 id="编程式导航"><a href="#编程式导航" class="header-anchor">#</a> 编程式导航</h3> <ol><li><code>this.$router.push()</code></li></ol> <ul><li>方式有两种:
<ul><li><ol><li>直接传入path字符串</li></ol></li> <li><ol start="2"><li>使用对象(对象中可以设置name, path, params, query等)</li></ol></li></ul></li></ul> <ol start="2"><li><code>this.$router.replace()</code> <ul><li>使用上和<code>push</code>方法一致</li> <li>但是<code>replace</code>方法不会记录本次历史记录, 而是将当前历史记录改变成本次的历史记录</li></ul></li> <li><code>this.$router.go</code> <ul><li>go可以快速访问历史中的某一次</li> <li><code>go(-1)</code>和<code>back</code>是一致的(若是记录栈被清除, 则无法跳转)</li></ul></li> <li><code>this.$router.back</code> <ul><li>和第三条描述一致</li></ul></li></ol> <h3 id="hash模式和history模式的区别"><a href="#hash模式和history模式的区别" class="header-anchor">#</a> <code>Hash模式</code>和<code>History模式</code>的区别</h3> <blockquote><p>注: 无论是哪一种路由模式, 都是<code>客户端路由</code>的实现方式</p> <p>路径发生变化后, 不会像服务器发送请求, 而是使用js监听路径的变化, 根据不同的地址渲染不同的内容</p> <p>如果需要服务器内容, 会发送ajax请求来获取相关的内容</p></blockquote> <h4 id="表现形式的区别"><a href="#表现形式的区别" class="header-anchor">#</a> 表现形式的区别</h4> <ul><li>Hash 模式
<ul><li>带有 <code>#</code>, 以其后的内容作为路由地址, 以<code>?</code>开头, <code>&amp;</code>为分隔, 作为url参数拼接</li> <li>官方文档上说这种模式很丑, 路径中带着一些和url无关的符号, 比如<code>#</code></li></ul></li> <li>History 模式
<ul><li>History模式就是一串正常的url, 如果要用好History模式, 还需要服务端配置支持</li></ul></li></ul> <h4 id="原理的区别"><a href="#原理的区别" class="header-anchor">#</a> 原理的区别</h4> <ul><li>Hash 模式是基于锚点, 以及 onhashchange 事件, 通过锚点的值作为路由地址, 当地址发生变化后, 触发 onhashchange事件, 处理不同的页面内容</li> <li>History 模式, 基于 HTML5 中的 History API
<ul><li>history.pushState() 方法 (IE10 以后才支持)</li> <li>history.replaceState() 方法</li></ul></li></ul> <p>pushState 和 push方法的区别:</p> <ul><li>push 方法, 调用时, 路径会发生变化, 此时要向服务器发送请求</li> <li>pushState 方法, 不会向服务器发送请求, 只会记录路径改变后的地址, 并且保留进历史记录栈中, 所以通过 <code>pushState</code>可以实现<code>客户端路由</code></li> <li>但是 pushState 有兼容性问题, 如果要兼容IE9以前的浏览器, 需要使用 hash模式</li></ul> <h3 id="history模式使用"><a href="#history模式使用" class="header-anchor">#</a> History模式使用</h3> <ul><li>History需要服务器的支持
<ul><li>单页应用中, 服务端不存在, 服务端不存在 http://www.testurl.com/login 这样的地址, 也就会返回找不到该页面</li> <li>一般来说直接打开单页应用没有这样的问题, 但如果我们刷新浏览器, 客户端会向服务器发送请求, 去请求/login这个页面, 而服务器上并不存在该页面, 那么就会返回404</li> <li>所以在服务器端, 应该除了静态资源外的所有路径都返回单页应用的 index.html</li></ul></li></ul> <h4 id="配置history模式"><a href="#配置history模式" class="header-anchor">#</a> 配置history模式</h4> <p>只需要在实例化router时, 添加一个<code>mode: 'history'</code>的选项就可以, 因为vue-router默认的路由模式是 hash 模式, 因此这里需要手动修改mode</p> <blockquote><p>注: vue-cli 自带的 web服务器 中, 本身就有对 history 模式的支持, 所以无法演示执行所出的问题, 这个问题需要在node服务器 或者 nginx服务器上部署静态页面</p></blockquote> <p>配置好之后, 刷新一次浏览器, 会发现浏览器会向服务器发送请求, 去请求当前url对应的页面, 如果服务器上不存在, 则会返回404, vue-cli启动的vue项目, 之所以不存在, 就是因为本身就已经将除了静态资源之外的所有资源都已经重定向到了index.html上, 因此不会产生问题</p> <h3 id="node-js服务器配置-history模式"><a href="#node-js服务器配置-history模式" class="header-anchor">#</a> Node.js服务器配置 History模式</h3> <p>快速启动一个node.js服务器</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 导入处理 history 模式的模板</span>
<span class="token keyword">const</span> history <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'connect-history-api-fallback'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 导入 express</span>
<span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;express&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 注册处理 history 模式的中间件</span>
<span class="token comment">// app.use(history());</span>
<span class="token comment">// 处理静态资源的中间件, 网站根目录 ../web</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>express<span class="token punctuation">.</span><span class="token function">static</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../web'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 开启服务器, 端口是3000</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">'服务器开启, 端口: 30000'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>同时在router规则配置中新增一条:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  path<span class="token operator">:</span> <span class="token string">'*'</span><span class="token punctuation">,</span>
  name<span class="token operator">:</span> <span class="token string">'404'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'404组件所在路径'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>这个时候, 当访问不存在的路由时, 就会展示404组件的内容</p> <h4 id="刷新"><a href="#刷新" class="header-anchor">#</a> 刷新</h4> <p>但是, 此时的nodejs服务器, 并没有解决刷新的问题, 一旦刷新, 就会出现 <code>Connot GET/about</code> 这样的错误内容(这是默认的404页面)</p> <p>是因为 history模式下, 刷新时会向服务器发送一个Get请求, url就是当前路径的url</p> <p>而当前NodeJs服务器, 没有对History模式的支持</p> <p>其实只需要打开上面的那一条注释即可, 增加一个 history的中间件</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">history</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="工作方式"><a href="#工作方式" class="header-anchor">#</a> 工作方式</h4> <p>刷新后, 会向服务器发送一个当前路径的get请求, 服务器收到请求后, 会判断请求的页面, 如果服务器上没有, 会将默认的index页面返回给浏览器, 而浏览器在接收到页面后, 会根据当前的路由去判断需要当前的路由地址, 从而根据路由地址, 去决定需要渲染的组件</p> <h3 id="nginx服务器中配置-history模式"><a href="#nginx服务器中配置-history模式" class="header-anchor">#</a> Nginx服务器中配置 History模式</h3> <h4 id="nginx服务器配置"><a href="#nginx服务器配置" class="header-anchor">#</a> Nginx服务器配置</h4> <ul><li>从官网下载nginx的压缩包</li> <li>把压缩包解压出来</li> <li>使用命令行工具进行配置</li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 启动</span>
start nginx
<span class="token comment"># 重启</span>
nginx -s reload
<span class="token comment"># 停止</span>
nginx -s stop
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>修改配置文件 <code>vim /usr/local/etc/nginx/nginx.conf</code></li></ul> <div class="language-conf line-numbers-mode"><pre class="language-text"><code>server {
        listen       8888;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        # 此处配置的是入口文件和静态资源路径
        # 默认路径就是 /usr/local/var/www
        location / {
            root   html;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><ul><li>替换/usr/local/var/www 下的 index.html文件, 将打包后的文件复制进去</li></ul> <h4 id="测试"><a href="#测试" class="header-anchor">#</a> 测试</h4> <p>启动Nginx后, 访问localhost:8888, 会进入刚才的页面中, 但是刷新后, 就会产nginx的404报错, 要解决这个问题, 需要修改一下配置文件</p> <div class="language-conf line-numbers-mode"><pre class="language-text"><code>location / {
  # 表示默认访问的资源
  root   html;
  index  index.html index.htm;
  # 尝试访问的文件, 主要是配置history模式
  # $uri表示当前请求的路径, 会去找这个路径对应的文件, 如果找到了, 会将这个路径返回(也就是$uri/), 如果没有找到, 会接着往后找
  # 这里表示如果请求路径不存在, 则直接返回单页应用的首页(也就是/index.html), 然后首页会根据当前url的路由规则去匹配需要加载的路由组件
  try_files $uri $uri/ /index.html;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>修改后重启nginx, 发现已经可以支持history模式了</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/31/2022, 4:57:30 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/my-front-end-learning/blogs/vue/base/1.html" class="prev">
            vue基础
          </a></span> <span class="next"><a href="/my-front-end-learning/blogs/vue/vue-router/2.html">
            Vue Router实现原理
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/vue/vue-router/1.html#基本使用" class="sidebar-link reco-side-基本使用" data-v-70334359>基本使用</a></li><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/vue/vue-router/1.html#实例化vue时-添加路由实例的作用" class="sidebar-link reco-side-实例化vue时-添加路由实例的作用" data-v-70334359>实例化Vue时, 添加路由实例的作用</a></li><li class="level-3" data-v-70334359><a href="/my-front-end-learning/blogs/vue/vue-router/1.html#route" class="sidebar-link reco-side-route" data-v-70334359>$route</a></li><li class="level-3" data-v-70334359><a href="/my-front-end-learning/blogs/vue/vue-router/1.html#router" class="sidebar-link reco-side-router" data-v-70334359>$router</a></li><li class="level-3" data-v-70334359><a href="/my-front-end-learning/blogs/vue/vue-router/1.html#总结" class="sidebar-link reco-side-总结" data-v-70334359>总结</a></li><li class="level-2" data-v-70334359><a href="/my-front-end-learning/blogs/vue/vue-router/1.html#动态路由" class="sidebar-link reco-side-动态路由" data-v-70334359>动态路由</a></li><li class="level-3" data-v-70334359><a href="/my-front-end-learning/blogs/vue/vue-router/1.html#路由懒加载-动态导入路由" class="sidebar-link reco-side-路由懒加载-动态导入路由" data-v-70334359>路由懒加载(动态导入路由)</a></li><li class="level-3" data-v-70334359><a href="/my-front-end-learning/blogs/vue/vue-router/1.html#props-接收路由参数" class="sidebar-link reco-side-props-接收路由参数" data-v-70334359>props 接收路由参数</a></li><li class="level-3" data-v-70334359><a href="/my-front-end-learning/blogs/vue/vue-router/1.html#嵌套路由" class="sidebar-link reco-side-嵌套路由" data-v-70334359>嵌套路由</a></li><li class="level-3" data-v-70334359><a href="/my-front-end-learning/blogs/vue/vue-router/1.html#编程式导航" class="sidebar-link reco-side-编程式导航" data-v-70334359>编程式导航</a></li><li class="level-3" data-v-70334359><a href="/my-front-end-learning/blogs/vue/vue-router/1.html#hash模式和history模式的区别" class="sidebar-link reco-side-hash模式和history模式的区别" data-v-70334359>Hash模式和History模式的区别</a></li><li class="level-3" data-v-70334359><a href="/my-front-end-learning/blogs/vue/vue-router/1.html#history模式使用" class="sidebar-link reco-side-history模式使用" data-v-70334359>History模式使用</a></li><li class="level-3" data-v-70334359><a href="/my-front-end-learning/blogs/vue/vue-router/1.html#node-js服务器配置-history模式" class="sidebar-link reco-side-node-js服务器配置-history模式" data-v-70334359>Node.js服务器配置 History模式</a></li><li class="level-3" data-v-70334359><a href="/my-front-end-learning/blogs/vue/vue-router/1.html#nginx服务器中配置-history模式" class="sidebar-link reco-side-nginx服务器中配置-history模式" data-v-70334359>Nginx服务器中配置 History模式</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/my-front-end-learning/assets/js/app.bdbbb143.js" defer></script><script src="/my-front-end-learning/assets/js/3.6621f3c3.js" defer></script><script src="/my-front-end-learning/assets/js/1.cbf6b591.js" defer></script><script src="/my-front-end-learning/assets/js/170.42cd6706.js" defer></script>
  </body>
</html>
